\documentclass[10pt]{report}
\usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, wasysym}
\usepackage[margin=0.5in, top=0.8in,bottom=0.8in]{geometry}
\newcommand{\scinot}[2]{#1\times10^{#2}}
\newcommand{\bra}[1]{\left<#1\right|}
\newcommand{\ket}[1]{\left|#1\right>}
\newcommand{\dotp}[2]{\left<\left.#1\right|#2\right>}
\newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
\newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
\newcommand{\tensor}[1]{\overleftrightarrow{#1}}
\let\Re\undefined
\let\Im\undefined
\let\mod\undefined
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\polylog}{polylog}
\newcommand{\mod}{\text{ mod }}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Im}{Im}
\newcommand{\expvalue}[1]{\left<#1\right>}
\usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[font=scriptsize]{subcaption}
\everymath{\displaystyle}

\tikzstyle{circle} = [draw, circle, fill=white, node distance=3cm, minimum height=2em]

\begin{document}

\pagestyle{fancy}
\rhead{Yubo Su --- CS38}
\cfoot{\thepage/\pageref{LastPage}}

\title{CS38 --- Introduction to Algorithms}
\author{ Leonard J. Schulman --- TTh 1030-1200 }
\date{ }
\maketitle

\tableofcontents

\chapter{03/31/15 --- Introduction}

Grades will be based $40\%$ homework, $20\%$ midterm, $40\%$ final. Website is \url{http://courses.cms.caltech.edu/~schulman/Courses/15cs38/15cs38.html}, with username password \texttt{cs38user/algs-for-all}. Homework is due Fridays at 4PM. Note that recitations will be held in addition to OH, and details can be found on the course website.

\section{Introduction to Algorithms}

Mathematically, every time we see a function $f:\left\{ 0,1 \right\}^* \to \left\{ 0,1 \right\}^*$, it is a natural question to ask ``How quickly can I compute $f$?'' or similarly ``How quickly can I invert $f$?'' The answers to these questions can be drastically different; consider multiplication/factorization. Defining two functions can take on two points of view, an \emph{existentialist} or a \emph{constructivist} approach. The former refers to problems such as the halting problem, where just because a function can be defined it does not mean it is computable. We instead focus on the latter approach, where we seek to write down functions that translate easily into an algorithmic solution. 

We will also take the point of view of \emph{properties} $P$ of mathematical objects and how quickly we can determine whether an object has some property. For example, if we have some property \emph{connectivity}, ``there is a path between every pair of verticies in a graph $G=(V,E)$, we might ask how quickly we can compute whether a graph is connected. Cliques, satisfiability, knapsack are further examples mentioned in the class. Again, we can pose a related question to these decidability problems, an optimization problem: instead of asking for a clique of size $k$, we instead ask the maximum $k$ such that there exists a $k$. This sort of relaxation finds natural applicability in physics (approximating the ground state instead of solving it exactly) but may find variable utility in other fields.

\section{Examples of Interesting Algorithms}

\subsection{Greatest Common Divisor --- Euclid-Lam\'e}

Given $a,b$ let $\mathrm{GCD}(a,b)$ be the largest divisor of both $a,b$. Define $\mathrm{GCD}(0,a) = a, \mathrm{GCD}(0,0)$ to be undefined.

The na\"ive algorithm is to simply brute force up until the minimum of $a,b$. Note that this is actually \emph{exponential} in the input size, because $a,b$ are generally represented in binary and thus the length of the input is actually only $\sim\log_2 a,b$. We try to do better. First, exhibit the lemmas $\mathrm{DIVS}(a,b) = \mathrm{DIVS}(b,a) = \mathrm{DIVS}(a,-b)$ with DIVS the common divisors function, and $\mathrm{DIVS}(a,b) = \mathrm{DIVS}(a+b,b)$. Then consider the algorithm where we just subtract $a,b$ until one of them vanishes. This is still exponential in time however, such as if $\mathrm{GCD}(n,2)$, which would continually subtract $2$ from $n$. This is Euclid's algorithm.

We must strengthen our lemma. From our earlier claims, it's possible to prove $\mathrm{DIVS}(a,b) = \mathrm{DIVS}(a \text{ mod } b, b)$ and similarly for the GCD. Then, the full algorithm, strengthened by Lam\'e, is
\begin{verbatim}
EuclidLame(a,b)
    If b = 0 return a
    else return EuclidLame(b, a mod b)
\end{verbatim}

How quickly does this run? It turns out this question is related to the Fibonacci numbers. If $0 \leq b \leq a, b < F_{k+2}$ with $F_{k+2}$ the $k+2$-th Fibonacci number, then the Euclid-Lam\'e algorithm makes $\leq \max(k,0)$ recursive calls. Let's prove this.

We will prove by induction on $k$ defining the Fibonacci number. First, examine the base case, $k=0,1$. For $k=0$, we find that $b$ must equal $0$ (the number we are finding the GCD of), and we make no recursive calls. For $k=1$, we find that $b$ must be $\leq 1$ and since $1$ requires exactly one recursive call we're still good.

Now we move onto the inductive case. If $k \geq 2$, the recursive call is $(b, a \text{ mod } b)$. Let $c = a \text{ mod } b$, so the recursive call is $(b,c)$. There are then two cases
\begin{enumerate}[(1)]
    \item $c < F_{k+1}$, then by the inductive hypothesis there are at most $k-1$ subsequent function calls. Easy.
    \item $c \geq F_{k+1}$. The next function call will be $(c, b \text{ mod } c)$. We then need an upper bound on $b \mod c$. We know that $b > (a \mod b) = c$, so $b > b \mod c$ so $b \mod c \leq b-c \leq b - F_{k+1} < F_{k+2} - F_{k+1} < F_k$, and thus we are making again the correct number of recursive calls. 
\end{enumerate}

This completes the proof. This is still our best algorithm for finding the GCD, which turns out to be $O(n^2 \polylog n)$ if we allot $n\polylog n$ time to division\footnote{$\polylog m$ means a fixed polynomial in $\log m$.}.

\subsection{Duality, Dual to GCD}

A characteristic of many problems with efficient algorithms is a companion problem. \emph{Duality} is the property of a problem where a dual problem shares an identical algorithm. In this case, consider the operator $\mathrm{SUMS}(a,b)$ to be the positive integers of form $xa + yb$ for integer (all signs) $x,y$. Note that our claims about the structure of the set DIVS is identical here!
\begin{itemize}
    \item $\mathrm{SUMS}(a,b) = \mathrm{SUMS}(b,a) = \mathrm{SUMS}(a,-b)$
    \item $\mathrm{SUMS}(a,b) = \mathrm{SUMS}(a + b, a)$
    \item $\mathrm{SUMS}(a,b) = \mathrm{SUMS}(a + kb, b)$
    \item $\mathrm{SUMS}(a,b) = \mathrm{SUMS}(a \mod b, b)$ 
\end{itemize}

This parallelism then leads us to note that $\min(\mathrm{SUMS}(a,b)) = \max \left( \mathrm{DIVS}(a,b) \right)$. The proof is simple, we prove by contradiction. WLOG, $0 \leq b \leq a$. Let $(a,b)$ be a counterexample with $a+b$ the smallest element of SUMS (I think this is forced by the constraint that it be a counterexample). But then $(a, b-a)$ has smallest element $a$, which is a contradiction to our equivalence relation in the list above. Our proof is complete. As a matter of fact, the algorithm that spits out $(\mathrm{GCD}(a,b), x, y)$ such that $\mathrm{GCD}(a,b) = xa + yb$ is easy to write down, but I will not copy it down; they are in the first lecture slides. 

Even with such an elegant algorithm, we have unanswered questions about the GCD problem. Most importantly, is it possible to parallelize the problem such that with $n^2$ or even $n^c$ processors we can compute the problem in polylog time? We don't know how to answer it.

\subsection{Knapsack}

Though we usually will stick around P, we can also talk about NP-complete problems. Let's try to say something nontrivial about the knapsack problem. Consider a knapsack of capacity $W$, with item weights $w_i$ and values $v_i$, then we want to find a subset $S$ of items maximizing $V = \sum_{j \in S}v_j$ subject to $\sum_{j \in S}w_j \leq W$. Note that maximizing $V$ is NP-hard; the trivial algorithm is to just try all subsets $S$. The time complexity is then $2^n \polylog W$. Can we do better?

We can, using the help of some dynamic programming. For some $W' \leq W, n' \leq n$ we consider a smaller problem. Define $V$ now a function $V(n,W)$, so we were originally asked for $V(n,W)$. Note then that that for the $n$-th item, we either use it or we don't. More formally,
\begin{align}
    V(n,W) = \max
    \begin{cases}
        V(n-1,W)\\
        v_n + V(n-1, W - w_n)
    \end{cases}
\end{align}

This algorithm naively implemented, recursively by removing $n$-th element, still yields exponential runtime $\sim 2^n$. However, if we implement this bottom-up, we can do a little better! With base cases $V(n',0) = 0, V(n', < 0) = -\infty, V(0,W') = 0$, we exhibit
\begin{verbatim}
For W': 1 to W
    For n': 1 to n
        V(n',W') = max(V(n' - 1,W'), v_n' + V(n' -1, W' - w_n'))
\end{verbatim}

This runtime clearly ends up as $O(nW)$, which is much better than $2^n$ (note that this is still not polynomial in input size, since representations of $W$ are logarithmic in $W$). The correctness proof relies on induction as well, but the division of the problem into smaller problems and strapping them together is exactly \emph{dynamic programming}. 

\section{Dynamic Programming}

After having used it, we can talk a little bit about dynamic programming, one of the most powerful general techniques. In general, dynamic programming is a way of avoiding exponential search by realizing that a problem has fewer subproblems that together are sufficient to incrementally construct the optimal solution. 
\chapter{04/02/15 --- Dynamic Programming}

First set will be posted tomorrow on the website, due next Friday.

\section{$k$-Center Clustering}

Let's first examine $k$-center clustering in a single dimension. Given $n$ points on a line $x_1 < \dots < x_n$, we want to partition them into $k$ intervals $\left[ a_1, b_1 \right]\dots \left[ a_k, b_k \right]$ to minimize $\max_i \abs{b_i - a_i}$. Equivalently, we want to minimize the $k$-covering radius $R(k) = \min_{c_i}\left( \max_i\left( \min_j\abs{x_i - c_j} \right) \right)$, so the minimum over all $c_i$ (centers), the maximum distance between $x_i$ and its nearest $c_j$. 

There are $\binom{n-k+1}{k-1}$ ways to partition the points into $k$ intervals, approximately $n^{k-1}$ for $1 \leq k \ll n$, which is exponential in $k$. Clearly then brute force would run in exponential time; can we do better? Yes, via dynamic programming. For each $1 \leq r \leq t \leq n$ and $1 \leq j \leq k$, let's compute the cost of clustering $x_r\dots x_t$ using $j$ centers. Why does this seem like a good idea?
\begin{itemize}
    \item There are only $n^2k$ subproblems, which is much less than exponential.
    \item If $\left[ x_r, x_t \right]$ is clustered into $j$ clusters, the rest of the solution doesn't care how the partitioning is done, only the endpoints and the number of clusters used. In effect, we identify that the larger problem only cares about a few characteristics of subintervals, namely the endpoints and the number of clusters used, and we build a solution that propagates only this limited information up.
\end{itemize}

Our algorithm can then be formalized as
\begin{verbatim}
Cluster(r,t,j):
If j=1 then (x_t - x_r)/2
Else return min(r <= s <= t) max(Cluster(r,s,j-1), Cluster(s,t,1))
\end{verbatim}
so we minimize over possible choices of $s$ breaking into sub-clusters. Note that a bottom-up and recursive top-down approach are equivalent so long as the latter is memoized. The key idea in a solution like this is that we broke not the exponentially many solutions but polynomially many problems. Identify that the runtime should be of order $O(n^3k)$, as we have $n^2$ choices of endpoints for arguments to \texttt{Cluster}, $k$ choices of sub-clusters \texttt{j}, and each time we need to minimze over all subinterval choices, which gives another $n$ possibilities per function call. This is total $n^3k$.

We can improve our algorithm by balancing the recursive calls a bit. (I think I'm misunderstanding this because it seems incorrect to me) Consider if we only search for powers of $2$ sub-intervals, then we only need $n^{2}k\log n$ choices of subclusters. Why this is correct escapes me and wasn't discussed\dots

\section{Edit Distance}

Let's try another problem. Fix an alphabet $\Sigma$, then an edit operation on a string is an insertion or deletion. Given strings $X = \left\{ x_i \right\}, Y = \left\{ y_i \right\}$ define $d(X,Y)$ the minimum number of edits to convert $X$ to $Y$. Note as a passing curiosity $d(X,Y)$ is some sort of a metric: $d(X,Y) \geq 0$, if $d(X,Y) = 0$ then we imply $X=Y$, symmetry $d(X,Y) = d(Y,X)$, and it obeys the triangle inequality $d(X,Z) \leq d(X,Y) + d(Y,Z)$. 

To discover the dypo algorithm, consider what happens to to the right-most character of $X$: it is either deleted, remains the right-most character of $Y$, or it remains in $Y$ but is no longer the right-most character. Then calling $X_k$ the $k$-length prefix of $X$,
\begin{align}
    d(X_k, Y_l) = \min
    \begin{cases}
        d(X_k, Y_{l-1}) + 1\\
        d(X_{k-1}, Y_l) + 1\\
        d(X_{k-1}, Y_{l-1}) + d(x_k, y_l)
    \end{cases}
\end{align}
where the three cases correspond to inserting a new character at the end of $Y$, deleting the last character of $X$, and transferring the final character untouched respectively (in terms of the three cases mentioned earlier this corresponds to no longer being last character, losing last character, or staying last character respectively). The runtime is $O(n^2)$ since we need only to try on the order of $n$ prefixes, and each call is constant time.

It turns out that we don't know any algorithm faster than $O(n^2)$, even by the slightest margin of improvement. Just to comfort us, Schulman gives us an easier version of the problem: Does the language comprising tuples $(X,Y,n,k)$, binary strings $X,Y$ of length $\leq n$ at edit distance $\geq k$, have membership proofs of length $< O(n^2)$? Note that this verification should be linear in the size of the witness, so also $< O(n^2)$.

\section{Matrix Chain Multiplication}

Let's try a problem that is not quite so paramount in the theoretical CS world. We'd like to multiply a sequence of matricies $A_1\dots A_n$ with $A_i$ of dimension $l_{i-1} \times l_i$. By associativity, we can build up the product in any order of products we like, since matrix multiplication is associative. Knowing our matrix multiplication, multiplying a product $l_1 \times l_2$ with a $l_2 \times l_3$ matrix costs time $l_1 l_2 l_3$, so our goal is to simply minimize the sum of these terms. The number of ways to parenthesize our matrix multiplication for $n$ matricies turns out to be the $(n-1)$th Catalan number $C_{n-1} = \frac{1}{n}\binom{2n-2}{n-1}$. Thus, this is exponential and we don't like that, so we will apply our dypo brilliance.

Call $M_{i,j}$ the least cost for multiplying matricies $i$ through $j$. Clearly $M(i,i) = 0, M(i, i+1) = l_{i-1}l_il_{i+1}$, so we design the dypo algorithm straightforwardly, the following expression lying at its heart $M(i,k) = \min_{i < j < k} M(i,j) + M(j+1,k) + l_{i-1}l_jl_k$. We make $n^2$ calls, each call requires $n$ time to find the minimum so total runtime $n^3$. 

\section{Leapfrogging River Jumper}

I thought this was supposed to be just a joke so didn't take notes, will be a bit behind. Consider if you're trying to cross a river with $n$ stones placed at positions $x_1\dots x_n$, what's the shortest maximum distance we need to be able to jump to make a total of $k$ jumps? If we implement the na\"ive prefixed subproblem (examine only prefixes of the sequence of stones) then we can take advantage of
\begin{align}
    \mathrm{Leap}_j^m = \min_{l < m} \max\left\{ x_m - x_l, \mathrm{Leap}_{j-1}^l \right\}
\end{align}
which would just be $O(n^2k)$ for choices of $m,j,l$. However, because $x_m - x_l$ and Leap are monotonic in our choice of $l$, we can actually binary search for $l$ instead and improve our algorithm to $O(nk\log n)$. Big debate ensues about whether this is really different from $k$-center, will be discussed next class.

\section{Error Correcting Codes}

This is one of the most famous dypo applications! An $(n,k,d)$ \emph{error correcting code} over the binary alphabet is a mapping $C:\left\{ 0,1 \right\}^k \to \left\{ 0,1 \right\}^n$ such that any two points in the image of $C$ differ in at least $d$ positions. In other words, we want to encode a string of length $k$ by expanding into $n$ bits such that there are enough places that can go wrong that we can still uniquely invert $k$ even with up to $d$ bit flips.

Introduce an additional constraint that we search for a \emph{linear code}, one that is linear with respect to binary condition over its domain. Then our transformation is now instead $\left( \mathbb{Z}/2 \right)^k \to \left( \mathbb{Z}/2 \right)^n$. Since this is a mapping of vector spaces, we can write $C$ down as a $k \times n$ matrix. For example, for $k=2, n=6, d=4$ we exhibit
\begin{align}
    C = \begin{pmatrix} 0 & 0 & 1 & 1 & 1 & 1\\
    1 & 1 & 1 & 1 & 0 & 0\end{pmatrix} 
\end{align}
such that $\begin{pmatrix} 1 & 1 \end{pmatrix} $ maps to $\begin{pmatrix} 1 & 1 & 0 & 0 & 1 & 1 \end{pmatrix} $.

Decoding is much trickier than encoding; we have to adjust for any possible bit flips! Let's first make a model for the noise, to address these bit flips. Assume that each bit is flipped with probability $\beta < \frac{1}{2}$ (note that $\beta = \frac{1}{2}$ produces pure noise, and $\beta > \frac{1}{2}$ becomes $< \frac{1}{2}$ if we just flip the bits upon receipt! Clever). Then if we receive $y$ of length $n$, we simply maximize over possible inputs $x$ that maximize $P(y|x)$ when considering bit flips. However, do we really want to examine all $2^k$ possible choices of $x$?

\subsection{Trellis Decoding}

A trellis for a linear code $C$ is a directed acyclic graph, where solid lines are are transitions on message bits ``1'' and dashed lines ``0.'' We construct these based on the $C$ matrix we have above; an example is given in class and certainly not one I'm planning to reproduce. In the end though it should trace from a single root to a single sink. How does this help us?

Set $p$ of the root to be $1$. Then the meaning of $p$ at some node $v$ is the maximum of the number of paths that lead to $v$, including the $\beta$ factors. To compute $p$ with the trellis then, we just have to scan it in some consistent order, and since we scan the trellis itself we only need to scan the edges. The problem then becomes how small we can make the trellis, and it turns out this is an active area of study.

\chapter{04/07/15 --- More Dypo}

\section{SAT Solvers}

Recall CNF formulae being archetypally NP-complete. Nonetheless, we really \emph{need} algorithms for SAT solvers; verifying correctness of microprocessor designs is a big application. More generally, we can begin to write down automated theorem proofs. To solve these, we still need a SAT solver, no matter how inefficient. Let's see how such a solver can be built.

Clearly the worst-case is $2^n$ the brute force approach; it turns out that we can do a lot better! Modern algorithms can handle up to $\sim 10^5$ variables. The most simple step is the \emph{resolution rule} in propositional logic: given $A,B$ formulae that don't involve $x$, then $(x \lor A) \land (\lnot x \lor B) \Rightarrow (A \lor B)$.

\subsection{Resolution Proofs}

To then apply this to, say, automated theorem proving, we start with the assumed clauses, negate what we want to prove, then we find a contradiction. In proofs using this resolution rule (resolution proofs), finding a contradiction is equivalent to deriving the empty clause $(x) \land (\lnot x) \Rightarrow ()$, which is also known as a \emph{refutation}. Then if we refute the negation of our desired theorem, then we prove the theorem. It is moreover possible to show that \emph{every} incompatible theorem has a resolution proof like this, so every set of axioms is false if and only if there is a resolution proof for it.

\subsection{Example of Resolution Proof}

Let's do a simple example, with Bob and some simple exercises. Consider the axioms
\begin{itemize}
    \item Bob either warks home or picks up groceries $(w \lor g)$
    \item Bob does not both walk and drive home $(\lnot w \and d) = (\lnot w \lor \lnot d)$
    \item Bob either drives home or exercises $(d \lor e)$
\end{itemize}

We want to show that Bob \emph{either picks up groceries or exercises}. Include the negation of this $\lnot (g \lor e)$ as an assumption. The proof by resolution then goes
\begin{align*}
    &(w \lor g) \land (\lnot w \lor \lnot d) \Rightarrow (g \lor \lnot d)\\
    &(g \lor \lnot d) \land (d \lor e) \Rightarrow (g \lor e)\\
    &(g \lor e) \lnot (\lnot g) \Rightarrow (e)\\
    &(e) \lor (\lnot e) \Rightarrow ()
\end{align*}
and we obtain the desired refutation. Again, we are reminded that this is a \emph{complete} proof system, in that such a refutation of the negation always exists for a true statement.

\subsection{Runtime of resolution proofs}

While a resolution proof could reach very nearly all $2^n$ clauses over the $n$ boolean variables (as each time we eliminate an occurence of one), we can hope to find short proofs in some special cases. In these cases, we can use a heuristic called \emph{bounded width resolution}, where the width of a clause is the number of literals in the clause and the width of a CNF the maximum width of all its clauses. It turns out that if we restrict our resolution applications to cases where the resulting CNF remains with width $\leq k$, it turns out that we can complete this search in time $n^{O(k)}$, as there are only of order $n^k$ clauses of width $\leq k$! 

This is clearly no longer a complete proof system, as some proofs will require increasing the CNF width until a refutation is found. We expect this, since satisfiability is kinda NP-hard. However, it is possible to show that \emph{if} a short refutation exists then there is a low-width refutation!

We can accept a slightly modified problem of a complete proof system with an \emph{output-sensitive} runtime, which is kinda cheating but it's okay. If we accept this concession, then the runtime only goes polynomially as the width of the least-width proof! So we can iterate over $k$, increasing it until we find a proof of width $k$, and we thus obtain polynomial runtime depending on when this search terminates.

\section{Traveling Salesman Problem}

This is another very famous NP-hard problem. Consider non-negative weights $d_{ij}$ on a complete directed graph $G$ over $n$ nodes $V$, we want to find the least-weight cycle that visits every node exactly once.

Brute force gives all possible permutations, and it requires $(n-1)!$ cyclic permutations ($-1$ because a cycle has $n$ starting points). This runtime then goes like $e^{n \log n}$ by the Stirling approximation, which is pretty darned bad.

Consider instead the dypo approach: suppose a path enters a se $R \subseteq V$ and visits all of $R$ before leaving. The rest of the optimization then doesn't care about what this path does, only that it is optimal! This is very much the dypo way of thinking, as we examine \emph{optimum substructures}: the solution can be built up as optimal solutions to subproblems.

Let's see how this plays out. For $R \subseteq (V - v_1), j \not\in R$, call $C(R,j)$ the cost of the cheapest path that leaves $v_1$ for a vertex in $R$, traverses $R$ and nothing else, then leaves $R$ for $v_j$. Then if we include the base case $C(\emptyset, j) = d_{1j}$, we can write down the recursive part of the algorithm
\begin{align}
    C(R,j) = \min_{i \in R} \left( d_{ij} + C\left( R - v_i, i\right) \right)
\end{align}

To then solve the TSP, call the procedure with $C\left( V - v_1, 1 \right)$ (note we choose $1$ arbitrarily since we demand a cycle anyways, so we start from $1$ and end from $1$). There are a total of $O(n2^n)$ subproblems ($n$ choices of $i$, $2^n$ choices of $R$ in calls to $C(R,i)$), and each subproblem requires a search over $n$ possible subchoices, so this algorithm runs in $O(n^22^n) \ll e^{n\log n}$!

\section{Fractional Knapsack}

By a \emph{fractional subset} of $1\dots n$ we mean a vector $s = \left( s_1\dots s_n \right)$, all with $0 \leq s_i \leq 1$. The inputs to the knapsack problem are a capacity $W$, item weights $w_i$, item values $v_i$ (all nonnegative), and the output is a \emph{fractional subset} $s$ of the items maximizing $s_iv_i$ (Einstein notation) subject to capacity constraint $s_iw_i \leq W$. In other words, our hypothetical thief is wily enough to steal fractional portions of the items in question. Obviously this is a larger solution space, as the integer version is just $s_i \in \left\{ 0,1 \right\}$ rather than $s_i \in \left[ 0,1 \right]$, so we are examining a strict superset of the solution space to the usual knapsack problem.

\subsection{Greedy algorithm}

The greedy algorithm uses the notion of quality of an item $q_i = v_i/w_i$ (value to weight ratio), The greedy algorithm relies on the following lemma: let $q_1 > q_2$, then in any optimal solution either $s_1 = 1$ or $s_2 = 0$. Intuitively, if both $s_1, s_2 \neq 1,0$, then it makes more sense to take more of $s_1$ (more value per weight) and less of $s_2$ until either we have $s_1 = 1$ or $s_2 = 0$. The proof of this lemma is just a formalization of this.

Then as our thief trying to steal things, we simply sort all the items by quality and then take everything in decreasing order of quality until our sack is full. Not too difficult. The runtime is $O(n\log n)$ to sort and $O(n)$ to pick items out, so our runtime is only $O(n\log n)$, a heckuva lot better than NP-hard for the full knapsack!

Note that while our problem will yield a value strictly better than the integer knapsack problem, it is curious to note that we only take a fractional quantity of a \emph{single} item! In other words, we are very close to a solution to the integer knapsack problem in the optimal solution to the fractional knapsack problem. This is not characteristic of all fractional subset problems.

\section{Activity Selection}

Given $m$ activities that require a common resource over time frames $(a_i, b_i)$, we want to perform as many of the activities as possible. We want a \emph{schedule} $\left( (a_{i1}, b_{i1}), \dots (a_{in}, b_{in}) \right)$ disjoint time intervals for all of the tasks, with as many intervals as possible. Note that the activities demand specific time frames, or $(a_i, b_i)$ are properties of the activity not of the schedule. 

The trivial algorithm to solve this is just again to consider all subsets of intervals, of time $2^n$. However, we want to do a bit better than this. Can we identify any subproblems?

We identify a key lemma. If $S$ is a feasible schedule, and for some $L$ there is a job $(a', b')$ such that $b'\leq b_{il}$ and if $l > 1$ then $b_{il - 1} \leq a'$, then the schedule in which $(a_{il}, b_{il})$ is exchanged for $(a', b')$ is also feasible. In other words, if we have a task such that its length is shorter than the distance between the two ends of two consecutive tasks in $S$, we can substitute this new task into $S$. 

Given this theorem, we claim that simply scheduling the earliest-ending activity at each time is optimal. The proof is presented but I'm lazy; Schulman seems to think this should be particularly surprising that such a greedy algorithm is optimal but it's not surprising that in 1D this is the case.

The algorithm is then to simply sort all activities over $b_i$, then repeatedly select the non-conflicting activity with the earliest ending time. The runtime is just $O(n \log n)$ to sort, $O(n)$ to peruse the list, so the runtime is $O(n\log n)$. 

We do an example in class, but an interesting characteristic pops up: the reverse-order greedy algorithm gives a \emph{different} schedule but the same number of activities! However, if we examine the proof of the greedy algorithm for activity selection this should not surprise us (oops, sorry). 

\section{Preview of next class}

We are stopping absurdly early (20 minutes!), so he's going to just give a preview of the next class. We will be shortly discussing much about structural questions about graphs such as flows connectivity, spanning trees, etc. We will talk about what data structures work best for this class and what greedy algorithms will do for us in these circumstances. 
\chapter{04/09/15 --- Makeup: Greedy Graph Questions}

Let's first define a graph. A \emph{graph} (undirected without multiple edges/self-loops) $G = (V,E)$ is a set of $n$ verticies $V$ and $m$ edges $E \subseteq \binom{V}{2}$. A \emph{weighted} graph $G = (V,E,w)$ also has a weight function $w: E \to \mathbb{R}$ (for today, we will discuss only nonnegative $w$). We define a \emph{path} o be a list of edges, with the path length the number of edges. Related to paths are
\begin{itemize}
    \item Connectivity -- Graph is connected if it contains a path between every pair of verticies.
    \item Cycle --- A path with $v_0 = v_n$; a \emph{simple cycle} has no repeated verticies.
    \item Subgraph --- $(V'\subseteq V, E'\subseteq E)$. The weight of a subgraph is just $w(G') = \sum\limits_{}^{} w(e \in G')$. 
    \item Forest --- Subgraph of $G$ with no simple cycles (also ``acyclic'')
    \item Tree --- Connected forest.
    \item Spanning tree --- Tree in $G$ containing all verticies of $G$.
\end{itemize}

\section{Miminum Spanning Tree}

Famous problem: given $(V,E,w)$, find the spanning tree of minimum weight. Define first some more terminology
\begin{itemize}
    \item Multi-cut --- Partition of $V$ into nonempty blocks, notated $S_i$.
    \item Crossing --- An edge crosses a multi-cut $S$ if its endpoints are in different blocks.
    \item Coarsening --- A multi-cut $S$ coarsens a subgraph $G'$ if no edge of $G'$ crosses $S$.
\end{itemize}

\subsection{MST Lemma}

We can show that MST has a greedy algorithmic solution by first showing the following lemma
\begin{center}
    Let $F$ be a forest in $G$ that is a subgraph of some MST $T$, so $F \subseteq T \subseteq E$. Let $S$ be a cut coarsening $F$. Let $(i,j)$ be a least-weight edge crossing $S$. Then there is an MST containing $F \cup \left\{ i,j \right\}$. 
\end{center}

So either $(i,j)$ is in $T$ or not. If it is we're kinda done, so we assume it's not. Since $(i,j)$ crosses $S$, say between $S_1, S_2$, if we add into $T$ we form a cycle with two edges crossing $S_1, S_2$. If we remove the other edge, we cannot have increased the weight of $T$ since $(i,j)$ is a least-weight crossing edge, nor can we have formed a lighter $T$ because $T$ is already minimal. Thus, $F \cup \left\{i,j \right\}$ is contained in another MST exactly.

\subsection{Generic MST Greedy algorithms}

Any greedy solution to MST hinges on the fact that starting with a forest $F$ on all verticies of $G$, we can extend it to an MST. The pseudo code would look something like
\begin{verbatim}
F = 0
While F is not a spanning tree:
    Let $S$ be a multi-cut coarsening F
    Find a least-weight edge crossing S and adjoin it to F
\end{verbatim}

Clearly this is very incomplete; which multi-cut do we use? How do we efficiently find a least-weight edge crossing the multi-cut? There are two solutions to this, and are the two big MST algorithms
\begin{itemize}
    \item Prim's --- Build a tree and merge isolated verticies; the multi-cut in the above pseudocode is just the cut separating the current tree from the remaining verticies.
    \item Kruskal's --- Build a forest with several nontrivial trees; the multi-cut is then that which generates the blocks that are the connected components (trees) of the current forest.
\end{itemize}

Roughly, Prim's adds onto a single tree while Kruskal's builds in parallel. 

\subsection{Kruskal's Algorithm}

We will show how to implement Kruskal's. We need three subroutines
\begin{itemize}
    \item \texttt{MakeSet(u)} --- Creates a singleton containing element $u$ named $u$.
    \item \texttt{Find(u)} --- Finds the name of the set containing $u$.
    \item \texttt{DisjUnion(a,b)} --- Merge and name the disjoint sets.
\end{itemize}

If we have some sort of naming convention, then Kruskal's becomes really chill
\begin{verbatim}
For all u in V
    makeSet(u)
F = 0
Sort E by increasing weight
For (u,v) in E
    a = find(u)
    b = find(v)
    if (a != b)
        adjoint (a,b) to F
        disjUnion (a,b)
\end{verbatim}
or in other words, add in the edges in order of increasing weight so long as the endpoints don't belong to the same tree yet; the number of trees shrinks as we \texttt{disjUnion} stuff. The total work can be computed to be $n$ \texttt{makeset}s, $n-1$ \texttt{disjUnion}s, $2m$ \texttt{find}s.

How do we implement these three routines then? Well, they can be implemented pretty naively, but significant performance gains are obtained if we store our edges in a \emph{tree}, specifically one where we guarantee logarithmic depth. If we implement this carefully, we find that our runtime is $O(m\log n)$. A most careful implementation of the data structure can bring a Prim's implementation down to $O(m + n\log n)$. 

\section{General Theory, Matroids}

We have thusfar seen three examples in which an \emph{exchange algorithm} has yielded an efficient greedy algorithm: fractional knapsack (exchange for higher value), activity selection (exchange for earlier endtime) and MST (exchange for cheapest crossing edge). The theory behind this property is grounded in linear algebra.

Suppose in a finite-dimensional vector space we have two sets of vectors $V,W$ with each set linearly independent and $\abs{V} < \abs{W}$. Then there is a $w \in W - V$ such that $V \cup w$ is linearly independent. A corrolary is that if $w_n$ forms a vector space and $v_k$ are linearly independent then there is a basis with the $v_k$ and some of the $w$'s. 

Introduce now the concept of a \emph{matroid} $(U, \mathcal{F})$ containing a finite set $U$ and a family $\mathcal{F}$ of subsets of $U$ such that
\begin{itemize}
    \item Hereditary Axiom --- If $J \in \mathcal{F}, I \subseteq J$ then $I \in \mathcal{F}$.
    \item Steinitz Exchange Axiom --- If $I,J \in \mathcal{F}$ and $\abs{I} < \abs{J}$ then there exists $x \in J - I$ such that $I \cup x \in \mathcal{F}$. 
\end{itemize}

A basis of a matroid is a maximal independent set $I \subseteq \mathcal{F}$ such that if $I \subset J$ then $J \notin \mathcal{F}$. A generic optimization problem for matroids is: given a weight function $w: U \to \mathbb{R}$ find a minimum-weight basis of the matroid. Some examples of matroids are
\begin{itemize}
    \item $U$ a finite collection of vectors, $\mathcal{F}$ the linearly independent subsets of $U$.
    \item $U = E$ the edges of a connected undirected graph, and $\mathcal{F}$ the acyclic subgraphs (forests) of $G$.
    \item $U$ a finite collection of vectors, $\mathcal{F}$ the subsets $V$ of $U$ such that the span of $(U - V)$ is the span of $U$.
    \item $E$ the edges of $G$, $\mathcal{F}$ subsets whose complement is connected.
    \item Simplest matroid: all subsets of $\left\{ 1\dots n \right\}$ of size $\leq r$ (what's $r$?). 
\end{itemize}

It turns out the three, four are \emph{dual} to one, two respectively. Matroids actually turn out to explain many problems for which greedy algorithms exist! 

\chapter{04/16/15 --- Makeup: Greedy Algorithms and Duality}

I'm not quite sure why we are talking about Metric Steiner Trees, but it turns out that there are problems that sound similar to MST but can be much harder. Consider the problem of $G = (V,E,w)$ with $w$ the weight algorithm on $E$ satisfying triangle inequality,  and some set of required verticies $R \subseteq V$, find the minimum $w$ possible that hits all $R$. Below is a qualitatively accurate solution for the $4$-point solution on $V = \mathrm{R}^2$
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=0.2]
        \node at (4,-3) {$\bullet$};
        \node at (-4,-3) {$\bullet$};
        \node at (4,3) {$\bullet$};
        \node at (-4,3) {$\bullet$};
        \draw (4,-3) -- (2.5,0);
        \draw (4,3) -- (2.5,0);
        \draw (-4,-3) -- (-2.5,0);
        \draw (-4,3) -- (-2.5,0);
        \draw (2.5,0) -- (-2.5,0);
        \node[left] at (-2.5,0) {$P_1$};
        \node[right] at (2.5,0) {$P_2$};
    \end{tikzpicture}
    \caption{Picture of the solution to the Metric Steiner Tree with $4$ points in $2$ dimensions. The points $P_1, P_2$ are not easy to find; in the $3$-point case the single extra point is called the \emph{Fermat Point}; here they are called \emph{Steiner Verticies}.}
\end{figure}

It turns out that the exact computation is NP-hard, but an approximation up to a factor of $2$ is in P. The best approximation in P nowadays is $1.39$, but we don't know whether this is best yet.

\section{Priority Queue}

Queues are FIFO but that's pretty slow for us; we want better, a \emph{priority queue}, key to Huffman codes, Prim's and shortest path algorithms. Each record in a priority queue has some key, and the operations available are \texttt{init(), insert(), decreaseKey(), deleteMin()}. We implement this as a binary heap; we want a binary tree of keys satisfying everywhere that the key of the parent is \emph{less than} the key of the child. We thus can undertake any operations to change the tree only if we reheap the tree such that the inequality is satisfied.

What is the cost of implementing such a binary heap? Well, all the operations described are performed in order $O(\log n)$.

An immediate application is to heapsorting; we throw everything into a heap and pop and voila, it's sorted! $O(n\log n)$ time.

\section{Huffman Codes}

In audio compression, the way we compress is
\begin{enumerate}[(1)]
    \item Measure the signal at closely-spaced times.
    \item Round each measurement to discrete number of values.
    \item Use some encoding to represent each discrete measurement into binary strings; call this a \emph{character}.
    \item Final file is just concatenation of characters. 
\end{enumerate}

We want the encoding $h$ to be such that the concatenation is as short as possible but such that we can still \emph{quickly} recover the individual sound bits. This equates to knowing \emph{immediately} when the end of a string is attained. This means that the encoding $h$ must be a \emph{prefix-free} encoding, such that we know we have found a valid string when we read our character and that no continuation of what we are reading will change that character.

This property should sound familiar if we phrase it as ``there exists no $i \neq j$ such that $h(i)$ is a prefix of $h(j)$''; it's exactly the binary heap condition with prefix substituted for $\leq$! Moreover, if we want a short encoding, we know that more common characters should have shorter encodings, so we want these guys at the top. A heap is clearly the correct structure for this. He goes through the proof for this, which I will not reproduce, but it should be clear that should such a proof exist that the natural algorithm to generate such encodings must also be a greedy algorithm. o

We comment in passing that Prim's is also implementable using a priority queue.
\chapter{04/18/15 --- Makeup: Greedy Approaches to Clustering}

I swear I'll start getting up in time for classes again\dots

Clustering is an important problem in modern data analysis. We already examined this in one dimension, we restate it for the sake of formality: given a finite metric space $(V,w)$, partition $V$ into $k$ blocks such that the points within blocks are ``nearby'' and the points in different blocks are ``far.'' Every digital camera implements some sort of lossy data compression, which takes the sensor measurement to a pixel value; this is called \emph{vector quantization} by EEs.

Clustering is essential to studying the structure of massive data sets. Since he went over examples in class that aren't well explained on lecture slides, I'll give my own! Some dude once data-mined a dating website, applied some clustering algorithms and discovered that the women clustered into seven large types. He found which of the types he preferred, then he clustured to see what sorts of men these women tended to end up succeeding with, and tailored his own profile. Pretty soon he was destroying the dating website. Conclusion: CS gets girls! Source: \url{http://www.wired.com/2014/01/how-to-hack-okcupid/}.

The general clustering problem is NP-hard save the one-dimensional case which we solved via some lucky dynamic programming. However, we will see some greedy algorithms that perform fairly well.

\section{Maximum-spacing clustering}

Given a cut of the verticies $S = \left\{ S_i \right\}$, define the spacing of $S$ to be the least weight of an edge crossing $S$. Then a problem is: given $(V,w)$, find a $k$-way cut with the largest possible spacing. We first propose a lemma, that running Kruskal's algorithm until the forest has only $k$ components produces a maximum-spacing clustering. I will omit the proof, but it's just another simple exchange lemma.

In fact, Kruskal's 's algorithm does better than simply compute the $k$-cut; if we keep track of the order in which clusters are merged, we obtain some sense of the heirarchy of all the clusters! This tells us for example which sub-clusters are ``closer together'' within a larger cluster.

\section{$k$-center Clustering}

Given a finite metric $G = (V,w)$ (in other words, an undirected weighted graph with the weights satisfying the triangle inequality), define a ``closed $r$-ball around $x\in V$ to be the set of points $v$ such that $w(x,v) \leq r$. Then some balls $B(x_1,r)\dots B(x_k,r)$ is a $(k,r)$ covering of $V$ if every point in $V$ is contained within these balls. The ``covering radius'' of a choice of $x_1\dots x_k \in V$ is the minimum $r$ such that $B(x_1,r )\dots B(x_k,r)$ is a $(k,r)$ covering. The $k$-center problem is then the following: given $G = (V,w)$ find the minumum covering radius as a function of $k$ the number of centers allowed.

Phew! If it looks hard, that's because it is: general $k$-clustering is NP-hard to approximate even up to a factor of $2$, and even if the $w$ is just the Euclidean distance it's NP-hard to approximate to within a factor of $1.82$. However, we can exhibit a greedy algorithm even for general metric spaces that approximates to a factor of exactly $2$. Exhibit the simple pseudocode:
\begin{verbatim}
let x[1] in V
i = 1
repeat until i = k:
    i ++
    set x[i] to the farthest point from previous x[1],..., x[i - 1]
\end{verbatim}

The radius used is computed by iterating through the verticies not in \texttt{x} and computing the maximum of the distances from these verticies to the nearest \texttt{x}. This algorithm relies on the fact that the radius computed here is less than twice the real covering radius. Denote the computed one by this algorithm $R_C$ and the true $k$-covering radius $R_0$. Then note that $R_C(x_1) \geq R_C(x_1, x_2) \geq \dots \geq R_C(x_1\dots x_n) = 0$, and $R_C \geq \min_i w(x_{k+1}, x_i)$ (because we at least have to cover the $k+1$-th point). This means that no two can be contained within a radius of $R_C/2$, so $R_0 \geq R_C/2$ (Note that this latter proof shows that no different assignment of \texttt{x} can achieve better $R_C$, but for the same \texttt{x} clearly we're optimal). 

\section{Duality}

In both the MST and $k$-center problem, we proceeded to a solution by finding a \emph{dual structure}. We an talk about this now in terms of the dual to a matroid. The dual to the matroid of forests is the matroid $N$ of sets of edges whose complement was connected, or more precisely $N = \left\{ A \subseteq E: \exists \text{ spanning tree disjoint from } A \right\}$. Note that the dual to a matroid $(U,\mathcal{F}$) is defined over the same $U$, just with a dual $\mathcal{F}^*$. 

\subsection{Dual to MST}

We show that this is a dual via the following lemma: suppose $A$ is disjoint from some MST. Then let $(u,v)$ be the heaviest edge such that $A \cup (u,v) \in N$, then we can find an MST disjoint from $A \cup (u,v)$. The proof is somewhat trivial if one just pushes the consequences of the definitions (probably a characteristic of dual space proofs\dots). Suppose that there exists some $T$ that is disjoint from $A$. There are two cases then: $(u,v) \notin T$, in which case we are done, or if $(u,v) \in T$. Call the two disconnected components of $T$ after removing $(u,v)$ $T_1, T_2$. We know however that $A \cup (u,v) \in N$ though, which means that there must exist a spanning tree disjoint of $A \cup (u,v)$. In order for this to be a spanning tree, there must be an edge $(u', v')$ that connects $T_1, T_2$ (since $T_1, T_2$ are still disjoint of $A \cup (u,v)$). Then $A \cup (u',v')$ would also be in $N$; $T$ is a spanning tree disjoint from this. But then $(u', v')$ cannot be of heavier weight than $(u,v)$ by definiton, so $T_1 \cup (u',v') \cup T_2$ must also be an MST. 

{\small Intuitively, for me, it seems like this $(u,v)$ is the ``pivot'' in a sense about which the proof of duality revolves. It is the existence of this edge that connects the existence of connected complements with MSTs. One would like to search for these sorts of elements in duality proofs? Maybe?}

\subsection{Dual to $k$-center}

Recall $(k,r)$ coverings seek the \emph{minimum} $k$ for some $r$ such that all points are covered by balls with radius $r$. Well, $(k,r)$-packings are disjoint balls $B(y_1,r)\dots B(y_k,r)$ for $y_i \in V$ such that $K_{pack}(r)$ is the \emph{maximum} $k$ for some $r$ such that there exists a $(k,r)$ packing (note that we cannot have overlapping balls here, a crucial tidbit). Note that $K_{pack}(r) \leq K_{cover}$ precisely because of my extra little note that we cannot have overlapping balls. 

These problems have natural inverse functions: $R_{cover}(k), R_{pack}(k)$ being defined as the minumum/maximum $r$ required for there to be a $(k,r)$ covering/packing (recall the first problem is just $k$-center problem). Moreover, since $K_{pack}(r) \leq K_{cover}(r), R_{pack} (k+1) \leq R_{cover}(k)$ (I believe the inequality is in the other direction if we drop the $+1$?).

These inequalities are useful; we note that $R_C$ our computed value ensures that $R_C \leq 2R_{pack} \leq 2R_{cover}$ (the former inequality comes about if we just think carefully). This is important because after we derived the factor of $2$ for the \emph{primal} problem, we instantly obtain the bound for the dual as well!
\chapter{04/23/15 --- Makeup: More Greedy Methods}

The general covering problem is the set cover problem: given $m$ subsets $S_i \in \mathcal{S}$, find the smallest number of these $S_i$ such that their union is still a cover. The greedy algorithm is to pick the set which covers the largest number of uncovered elements until all elements are covered.

This is actually reasonably optimal. If we let $k$ be the size of the optimal cover, the greedy algorithm acheives a cover of size $\leq k \log n$. The proof relies on the fact that if we let $n_i$ be the number of elements left uncovered after the $i$-th iteration, $n_{i+1} \leq n_i\left( 1 - 1/k \right)$ if the remaining $n_i$ elements are covered by $k$ optimal sets. But then by this reasoning, the number of sets used must be bounded by the relation $(1 - 1/k)^t < 1/n$, and we find that $T$ the total number of sets required $\leq \lceil k\log n\rceil$. In fact, this approximation factor of $O(\log n)$ will be more clear when we examine the dual problem in linear programming, and this class of algorithms will be shown to have at best $O(\log n)$ approximation factor. In fact, for any $\epsilon > 0$ there is no polynomial-time algorithm for Set Cover unless $\mathrm{NP} \subseteq \mathrm{DTIME}\left( n^{O(\log \log n)} \right)$. 

\section{Single-source shortest-paths problems}

Let $G = (V,E,w)$ be a directed graph with nonnegative weights, which we will call directed edge lengths, and no loops. We discuss runtime in terms of $n = \abs{V}, m = \abs{E}$. The single-source shortest-path problem is the following: given $G = (V,E,w)$ and $s \in V$, find for every $v \in V$ a shortest $s \to v$. Note that the result will just be a directed tree rooted at $s$; any points along the way of a longer path must themselves also find their shortest paths on this tree.

Let's start with a special case, a directed graph with all edge lengths $1$. We all know BFS, a queue-based greedy algorithm; it turns out with a modification BFS can compute the single-source shortest-paths tree for graphs with edge lengths $1$. BFS runs in linear time $O(n + m)$ if $G$ is given by adjacency lists (each vertex is followed by list of in/out neighbors, while adjacency \emph{table} would be a table containing connectivity information).

\subsection{Dijkstra's Algorithm}

What if they're not all unity, but at least they're all nonnegative? Many physical problems obey such structures; Dijkstra's algorithm comes to the rescue. We again assume $G$ is given by adjacency lists, then we replace our queue in BFS with a \emph{priority queue}. We should know how Dijkstra's works; refer to \texttt{lec7} if not. Otherwise, the physical analogy to Dijkstra's is if strings of lengths equal to our weights connect the verticies, and we simply lift the root $u$ vertex. Note that while this shortest path is well defined even if there are negative-weight edges, so long as there are no negative-weight cycles, Dijkstra's only works when there are no negative edges. The runtime is $O(n)$ deletions of the minimum and $O(n+m)$ of the other operations on the priority queue, so this takes total $O\left( (m+n)\log n \right)$ if done using a binary heap. If instead done with Fibonacci heaps, the delete-minimum operation is optimized and it runs in just $O(m + n\log n)$.

It is worth recalling that Dijkstra's is structurally the same as Prim's but keys different in the priority queue.

\subsection{Bellman-Ford}

What if we allow negative-weight edges? Note that we can't have negative-weight \emph{cycles} else this distance isn't well defined. Dijkstra's fails. Instead, we talk about the Bellman-Ford algorithm
\begin{itemize}
    \item We begin by assigning all keys value $\infty$ except the root, which is $0$.
    \item Repeat until no keys change: for every edge, if target node has a value that is less than the value of the source plus the weight of the edge, update the value of the target.
\end{itemize}

The reason this works is because the key attached to every node is at all times an upper bound on the length of the shortest path, and by the time we have iterated $\abs{V}$ times, this bound becomes an equality (no shortest path can exceed $\abs{V}$ nodes without a negative cycle!).
\chapter{04/25/15 --- Makeup: All-pairs shortest paths, space-efficient graph connectivity}

First, we introduce the notion of a semi-ring, which is basically a ring without inverses for $+$ (note that rings do not have inverses for $\times$). Then the problem of these shortest-distance computations is actually just the minimum sum over a semi-ring of $K = \mathbb{R} \cup \infty$ with the $+$ operation simply taking the minimum of its two operands and addition taking the role of multiplication. We can see that this satisfies distributivity $a + \min(b,c) = \min(a + b, a + c)$. Then, distances add along a path and we seek the minimum of these choices of paths, so this is a cool way to see the shortest-distances problem.

\section{All-pairs shortest paths}

\subsection{Min-sum matrix multiplication}

We now want the least-weight path from \emph{every} vertex to every other vertex. Now, instead of the adjacency list we had before, we want the $n \times n$ matrix $A$ of edge weights. Here is where our notion of the semi-ring comes into play: squaring $A$ over this min-sum semi-ring gives the least-weight paths consisting of $\leq 2$ edges. Thus, if we just matrix multiply $A$ (via $(A \cdot B)_{ik} = \min_j\left( A_{ij} + B_{jk} \right)$), we should be able to compute the shortest-paths problem: matrix-multiplication is still $O(n^3)$ then. Then if we want the matrix of shortest-paths using at most $t$ edges, we just have to compute $A^t$. Moreover, note that $A^{n-1} = A^n = \dots$ since the minimum won't change with further multiplications, since we have already traversed the length of the longest possible path $n-1$! This means that if we want the the all-pairs shortest paths, we can just take $A^{2^{\lceil \log n\rceil}}$ (takes advantage of the above property).

Note that it seems we might be able to improve; some of us may know that it is possible to do matrix multiplication over $\mathbb{R}$ in under $O(n^3)$, but it is not obvious how to carry this over to min-sum.

\subsection{Floyd-Warshall}

Let's see if we can hit $O(n^3)$. Associate each vertex with an index $i$, then since there are no negative weight cycles, for every pair of verticies $(u,v)$ there is a \emph{simple} minimum-weight path; call $D_k(u,v)$ the such path using only verticies $[1,k]$ (out of $n$). Then we note that $D_k(u,v) = \min\left( D_{k-1}(u,v), D_{k-1}(u,k) + D_{k-1}(k,v) \right)$ a simple dynamic programming observation, and the algorithm follows. This turns out to be the best known runtime in dense graphs. 

\subsection{Johnson}

We can do better if the graph is sparse, however, going to $O(mn + n^2\log n)$. We introduce a \emph{potential function} at the verticies. Let there be a mapping $\psi: V \to \mathbb{R}$, then we set $\tilde{w}: E \to \mathbb{R}$ to be $\tilde{w}\left( (u,v) \right) \equiv w\left( (u,v) \right) + \psi(u) - \psi(v)$. Then for any path $\gamma = (v_0, v_1\dots v_k)$, we find that $\tilde{w}(\gamma) = w(\gamma) + \psi(v_0) - \psi(v_k)$, a simple telescoping sum. It should also be clear that the shortest paths under $\tilde{w}$ are identical to those under $w$; the weight of a path is simply changed by the difference in $\psi$ but the relative ordering of the weights doesn't change.

We next show that there is a $\psi$ that $\tilde{w}\left( (u,v) \right) \geq 0$ for all edges. To prove this, introduce a new start node $s$ with a $0$-weight edge to each of the existing nodes. Then if we define $\psi(v)$ to be just the shortest-path distance from $s$ to $v$, it is clear that $\psi(u) + w\left( (u,v) \right) \geq \psi(v)$, and so $\tilde{w}(u,v) = w(u,v) + \psi(u) - \psi(v) \geq 0$. Then Johnson's algorithm is just to append this start node $s$, run Bellman-Ford to compute $\psi, \tilde{w}$, and then we just run Dijkstra on each $u \in V$, recalling to subtract back out the potential function. This runtime is $O(nm)$ for the Bellman-Ford and $O(n(n \log n + m))$ for the $n$ repetitions of Dijkstra if we use Fibonacci heaps, recovering the runtime of Johnson's algorithm. It bears noting that the first phase of the algorithm can just be outright dropped for nonnegative edge weights, and if we just apply Dijkstra's $n$ times we compute the all-pairs shortest paths.

\subsection{Power of Witnesses, improving Dijkstra's}

Short blurb here. If we have a single-source shortest path problem with negative edges, we must use the Bellman-Ford, which is $O(mn)$, but if we are given as \emph{witness} the potential function $\psi$ described above, we can both check $\psi$ to be correct and then run Dijkstra's in time $O(n\log n + m)$! If we are simply given a witness then we have the power to improve our algorithm.

\section{Space-efficient connectivity, Savitch}

The problem now is to determine whether, given unweighted, directed graph (``digraph''), a path exists from $s$ to $t$, with very little read-write memory. Specifically, in space $s \ll n$. 

We observe that there is a path $s \to t$ of length $\leq 2^k$ if there is a vertex $u$ such that $s\to u, u \to t$ exist with length $\leq 2^{k-1}$. We thus want just to compute this boolean table indexed by $(u,v,k)$ with a path $u \to v$ using $2^k$ edges. We can compute it on the fly without storing it, saving a ton of space. The algorithm is then thus
\begin{verbatim}
Savitch(a,b,k)
If a = b return T
Else if k = 0 return T iff (a,b) in E                                   # base case
    Else return OR[Savitch(a,u,k-1) AND Savitch(u,b,k-1) FOR u IN v]
\end{verbatim}

Then the top procedure call is just \texttt{Savitch(s,t,log(n))}. The work-space is only $O(\log^2 n)$! 
\chapter{04/28/15 --- Makeup: Graph Components}

Today is the last day I'm doing makeup lectures! I promise and swear.

\section{Depth First Search}

The question is the following: given a vertex $v$ in a digraph $G = (V,E)$, what verticies can be reached, and what verticies reach it? More strongly, which points satisfy the equivalence relation $u \sim v$ such that there are dipaths (I'm calling these directed paths) in both directions? One way to do so is DFS, in which we explore the graph with a stack (alternatively, one can think of it as traversing a maze with a ball of string\dots). Recall that BFS was queue-based.

The implementation for DFS is recursive and very simple: for each neighbor, recursively call itself, then label self node visited. The proof of completeness is equally concise: assume there is a vertex $v$ we didn't traverse that lies on a path $v \to \dots \to a \to u$ from $v$ our starting vertex, then we checked $(a,u)$ when we were traversing $a$, so contradiction. 

Since DFS traverses every vertex and considers every directed edge, $O(m+n)$. 

\subsection{What can DFS compute?}

What can it tell us about the graph though? Consider first the case of an undirected graph. With DFS and some small modifications we can have it compute both the \emph{number} of components and which verticies belong to \emph{which}. Exhibit below pseudocode
\begin{verbatim}
DFS(G):
For all v in V:
    Set visited(v) = false
component := 0
For all v in V:
    If not visited(v):
        component ++
        Explore(v)

Explore(v):
visited(v) := true
comp(v) := component
For each (v,u) in E:
    if not visited(u):
        Explore(v)
\end{verbatim}
which counts components and labels them as we go. Neat!

What about for a general digraph? If we keep track of \emph{when} a vertex is pushed and popped onto the stack, a start-end respectively, then we can identify the following types of edges
\begin{itemize}
    \item Tree edges, Forward edges --- Descendents in the DFS tree, points from point to second point with later start and earlier end
    \item Back edges --- Lead to ancestors in the DFS tree, points from point to second point with earlier start and later end
    \item Cross edges --- Lead to verticies that have already been popped, points from edge to second edge with earlier end than start of first point.
\end{itemize}

These edges are helpful because \emph{an acyclic graph has no back edges} and vice versa. The bidirectional proof is simple: in the forwards direction, a back edge produces a cycle, and in the other direction, let $v$ be the first explored vertex, then the last edge leading back to $v$ in a cycle will be a back edge clearly.

Lastly, we note that directed acyclic graphs (DAGs) every vertex points to a vertex strictly ``below'' it in this tree, so we can \emph{linearize} the graph by simply listing the graphs in descending order of when they are popped, such that no edge goes backwards in this linearization.

\section{Strongly Connected Components}

Given an arbitrary graph, we may want to decompose it into a DAG of ``strongly connected components'' (SCCs) which seems to just be cyclic subcomponents. How do we do that? Well, given $C, C'$ two SCCs, only one can be connected to the other (else together they form one SCC). Call the $\mathrm{maxpost}(C)$ to be the largest ``post'' index on a vertex when we run it thorugh with DFS. Then $\mathrm{maxpost}(C) > \mathrm{maxpost}(C')$ if $C'$ is connected to $C$ but not vice versa. We prove this by letting $u$ be the first explored vertex in $C \cup C'$, then if $u \in C$ we are done since we will explore all of $C'$ before $u$ is popped, and if $u \in C'$ there are only cross edges betewen $C,C'$ so the correct pre/post numbering puts all of $C$ before $C'$.

A simple correlary of this is that the SCCs are linearized if placed in order of decreasing maxpost, since the only edges that join the SCCs go in the direction of decreasing maxpost.

However, how do we identify SCCs themselves? Here's an idea: find the sink SCC in a graph, remove it, rinse and repeat. If we can find the sink, then we can't go ``up'' the linearization tree, so all we have to do is find a single vertex in the sink, traverse to exhaustion and delete all visited verticies; this removes the sink. We can find a vertex in the sink by computing the maxpost of $G^\dagger$, the \emph{transpose} of $G$ (just flip all edges).

\section{Balanced trees (2-3 trees)}

Trees are pretty cool, but in an unbalanced tree, \texttt{find()} is $O(n)$; we want to balance the tree to $O(\log n)$. The only way to keep a tree balanced over an unknown/unbounded series of insertions and deletions is to balance at every edit. There are many ways to do this: AVL trees, B-trees, red-black, splay, treaps, scapegoat trees, etc. We will discuss 2-3 trees.

In a 2-3 tree, internal nodes have either two or three children: left, middle, and sometimes right. Each node carries on it a label maxLeft, maxMiddle and possibly maxRight, pertaining to the leaves underneath it. Note that the intervals for the three child nodes are non-overlapping. Then it is possible to implement \texttt{find(), delete(), shrink()} such that the tree stays balanced; I'm too lazy, find \texttt{lec9} for notes.
\chapter{04/30/15 --- Exponential Search Techniques, Divide and Conquer}

\section{Branch and Bound}

Branch and bound is a really important class of techniques that is really hard to \emph{prove} things about, which means we won't discuss it as much, but it's so important we should still take a look. Next set will have the only programming assignment of the term, implementing branch and bound. 

Often optimization problems are a minimimum-cost leaf in a decision tree, so if we let $g(\alpha)$ be the cost of the solution we want to find $\alpha$ minimizing $g$. For example, in SAT we can just have branches be choices of variables and let $0$ leaves be satisfying assignments; this is clearly very powerful! But also, this minimization problem clearly isn't going to have a polynomial solution, since SAT reduces to it. This also goes by some other names such as A$^*$.

The key idea of branch and bound is as follows: sometimes we can compute a function $h(\beta)$ on nodes, such that it is both monotone nondecreasing and is dominated \emph{by} the problem cost $h(\alpha) \leq g(\alpha)$. What good does $h$ do us? Well, suppose we already know $g$ at some leaves, and $g_0$ is the minimum of these leaves. Then if a node $\beta$ has $h(\beta) \geq g_0$, then no leaf below $\beta$ can be smaller than $g_0$ and we can \emph{prune} our search on $\beta$ (this is basically $\alpha$--$\beta$ pruning). So at its most basic $h$ is a heuristic that allows us to prune our search.

\subsection{Traveling Salesman Problem}

Usually however, finding $h$ isn't so trivial. Let's try to apply it to the TSP. Recall that the TSP is $G = (V,E,w)$ a weighted, undirected graph, and we want to find the least-weight Hamiltonian cycle if one exists. There is a lower bound on twice the TSP, which is to sum the two cheapest edges incident on each vertex (twice because we are double counting under this phrasing). Note that if a vertex has degree $< 2$ then there exists no solution to the TSP, since we can't have a cycle anymore. Thus, we have a lower bound on the solution to the TSP by simply dividing this bound by $2$. For ease of notation, define $\mathrm{min2}()$ to be a function that sums the two smallest elements of its arguments, or returns $\infty$ if $n < 2$. Then twice the lower bound for the TSP is just the sum of $\mathrm{min2}()$ evaluated over all edges connected to each vertex.

We still don't have a tree. We will first introduce the concept of a \emph{partial tour} to help build this tree. Consider a \emph{partial tour} to be a pair of subgraphs $T \subseteq H \subseteq G$ such that $T$ is either acyclic or it is a Hamilton cycle, and $T$ is of maximum degree $2$, and $H$ is the list of edges that we \emph{haven't excluded} from our solution to the TSP. The motivation is that we will expand $T$ and shrink $H$ to converge to a TSP solution. Note that $T$ will look like a union of some paths, since each vertex is at most degree $2$. 

Then let us notate $T_i$ to be the verticies of degree $i$ in $T$. If we then define $\min(\emptyset) = \infty$ then we have a natural definition for $h$ our heuristic
\begin{align}
    h(T,H) &= \left( \sum\limits_{e \in T}^{}w(e) \right) + \left( \sum\limits_{v \in T_0}^{}\mathrm{min2}(N_{H,T}(v)) + \left( \sum\limits_{v \in T_1}^{}\min\left( N_{H,T}(v) \right) \right) \right)
\end{align}

The firs term is just the sum of all the edge weights, pretty obviously part of the heuristic, since we need to be a lower bound to any child in the tree of $T$s, and any child in the tree of $T$s will include every edge in $T$. The second term and third terms account for further choices of edges for verticies in $T$ that are still either isolated verticies or are endpoints of a path, and provides a \emph{lower bound} on how much further additions of edges to these verticies can contribute to child nodes in the $T$-tree.

Now, let's build this tree. It is a tree of partial tours, so the root must be $T = \emptyset, H = G$. Children have, for some edge $e$ either $e$ inserted into $T$ or $e$ removed from $H$. Then we stop in leaves if $T = H$. Clearly $h$ is monotone increasing because there are fewer minimization options at children. Then at the leaves, $g(T)$ is just the cycle cost, which is also $h(T,T)$, so our heuristic is accurate as well.

Trees can be searched in any order, but priority queues are a pretty natural way to implement such a traversal, with nodes keyed by $h$, so the algorithm goes
\begin{verbatim}
g0 = Infty
Insert (0,G) with key h(0,G)
B = pop()
If B is leaf:
    g0 = min(g0, h(B))
Else:
    Compute h for children and insert each child for which h < Infty
\end{verbatim}

The algorithm halts when the queue is empty, and if $g_0$ is still $\infty$ then there's no Hamilton cycle and no solution to TSP.

What can we prove about branch and bound? Well, very little, but students have been able to find the minimum of a binary tree of depth $145$ using branch and bound, using cluster time. To give an idea of this, cryptographic standards require only $2^{80}$ searches, so the fact we can minimize \emph{the square} of this many in just a few days of cluster time really speaks to the power of the algorith!

\section{Sorting and Selection}

Given a sequence of $n$ integers $x_i$ we want to arrange them in increasing order. We've already seen a data-structure driven sorting, namely heapsort (push everything into priority queue and pop). The classic divide and conquer strategy is mergesort. For review, we split into two sublists of as equal size as possible, recursively sort each list, and repeatdly extract the lesser of the heads of each list. The runtime can be expressed recursively as $T(n) \in 2T(n/2) + \Theta(n)$, twice the time it takes to sort half the list plus some overhead. This isn't the usual form for our runtime! Let's see how to compute this.

In general, how do we solve recurrences of the form $T(n) = aT(n/b) + f(n)$, linear recurrence with constant coefficients? Well, there are three cases
\begin{itemize}
    \item $\exists c > 1, n_0$ such that $\forall n > n_0$, $af\left( n/b \right) \geq cf(n)$ then $T(n) \in O(n^{\log_b a})$ because the work is dominated by the work done \emph{at the leaves}.
    \item If $f(n) \in \Theta(n^{\log_b a})$ then $T(n) \in \Theta(n^{\log_b a)}\log n)$.
    \item $\exists c > 1, n_0$ such that $\forall n > n_0$, $af\left( n/b \right) \leq cf(n)$ then $T(n) \in O(f(n))$ because the work is dominated by the work done \emph{in the linear term}.
\end{itemize}

For example, if our recursion has three children, each of half the size. Then if $f(n)$ is linear, $c = \frac{3}{2}$ we find that at each level, the work increases by a factor of $\frac{3}{2}$ and so we sum the geometric series. Then if $f$ goes like $n^{3/2}$, then the work at each level is constant, and if $f$ goes higher such as $n^2$ we are dominated by our higher level work

In our present case, mergesort runs in $O(n\log n)$ because $b = a = 2$.

\subsection{Lower bound for sorting}

It turns out that the runtimes of both heapsort and mergesort is \emph{asymptotically optimal} for any comparison-based sorting. This is because the comparisons form some decision tree with respect to the inputs, and no two permutations can lead to the same leaf, so since there are $n!$ permutations there must also be $n!$ leaves and the depth of the tree must be $\log n! \sim n\log n$.

\subsection{Rank-finding, Quicksort}

We will look at the last of sorting algorithms in this class, and we will see the first use of randomization.

Suppose first you are \emph{given} a median $y$ of a list $x_i$. Then, at most half of the $x_i$ are greater than $y$ and half are less, so we split the list into two, and recurse on the smaller lists. The runtime is just $T(n) \leq 2T(n/2) + n - 1$ so $T(n) \in O(n\log n)$. However, we object: what genie in a bottle gave us the median? Well, it turns out we can find the median in linear time!

We generalize the problem to \emph{rank-finding}, so we can find the $i$-th element (called the ``rank'') in \emph{linear} time. We write down the $x_i$ in five rows such that each one contains $n/5$ of the elements. We then sort each column, which is in linear time $O(n)$ since we have $n$ lists of constant size to sort. We then take the median of the middle \emph{row} (recursive call), which is the median of the medians of the $5$-columns. 

Now, it is important to note that this middle pivot, the ``median of medians,'' isn't necessarily the median of the entire list. However, all elements in the table we wrote down above that are to the left-above of the pivot are smaller than the pivot, and to the right-below are larger, so we know it is between $3n/10, 7n/10$. But then we can just apply this recursively over this restricted dataset, which yields recurrence relation $T(n) = T(n/5) + T(7n/10) + O(n)$, and by our earlier lemma this is $O(n)$!

In reality, this is actually pretty slow of an algorithm, so quicksort generally just picks a median \emph{randomly} and use it as a pivot. This could be terrible! We could end up with a worst-time runtime $n^2$ if our pivot is really crappy. However, let's look at the \emph{expected} runtime. Recall linearity of expectation $A = B + C, E(A) = E(B) + E(C)$. Then the sizes of the two remaining lists is uniformly distributed between $0, n-1$, so the \emph{expected} runtime of quicksort comprises the usual constant term $n-1$ (to place the non-pivot elements into either sublist) and
\begin{align}
    T_Q(n) = n - 1 + \frac{2}{n}\sum\limits_{k=0}^{n-1}T_Q(k)
\end{align}
with the $2$ inserted because of double counting. Note that the lemma we gave earlier doesn't apply, since we assumed \emph{constant coefficients} in our lemma. Instead, we must analyze this directly. Define $H_n$ to be the $n$-th harmonic number (the $n$-th partial sum of the harmonic series), then $T_Q(n) = 2(n+1)H_n - 4n$ we find. In the limit, $H_n \to \gamma + \log n, \gamma \approx 0.577$ the Euler-Mascheroni constant. We prove this for the lols by induction, but this gives the asymptotic expected runtime to be $O(n\log n)$. Note that while we have a super-precise runtime, recall that this is the \emph{expected runtime}, not the worst case! Note that perfect medians can also be worked out, and yields prefactor of $\frac{1}{\log 2}$, so ``you get only a small performance hit for not having a genie at your disposal.''

\chapter{05/05/15 --- Makeup: Divide and Conquer Computation}

\section{Arithmetic}

Addition/subtraction is trivial, $O(n)$. Our lives are slightly complicated in that with $m$ bits we can only represent numbers $\mod 2^m$. 

\subsection{Multiplication}

How about multiplication? The simple grade-school algorithm runs in time $O(n^2)$. How can we do better? Consider multiplication of two numbers $XY = Z$, then if $X_LX_R = X$ digitwise, we can find $Z = 2^{2k-2}X_LY_L + 2^{k-1}(X_LY_R - X_RY_L) + X_RY_R$ for $k = n/2$ with $n$ the number of digits in $X,Y$. 

We can do better! Consider just performing \emph{three} multiplications $A = X_LY_L, B = X_RY_R, C=(X_L + X_R) (Y_L + Y_R)$, then $X_LY_-R + X_RY_L = C - A - B$ and so we only need three multiplications to compute recursively. Thus, our recursive runtime is $T(n) = 3T(n/2) + O(n)$ and solving we find $T(n) \in O(n^{\log 3})$. 

\subsection{Division}

How about division? Instead of computing $\frac{a}{b}$ we prefer to compute $a \times \frac{1}{b}$. Computing $\frac{1}{b}$ is just finding the root of the equation $f(x) = b - \frac{1}{x}$. We can use \emph{Newton's method} to compute the roots of a differentiable $f(x)$ (which we are here for $x \neq 0$).
\begin{itemize}
    \item Begin with seed $x_0$
    \item $x_{i+1} = x_i - \frac{f(x_i)}{f'(x_i)}$

        If we seed $x_0$ to be the reciprocal of smallest power of $2$ greater than $b$, we find remarkably that
        $$x_{i+1} = x_i - \frac{b - 1/x_i}{1/x_i^2} = 2x_i - tx_i^2$$
        and we don't need to perform any divisions! Wow!
\end{itemize}

Since then $x_0$ is smaller than $b$, for this particular $\frac{1}{x}$ function Newton's method will never overshoot, and so we obtain a monotonically strictly increasing sequence $x_i$ that converge to $\frac{1}{b}$. Moreover,
\begin{center}
The sequence $x_0 \leq x_1 \leq\dots$ converges quadratically, or
$$\frac{1}{b} - x_i \leq \frac{1}{b2^{2^i}}$$
\end{center}

This means that the number of correct digits doubles in each operations; moreover, since we're doing floating point division anyways, we can't really ever find the ``exact'' inverse anyways, so this is good enough. For $n$-bit numbers, we can obtain fully correct $n$ digits with only $\log n$ multiplications, so division turns out to only be $\log n$ slower than multiplication. 
\section{Convolutions}

For a general series of numbers, \emph{convolution} is the operation $(s * t)_i = \sum\limits_{j}^{}s_jt_{i-j}$. From this viewpoint, a polynomial is just a convolution against a series of powers of $x$, or even more simply it is a sequence of coefficients. Then polynomial multiplication is just convolution over this sequence of coefficients. Convolution is also an important application because of autocorrelations.

We can clearly multiply polynomials of degree $n-1$ using the multiplication algorithm given above; can we do better? Well, polynomial multiplication has two key features: bilinearity (distributive) and it commutes with the \emph{shift operator} (polynomial multiplication by $x$, shifts coefficients). This inspires us to do better.

Let $\mathbb{C}_{n-1}[x]$ be the polynomials of degree at most $n-1$ with complex coefficients, then we pick $n$ distinct points $\xi_n \in \mathbb{C}$. We claim that the evaluation map $\mathbb{C}_{n-1}[x] \Rightarrow \mathbb{C}^n, t \Rightarrow (t(\xi_1)\dots t(\xi_n))$ is linear, 1-1 and surjective for distinct $\xi_i$.

Why is this helpful? Evaluation of a polynomial $t$ with coefficients $t_i$ is just multiplication by the \emph{Vandermonde matrix}
\begin{align}
    \begin{pmatrix} t(\xi_1)\\ t(\xi_2) \\\vdots\\t(\xi_n) \end{pmatrix} &= \begin{pmatrix} 1 & \xi_1 & \xi_1^2 &\dots & \xi_1^{n-1}\\
        1 & \xi_2 & \xi_2^2 & \dots & \xi_2^{n-1}\\
        \dots & \dots & \dots & \dots & \dots\\
        1 & \xi_n & \xi_n^2 & \dots & \xi_n^{n-1}\end{pmatrix} \begin{pmatrix} t_0\\ t_1 \\ \vdots \\ t_{n-1} \end{pmatrix} 
\end{align}

One can confirm that the Vandermonde matrix is nonsingular if $\xi_i$ are distinct, so the evaluation mapping is one-to-one. The good thing about choosing this evaluation basis is that multiplying polynomials in this basis is easy; $(st)(\xi) = s(\xi)t(\xi)$ (the evaluation of the product at $\xi$ is the product of the evaluations at $\xi$). However, since the degree of a polynomial generally goes up to $2n-2$ we need $2n-1$ (plus one for zero-degree) evaluation points to keep the right number of degrees of freedom. Note that we can do this set of evaluations in linear time!

Our strategy for convolution then goes
\begin{enumerate}[(1)]
    \item Convert polynomials $t,s$ to evaluation map, with $2n-1$ points of evaluation.
    \item Multiply values.
    \item Invert evaluation map (we invoke that the $2n-2$ degree map is one-to-one and invertible).
\end{enumerate}

This doesn't seem to be quite right yet; writing down the evaluation map is $O(n^2)$ and inverting it may be even more hellish. Instead, we note that our result should only have $O(n)$ degrees of freedom, and we have the choice to choose our $\xi_j$. We make the inspired choce $\omega = e^{2\pi i/m}, \xi_j = \omega^{j-1}$ where $m$ is the least power of $2$ greater than $2n-2$. This incidently is just the Fourier transform matrix. We complete this next class\dots
\chapter{05/07/15 --- More computational things}

Start early on branch and bound; don't start Thursday night!. Basic is depth 40 binary tree traversal, but theoretically the number of points is unbounded!

Recall from last time that strategy for convolution was to convert $(t,s)$ to
\begin{itemize}
    \item Convert to $(t(\xi_1), \dots t(\xi_{2n-1}))$, $(s(\xi_1),\dots s(\xi_{2n-1}))$; this is just evaluating, say, some polynomials $t,s$ at points $\xi$
    \item Multiply pointwise to obtain $\left( t(\xi_1)s(\xi_1)\dots t(\xi_{2n-1})s(\xi_{2n-1}) \right)$.
    \item Invert this evaluation map.
\end{itemize}

Generally, the evaluation map is a matrix-vector multiplication, so even writing down the matricies takes time $\Theta(n^2)$. But maybe we don't need to write them? We only have the $\xi$, so only $O(n)$ degrees of freedom. 

\section{Fast Fourier Transform}

The Fourier transform is a special application of this principle. For the evaluation map, we make the ``inspired choice,'' the roots of unity; this is called the Vandermonde evaluation matrix. Specifically, an $n \times n$ evaluation matrix Note that such an evaluation matrix is symmetric. More precisely, consider the matrix $\left[F_n(\omega)\right]_{ij} = (\omega^i)^j$ with $\omega = e^{2\pi i/n}$. This is the discrete Fourier transform.

To turn this into the Fast Fourier Transform, consider every other column of this evaluation matrix. For simplicity, call the evaluation matrix $F_n$ for $n$ dimensions. With some thinking, it should be clear that the matrix formed by pulling out every even and odd column forms respectively 
\begin{align}
    &F_{n/2} \times \begin{pmatrix} \mathbf{I}_{n/2}\\ \mathbf{I}_{n/2} \end{pmatrix}\\
    &F_{n/2} \times \begin{pmatrix} 1 &&\\&\ddots&\\&&\omega^{n/2-1}\\ \omega^{n/2}&&\\&\ddots&\\&&\omega^{n-1} \end{pmatrix} 
\end{align}

Thus, the full ``factorization'' looks like
\begin{align}
    F_{n}(\omega) &= \begin{pmatrix} 1 &&&1&&\\&\ddots&&&\ddots& \\&&1&&&\omega^{n/2-1}\\1 &&&\omega^{n/2}&&\\&\ddots&&&\ddots& \\&&1&&&\omega^{n}\\\end{pmatrix} \begin{pmatrix} F_{n/2}&\\&F_{n/2} \end{pmatrix} \begin{pmatrix} 1&&&&&\\&&\ddots&&&\\&&&&1&\\&1&&&&\\&&&\ddots&&\\&&&&&1 \end{pmatrix} 
\end{align}

The first term on the right hand side ``divides'' the column vector into even and odd indexed entries, which only really requires linear time $O(m)$ ($m$ the number of dimensions), then we recursively multiply, and finally we ``merge'' our results. Since the left and right marticies are sparse, they can be optimised to time $O(m)$, and the recursive term dominates, and since the recursion is easy to solve we find the runtime to be $\Theta(m \log m)$. 

Going back to our overall strategy for convolution using the Vandermonde matrix, we just need to figure out how to invert the evaluation map. It turns out that the inverse of the Vandermonde matrix is just itself with argument $\omega^{-1}$ instead! The inversion is then also a Fourier transform, just with different primitives. Thus, we claim that the FFT can be run in time $O(n\log n)$. However, unfortunately we use integer multiplication, for which we need to keep track of the carry, so the current best we have is $O(n\log n)2^{O(\log^* n)}$, where $\log^*$ is the number of \emph{repeated logarithms} to bring $n$ down to some constant. It can be thought of as the inverse of the tower function; let $2^{2^{2^{\dots}}} = n$ with $2$ towered $k$ times, then $\log^*n \sim k$. In real life, we resolve this using a slightly less asymptotically optimal multiplication since integer multiplication sucks.

We examine why the inverse of the Vandermonde is just itself with a different argument. Consider $F_m(\omega) F_m\left( \omega^{-1} \right)$. This is just
\begin{align}
    F_m(\omega) F_m\left( \omega^{-1} \right) &= \sum\limits_{l=0}^{m-1}\omega^{jl}\omega^{-lk}\\
    &= \sum\limits_{l=0}^{m-1}\left( \omega^{j-k} \right)^l = m\delta_{jk}
\end{align}

Why the off-diagonal terms vanish isn't obvious ($j=k$ terms go to $1$ clearly). Instead, we multiply the off-diagonal terms by $\omega^{j-k} \neq 1$ (since $j,k < n$ but aren't equal) and we examine
\begin{align}
    \omega^{j-k} \sum\limits_{l=0}^{m-1}\left( \omega^{j-k} \right)^l &= \left( \omega^{(j-k)m} - 1 \right) + \sum\limits_{l=0}^{m-1}\left( \omega^{j-k} \right)^l
\end{align}
and since the first term is equal to $0$ ($\omega^m = 1$ recall), we find that multiplication by a non-unity number doesn't change the value when $j \neq k$ and so $j \neq k$ must evaluate to be zero, so our Kronecker delta is justified.

\subsection{Example, $m=2$}

Let's see what happens when $m=2$. The Vandermonde matrix is $F_2(-1) = \begin{pmatrix} 1 & 1\\1 & -1 \end{pmatrix}$. The convolution algorithm is
\begin{align}
    \begin{pmatrix} s_0\\s_1 \end{pmatrix} , \begin{pmatrix} t_0\\t_1 \end{pmatrix} \Rightarrow \begin{pmatrix} s_0 + s_1\\s_0 - s_1 \end{pmatrix} ,\begin{pmatrix} t_0 + t_1\\t_0 - t_1 \end{pmatrix}\\
    \begin{pmatrix} (s_0 + s_1)(t_0 + t_1)\\(s_0 - s_1)(t_0 - t_1) \end{pmatrix}  \Rightarrow \begin{pmatrix} s_0t_0 + s_1t_1\\s_0t_1 + s_1t_0 \end{pmatrix} 
\end{align}
where we apply the convolution algorithm by transforming, taking the dot product and un-transforming. In the full convolution algorithm, where we multiply polynomials $s_0 + s_1x, t_0+t_1x$, we needed three multiplications, because $x^2 \neq 1$. Here, we are working in the \emph{polynomial ring} where $x^2 = 1$, and we find we only needed $2$ multiplications! Sweet.

\subsection{Idea of FFT}

The idea of the FFT is to replace multiplication in the \emph{algebra of polynomials} by multiplication in the \emph{quotient algebra}, where we quotient our polynomial algebra by $x^m - 1$. This only reduces to the normal algebra when we choose a sufficiently large $m$, since multiplication is cyclically symmetric modulo $m$; this is why we get the $m$-th roots of unity in the Vandermonde matrix. 

So the FFT is a change of basis that is faster $O(n\log n)$ than even writing down the change of basis matrix $O(n^2)$!

\section{More matrix operations}

We may ask how to compute, say, the determinant, the inverse, and multiplication of matricies. Standard algorithms such as Gaussian Elimination run in time $\Theta(n^3)$; can we do better? The only clear lower bound is $\Omega(n^2)$ to write down the output (doesn't apply to the determinant); we don't have any too great theoretical grounds for bounds! Note that we usually quantify matrix operations as the \emph{side length} of the matrix rather than the size; i.e. to read the matrix we need $\Omega(n^2)$ time not $\Omega(n)$ to read a matrix.

In practice, most linear alebra software packages use $O(n^3)$ algorithms unless the matricies are sparse. The reason is beacuse they are worried about numerical stability; for example, to solve $b = Ax$ one doesn't solve $x = A^{-1}b$ but instead factorizes $A = LUP$ (not sure what this is) and then solve via successive substitution, avoiding the numerical stability issues. Today, we will talk about linear algebra over finite fields, which eliminates the numerical issues. 

\subsection{Multiplication, Strassen's decomposition}

If we consider multiplication of two matricies $A,B$, we can block-ify them into $\begin{pmatrix} A_{11} & A_{12} \\ A_{21} & A_{22} \end{pmatrix}$ and similarly for $B$. Then the product looks like
\begin{align}
    AB &= \begin{pmatrix} A_{11}B_{11} + A_{12}B_{21} & A_{11} B_{12} + A_{12}B_{22}\\ A_{21}B_{11} A_{22}B_{21} & A_{21}B_{12} & A_{22}B_{22}\end{pmatrix}
\end{align}
which looks like we still have to compute eight multiplications, and so the recursion looks like $T(n) = 8T\left( n/2 \right) + O(n^2)$, which is still $O(n^3)$ by our earlier work. However, there is a similar trick to convolution, where we optimised a multiplication out; we can do this here as well. Consider the seven matricies
\begin{itemize}
    \item $P_1 = A_{11}B_{11}$
    \item $P_2 = A_{12}B_{21}$
    \item $P_3 = (A_{11} - A_{21}) (B_{22}-B_{12})$
    \item $P_4 = (A_{21}+A_{22}) (B_{12} - B_{11})$
    \item $P_5 = (A_{12} - A_{21} + A_{11} - A_{22})B_{22}$
    \item $P_6 = (B_{11} + B_{22} - B_{12} - B_{21})A_{22}$
    \item $P_7 = \left( A_{21} + A_{22} - A_{11} \right)\left( B_{22} - B_{12} + B_{11} \right)$
\end{itemize}

Using these seven matricies, we can construct all eight of the multiplications, so our actual multiplication is $O(n^{\log 7}) = O(n^{2.81})$ which is better! Incidently, Strassen figured this out by accident, trying to verify a $\Omega(n^3)$ lower bound. We have faster algorithms now $O(n^{2.373})$, but we still don't have a super-quadratic lower bound, and we suspect that quadratic is indeed the correct answer. 

\subsection{Asymptotic equivalence of matrix multiplication/inversion}

We claim that most of the problems we discussed are equal asymptotic runtimes, via reductions. For example, call $\omega_{m}$ the infininum of $w$ such that $T_{mult} \in O(n^w)$, and similarly for inverse. We claim that $\omega_m = \omega_i$ inverse. We see that multiplication is strictly easier than inversion by seeing $\begin{pmatrix} I & A &\\&I & B\\&&I \end{pmatrix} ^{-1} = \begin{pmatrix} I & -A & AB\\&I & -B\\&&I \end{pmatrix} $, so we reduce multiplication to an inverse problem, and multiplication must be asymptotically as fast as inversion. The other direction is a bit more complicated.

First, we reduce to inverting $A$ where it is \emph{positive definite} (symmetric and positive eigenvalues); we do this by noting that $A^{-1} = \left( A^\dagger A \right)^{-1}A^\dagger$ produces $A^\dagger A$ being positive definite. Recall that a positive definite $A$ satisfies $\forall x \neq 0, x^\dagger Ax > 0$. 

Why do we want positive definite? Well, every positive definite $A$ can be written $A = \begin{pmatrix} B & C^\dagger \\ C & D \end{pmatrix} $. It turns out that $B,D, S=D - CB^{-1}C^\dagger$ are all positive definite. $B,D$ are clearly positive definite if $A$ is positive definite; consider dotting $A$ by $\begin{pmatrix} \vec{v}\\ \vec{0} \end{pmatrix} $, then $B$ must be positive definite (for all choices of this vector, $x^\dagger Ax = x^\dagger Bx> 0$), and similarly for $D$. For $S$, consider $\vec{y} = \begin{pmatrix} -B^{-1}C^\dagger x\\x \end{pmatrix}$, then it turns out that $x^\dagger Sx = y^\dagger Ay > 0$, so $S$ is also positive definite.

Now it turns out by some ridiculous feat of magic that
\begin{align}
    A^{-1} &= \begin{pmatrix} B^{-1} + B^{-1}\left( C^\dagger S^{-1}CB^{-1} \right) & -B^{-1}C^\dagger S^{-1}\\ \left( -B^{-1}C^\dagger S^{-1} \right)^\dagger & S^{-1} \end{pmatrix} 
\end{align}

To compute the right hand side, we actually only need two half-size inversions, but four half-size matrix multiplications! Then if we apply our recursion theorem we see that the multiplication speed dominates the recursive term and $T_i \leq T_m$.

\chapter{05/12/15 --- Makeup:Divide \& Conquer, Streaming algorithms}

\section{Checking matrix multiplication}

Last time we saw that the complexity of multiply two matricies was pretty brutal, $O(n^{2.373}), O(n^3)$. But suppose we only care to \emph{check} that two matricies are correctly multiplied; can we do any better? We can do up to arbitrarily small probability of error: This is Freivald's theorem.

Literally, we take a random $\vec{x}$, compute $A\vec{x}$ and then $B(A\vec{x})$ and compare to $C\vec{x}$. All of these multiplications are $O(n^2)$, and we find that if $AB \neq C$ then we fail with probability $\leq 1/2$.  So we can repeat it arbitrarily (constant) many number of times for arbitrarily small probability of not catching an error!

\section{Divide \& Conquer}

\subsection{Closest Pair}

We next examine a new problem, finding the closest pair among $n$ points in a plane. Given points $s_i = (x_i, y_i)$ we want to find $i,j$ minimizing $\abs{s_i - s_j}$. The naive algorithm requires $O(n^2)$, which was originally speculated to be optimal. However, we can do better.

We first sort the points separately by $x,y$ coordinates (making two lists). We then split the problem in half ordered by their $x$ coordinates and search recursively. Suppose that the lesser of both sublists is just $d$, then we only need to look in a band about $x \pm d$ in the middle of the list (because all shorter distances must straddle the two halves we have split into). However, this might still include all of the $s_i$! How have we made progress?

Well, points on the same side of the divide must be separated by at least $d$. so there can only be a single point per $d/2 \times d/2$ square! Moreover, since we only look for a new pair at distance $< d$ we only need to compute the distance between a point and the $5$ rows $\pm 2$ $d/2 \times d/2$ blocks around it. Moreover, since we have already sorted the lists by $y$ values, we have a ready-made way to figure out what points are within what radius of a target point within this band; since the number of points within the band is only linear in the number of points, we find that this is overall linear. Thus, with the initial $\Theta(n \log n)$ for sorting and recursive step $T(n) = 2T(n/2) + \Theta(n)$ gives overall runtime dominated by the sort $O(n\log n)$. 

\subsection{Convex Hull}

The algorithm is simple: sort by $x$ coordinate, recursively solve two halves and then join by top, bottom bounding lines. How do we compute these lines? A bridge is a connecting segment that doesn't intersect either hull. So we just pick a random edge comprising one vertex in each of the two hulls and ``walk up'' (move one vertex ``up'' along its own hull; ``up'' is just whichever neighbor produces old edge cross [product] new edge with correct sign), alternating 

\section{Streaming Algorithms}

Streaming algorithms are a class of algorithms such that the processor can only read through the input once and has limited memory space $s \ll n$ in which to make computations. Finding the maximum is a trivial problem under such constraints.

\subsection{Majority Symbol}

How do we find the majority symbol? Well, supposing the majority symbol exists (i.e. no ties), we can find it; consider the algorithm
\begin{itemize}
    \item Start with a register $(k,c) = (NULL, 0)$
    \item For each letter: if $x_i = k, c++$

        Else if $k = NULL$ set $k = x_i, c = 1$.

        Else $c--$ and if $c=0$ set $k = NULL$ again.
\end{itemize}

We claim that if there is a majority element we must report it. If there exists one $x \in \Sigma$ such that there are more $x$ than $!x$ in the string, then each occurrence of $x,!x$ must cancel out and we are left with extra $x$s, which is exactly what the algorithm counts.

Note the algorithm postulates the \emph{existence} of such a majority symbol. If there is none, the algorithm cannot detect this.

\subsection{Frequent Symbols}

What if we want all symbols that are outputted ``frequently''? Well, if $s$ is our storage space and $s \geq \abs{\Sigma}$ then we trivially count and we get all occurrences of the entire alphabet, ezpz. However, if $s < \abs{\Sigma}$, we must tread carefully.

I'm too tired to understand what he has in his lecture notes, refer to \texttt{lec13.pdf} if you need anything sorry \frownie
\chapter{05/14/15 --- Capacitated Graphs}

\section{Capacitated Graph}

We discuss now \emph{capacitated graphs}, graphs where each edge is assigned a \emph{capacity} rather than a weight. More formally, a capacitated network is described by the tuple $G = (V,C,s,t)$ with $s,t$ the source/sink respectively, and $C: V^2 \to \mathbb{R}_+$. Also, $E : \left\{ (u,v): C(u,v) > 0 \right\}$, so only positive edges (capacity-less edges don't count). An $s$--$t$ \emph{flow} is then a function $f: V^2 \to \mathbb{R}$ satisfying anti-symmetry $f(u,v) = -f(v,u)$, flow conservation (flow into point = flow out of except at source/sink), and satisfying $f(u,v) \leq C(u,v)$. Note that this last point means that even if $C(u,v) = 0$ we can create flow $f(v,u) > 0$!

We then define an $s$--$t$ cut to be an $S \subseteq V$ containing the source and not the sink, and the capacity of such a cut is just the sum of the capacities of of the edges that traverse $S, S^C$, or $\sum\limits_{u\in S, v \in S^C}^{}C(u,v)$. The flow across a cut is the same thing but summing over the flow $f(u,v)$. The value of a flow $f$ is just the flow out of the source.

We note then that $U(f) = f(S,S^C)$ for any s-t cut $S$ (induction, exercise left to reader), and so the upper bound $U(f) \leq C(S, S^C)$ clearly (capacity cannot exceed capacity of any cut). It turns out that this is just max-flow min-cut: $\max_f U(f) = \min_S C(S,S^C)$.

We define one more thing, $C_f(u,v) = C(u,v) - f(u,v)$, the amount of ``additional flow'' that can be pushed across $(u,v)$. So $C_f$ is still nonnegative, but can acquire positive values where $C(u,v)$ was negative, since $f(v,u) > 0$. The residual graph $G_f$ is just the graph with $C_f$ replacing $C$. We below present a few lemmas that will help us in proving max-cut min-flow.
\begin{itemize}
    \item $f'$ is a flow in $G_f$ iff $f+f'$ is a flow in $G$
    \item So $U(f+f') = U(f) + U(f')$.
    \item $f_2$ is a max flow in $G_f$ iff $f_1 + f_2$ is a max flow in $G$. 
    \item If $f^*$ is a max flow in $G$ and $f$ is any flow in $G$ then the value of a max flow in $G_f$ is $U(f^*) - U(f)$.
\end{itemize}

These are all very short lemmas that should be clear and equally straightforward to prove.

\subsection{Max-Flow, Min-Cut}

We lastly disccuss \emph{augmenting paths}; given $G,f$ it is a path $s \to t$ supported by $G_f$. The \emph{bottleneck capacity} of an s-t path is the least residual capacity of its edges (a path is augmenting iff it has positive residual capacity). The full statement of Max-Flow, Min-Cut is then the equivalence of the following collection of statements
\begin{itemize}
    \item $f$ is a max flow in $G$.
    \item There is an s-t cut $S$ with $C(S,S^C) = U(f)$.
    \item There is no augmenting path for $G,f$.
\end{itemize}

\subsection{Computing Max-Flow Min-Cut}

The simplest algorithm is to repeatedly find an augmenting path and augment by the bottleneck capacity until no augmenting paths remain. However, there are some graphs that require $O(e^n)$ augmentations before halting! For example, exhibit the below graph Figure \ref{fig:0514aug}
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[scale=2]
        \filldraw (-1,0) circle(0.1);
        \draw[->] (-0.9,0.1) -- (-0.1,0.9);
        \draw[->] (-0.9,-0.1) -- (-0.1,-0.9);
        \filldraw (1,0) circle(0.1);
        \filldraw (0,1) circle(0.1);
        \draw[->] (0.1,0.9) -- (0.9, 0.1);
        \draw[->] (0.1,-0.9) -- (0.9,-0.1);
        \filldraw (0,-1) circle(0.1);
        \draw[->] (0, 0.84) -- (0, -0.84);
        \node[right] at (0,0) {$1$};
        \node[above] at (0.55,0.5) {$2^n$};
        \node[below] at (0.55,-0.5) {$2^n$};
        \node[above] at (-0.55,0.5) {$2^n$};
        \node[below] at (-0.55,-0.5) {$2^n$};
    \end{tikzpicture}
    \caption{Graph with possibly exponential number of augmentations}
    \label{fig:0514aug}
\end{figure}

In this graph, we could repeatedly augment using the path that runs through the $1$, which would take $\sim 2^n$ iterations to find the optimal flow!

Clearly, we must be a bit more clever. A simple solution is to augment by a path of \emph{maximum} bottleneck capacity. We claim that the algorithm runs in time $O(m \log U(f^*))$; runtimes in capacitative graphs usually have a dependence on $U(f^*)$ since this is a quantification of how big the capacities are. We claim that every flow $f$ can be written as the sum of $\leq m$ path flows, plus a single flow of value $0$ (a ``circulation'' because it doesn't involve the source) that doesn't have to be connected. We prove this later, but if this holds we just have to increment the max-bottleneck $k$ times, so the residual/remaining capacity of the graph looks like $(1-1/m)^k U(f^*)$ which for $k=m\log U(f^*)$ must $=0$ since everything is integer.

We prove the lemma roughly by observing that iterating over paths the final residual graph is disconnected.

We claim that we just take the shortest augmenting path. This uses $O(nm)$ augmentations, so the run-time is $O(nm^2)$. This is a very different runtime from the previous algorithm; this algorithm doesn't care what the max-flow is!

Define the \emph{level} of a vertex in a digraph to just be its distance from the source. Then we continually augment with the shortest path. The level of the final vertex can only non-decrease. Then there can be at most $m$ path augmentations before the s-t distance increases, and this can happen at most $n$ times. We can find the shortest path by running BFS, which in a connected graph is just $O(m)$, so runtime $O(nm^2)$. 

\textbf{Honor Code Meeting:} Somebody posted exam questions to MathOverflow, StackOverflow. Schulman pleads with the class that whoever did this posting should go up to BoC and confess in a very awkward, struggling manner, trying to convince anonymous to adopt a ``different way through life.'' He polls the rest of the class as to what we think of the Honor Code, and what to do on the final.
\chapter{05/19/15--05/28/15 --- Makeup Lectures}

I skipped a lot of lectures, will make very rough summary notes.

\section{Linear programming}

A linear problem comprises finding the extremum of some 

\end{document}
