\documentclass[10pt]{report}
\usepackage{amsmath, amsthm, amssymb, tikz, mathtools, hyperref, enumerate}
\usepackage[margin = 0.8in, top = 0.5in, bottom=0.5in]{geometry}
\newcommand{\scinot}[2]{#1\times 10^{#2}}
\newcommand{\bra}[1]{\left<#1\right|}
\newcommand{\ket}[1]{\left|#1\right>}
\newcommand{\dotp}[2]{\left<#1\left.\right|#2\right>}
\newcommand{\rd}[2]{\frac{d#1}{d#2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial#2}}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\expvalue}[1]{\left<#1\right>}
\newcommand{\rtd}[2]{\frac{d^2#1}{d#2^2}}
\newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
\let\Re\undefined
\let\Im\undefined
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Im}{Im}
\newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
\usepackage[labelfont=bf, font=scriptsize]{caption}
\everymath{\displaystyle}

\begin{document}

\title{Ma3 --- Probability and Statistics\\ Kim C Border}
\author{Yubo Su}
\date{}

\maketitle
\tableofcontents

\chapter{05/01/15 --- Introduction}

Time to go home and toss 128 coins! Apparently 51\% of the time coins land on the same side they started on, similar to the empirical probability of being born male.

Types of probabilities: Empirical, observed frequencies in large samples; subjective, that probability exists only in the mind.

Border claims the digits of $\pi$ are random; to justify this claim, we count the number of occurrences of $31415$ in the first billion (and one) digits of $\pi$. We count $10010$ in fact, very close to the theoretically expected value of $10000$. Moreover, the following $100$ possible two digit number combinations occur with equal frequency. Finally, if we examine the occurrences of the digits and apply the $\chi$-squared test, we find that a random $1$ billion sequence gets similar deviations about $25\%$ of the time. Conclusion, $\pi$ is random. Faskinating!

Monte Carlo methods are all the rage nowadays given the existence of pseudorandom numbers.

Finally administrative details! Website is \url{http://www.math.caltech.edu/~2014-15/2term/ma003/}, Border's email is \texttt{kcb@caltech.edu} while the lead TA, Marius Lemm, is \texttt{mlemm@caltech.edu}. 

The set of outcomes of a random experiment is the sample space, $S$ or $\Omega$ usually. An event is a subset of the sample space, and the set of all events is denoted $\varepsilon$ or $\Sigma$. The set of all events is an algebra of sets, and we usually assume it is a \emph{$\sigma$-algebra}, which means
\begin{itemize}
    \item $\emptyset \in \Sigma, S \in \Sigma$
    \item If $E \in \Sigma$ then $E^c \in \Sigma$
    \item If $E$ and $F$ belong in $\Sigma$ then $E\cap F$ and $E \cup F$ belong to $\Sigma$.
\end{itemize}

A probability measure is a set function $P: \Sigma \to [0,1]$ that satisfies $P(\emptyset) = 0, P(S) = 1$.

\chapter{07/01/15 --- Properties of Probability, Conditional Probability, Independence}

Side note, the odds against an event $E$ is the ratio $\frac{P(E^c)}{P(E)}$ while the probability of an event $E$ is $P(E)$. Let's get a few more definitions in. 

\begin{itemize}
    \item Countable additivity --- Probability measure satisfying 
        \begin{align}
            P\left( \bigcup_{i=1}^{\infty}E_i \right) = \sum\limits_{i=1}^{\infty}P(E_i)
        \end{align}
    \item Probability space --- Triple $(S,\Sigma,P)$ where $S$ is the outcome space, $\Sigma$ is the set of events, and $P$ is a countably additive probability measure.
    \item Random variable --- Real valued function on $S$ satisfying that for every interval $I \in X$, $I^c$ is also an event. Note that if $\Sigma$ comprises all subsets of $S$ then this requirement is automatically satisfied.
\end{itemize}

Some elementary identities
\begin{itemize}
    \item $P(A^c) = 1 - P(A)$
    \item If $B \subset A$ then $P(A \backslash B) = P(A) - P(B)$.
    \item If $\left\{ A_i \right\}$ are \emph{pairwise disjoint} then 
        \begin{align}
            P\left( \bigcup_{i=1}^n A_i \right) &= \sum\limits_{i=1}^{n}P(A_i)
        \end{align}

        If the events are not pairwise dispoint the above equality becomes $\leq$.
    \item Let a sequence $\left\{ E_i \right\}$ be $E_n\uparrow$ if $E_i \subset E_{i+1}$ and vice versa for $E_n\downarrow$. Then $P$ is countably additive if and only if $E_{n} \downarrow$ implies
        \begin{align}
            P\left( \bigcap_n E_n \right) &= \lim_{n \to \infty}P(E_n)
        \end{align}
        and union instead of intersection for $E_n\uparrow$.
\end{itemize}

\section{Conditional probability, Inclusion-Exclusion}

If $P(A) > 0$, the conditional probability of $B$ given $A$, written $P(B|A)$ is
\begin{align}
    P(B|A) = \frac{P(BA)}{P(A)}
\end{align}

Two events are considered \emph{independent} if $P(AB) = P(A) \cdot P(B)$. Note that if $A,B$ are independent, so are pairwise combinations of them and $A^c, B^c$. 

We then arrive at the Principle of Inclusion-Exclusion, which states that in general
\begin{align}
    P\left( A \cup B \right) = P(A) + P(B) - P(AB)
\end{align}
and of course the generalisation.

\section{Counting and probabilities}

First, distinguish \emph{lists} from \emph{sets} because the first are ordered. For choosing subsets, we use binomial notation $\binom{n}{k}$. The very useful identity
\begin{align}
    \binom{n+1}{k+1} = \binom{n}{k+1} + \binom{n}{k}
\end{align}
is simply a restatement of Pascal's Triangle.

\section{Matching balls and bins}

A cool problem that we've seen frequently is that of numbered balls and bins; what is the probability that at least one ball matches its bin? Index the balls and bins $i$, and let $A_i$ be the probability that the $i$-th ball matches the $i$-th bin. We want $P\left( \bigcup_i A_i \right)$ which is a union of non-disjoint events! So we have to apply the principle of inclusion-exclusion,
\begin{align}
    P\left( \bigcup_i A_i \right) &= \sum_i p(A_i) - \sum_{i < j} P(A_iA_j) +\dots
\end{align}

For the $k$-th such term, there are $n-k$ balls unrestricted, which gives $(n-k)!$ arrangements for these remaining balls. Since there are $n!$ total arrangements, the $k$-th term simplifies to $\sum \frac{(n-k)!}{n!}$. Since there are $\binom{n}{k}$ ways to choose the $k$ balls that match, the summation must just be a product by this and so the $k$-th term is $\binom{n}{k}\frac{(n-k)!}{n!} = \frac{1}{k!}$. Finally, this gives our full answer
\begin{align}
    P\left( \bigcup_i A_i \right) &= \sum_i p(A_i) - \sum_{i < j} P(A_iA_j) +\dots = \sum\limits_{k} \left( -1 \right)^{k+1}\frac{1}{k!}\\
    &= 1 - \frac{1}{e}
\end{align}

\chapter{12/01/15 --- Binomial Distribution, Independence}

A \emph{Bernoulli trial} is a random experiment with only two outcomes; the mean is typically denoted $p$. The probability of $k$ successes in $n$ \emph{independent} Bernoulli trials is given by
\begin{align}
    P = \binom{n}{k}p^k \left( 1-p \right)^{n-k}
\end{align}

We can introduce an example of this in flipping a coin $2n$ times; what's the probability we get heads $n$ times? Clearly $\binom{2n}{n}\frac{1}{2^{2n}}$. To examine how this goes for large $n$ we need Stirling's formula
\begin{align}
    n! &\approx e^{-n}n^n \sqrt{2\pi n}
\end{align}
for $n \to \infty$. We can then apply it trivially to our problem above as $\binom{2n}{n} \approx \frac{2^{2n}}{\sqrt{\pi n}}$. Then we find that $P \propto n^{-1/2}$, which means this actually vanishes as we take the $n \to \infty$ limit. This shouldn't surprise us because it becomes harder and harder to have \emph{exactly} one half be heads/tails.

\section{Multinomial distribution, ``Negative binomial distribution''}

Straightforward generalization of binomial distribution,
\begin{align}
    P(k_i \text{ outcomes of type } i, i=1, \dots m) &= \frac{n!}{k_1! k_2! \dots k_m!} p_1^{k_1}p_2^{k_2}\dots p_m^{k_m}
\end{align}

Note also that if we want the $r$th success to occur on trial $t$, we need $t-r$ failures, $r-1$ successes (!) and a success on trial $t$. This gives a slightly different expression
\begin{align}
    P &=\binom{t-1}{r-1} p^r \left( 1-p \right)^{t-r}
\end{align}

\section{Independence, Bayes' Rule}

We denote two events to be independent if $P\left( B|A \right) = P(B)$, or $P(AB) = P(B)P(A)$. Then the total sample space of the two random experiments is simply the Cartesian product plus enough sets to make a $\sigma$-algebra.

We can rearrange some stuff in the definition of conditional probability to arrive at Bayes' Rule
\begin{align}
    P(B|A)P(A) = P(A|B)P(B)
\end{align}

Jkay, the full form for a more complicated sample space looks naturally like
\begin{align}
    P(B_i|A) &= \frac{P(A|B_i)P(B_i)}{\sum\limits_{j}^{}P(A|B_j)P(B_j)}\\
    &= \frac{P(A|B)P(B)}{P(A|B)P(B) + P(A|B^c)P(B^c}
\end{align}

\chapter{14/01/15 --- More Bayes' Law, expectation of random variables}

Bayes' Law is useful for dealing with two-stage experiments. Particularly, in multi-stage experiments conditional probabilities are much easier to work with than absolute probabilities; in such cases both Bayes' Law and tree diagrams can be helpful in solving the problem.

\section{Random Variables}

We define
\begin{center}
    A \emph{random varibale} on a probability space $(S,\Sigma,P)$ is a real-valued function on $S$ which has the property that for every interval $I$ the inverse image of $I$ is also an event. 
\end{center}

There is a distinction between two variables being equal and having the same distribution; the latter doesn't even require an identical sample space! Consider a coin vs. parity of a die roll. 

We define $p_X(x)$ the probability the random variable $X=x$. Moreover, the cumulative distribution function $F_X(x)$ is just $p_X(-\infty,t]$. Interesting note, many respect authors and most of the French define the CDF with an open interval, but we will adhere to Ah-MUHR-ken way and use a closed upper bound.

We define stochastic dominance such that $X$ \emph{stochastically dominates} $Y$ if $P(X \geq t) \geq P(Y \geq t)$ and for at least one $T$ this is a strict inequality. In other words, $X$ is at least as probable as $Y$ and is at least in one case strictly more probable.

The expectation of a random variable is exactly what we expect, $\mathbf{E}(X) = \sum\limits_{}^{}x P(x)$. The expectation is also referred often as the \emph{first moment}. Note that we will eventually claim the Law of Large Numbers, that the expectation in the long run of $X$ is equal to $\mathbf{E}(X)$ provided the expected value is finite. 

\chapter{16/01/15 --- Higher expectations, densities}

Two variables are called \emph{independent and identically distributed}, abbreviated iid, if they have a common distribution function and are stochastically independent. Instead of typing out the definition of stochastically independent for the $n$th time, I will simply point out that pairwise independence doesn't imply independence of the ensemble as a whole: consider $X,Y$ independent and $Z$ their parity.

\section{Continuous distributions}

For continuous distributions, our cumulative distribution function definition doesn't change, but our probability mass function instead becomes a probability density function, such that 
\begin{align}
    P(X \in [a,b]) &= \int\limits_{a}^{b}f(x)\;dx
\end{align}

Note it doesn't make sense to talk about a probability mass function for a continuous distribution! The expectation also has a similarly simple form $\mathbf{E}(X) = \int\limits_{}^{}xf(x)\;dx$. 

\section{Expectation Properties}

\begin{itemize}
    \item Expectation is linear! $\mathbf{E}(aX + bY) = a\mathbf{E}(X) + b\mathbf{E}(Y)$. 
    \item Expectatiton is \emph{positive}, so if $X \geq 0$ then $\mathbf{E}(X) \geq 0$.
\end{itemize}

Expectation distributes simply for independent random variables $\mathbf{E}(XY) = \mathbf{E}(X)\mathbf{E}(Y)$.

\section{Jensen's Inequality}

Let $X$ be a random variable with finite expecation and let $f:\mathbf{R} \to \mathbf{R}$ over the range of $X$. Then
\begin{align}
    \mathbf{E}(f(X)) \geq f(\mathbf{E}(X))
\end{align}

\section{Variance and higher moments}

The variance is defined to be $\mathbf{Var}(X) = \mathbf{E}(X - \mathbf{E}(X))^2 = \mathbf{E}(X^2) - (\mathbf{E}(X))^2$. Note that for independent random variables variances are additive $\mathbf{Var}(X + Y) = \mathbf{Var}(X) + \mathbf{Var}(Y)$. 

In general, the $n$th central moment of $X$ is $\mathbf{E}\left( X - \mathbf{E}(X) \right)^n$. 

\chapter{21/01/15 --- Normal Distribution}

\section{Proving the Principle of Inclusion/Exclusion}

To do this we must first introduce the multinomial identity
\begin{align}
    1 \pm x_1)(1 \pm x_2)\dots (1 \pm x_n) &= \sum\limits_{k=0}^{n}\sum\limits_{i_1 <\dots  <i_k}^{}\left( \pm 1 \right)^k x_{i_1}\dots x_{i_k}
\end{align}
and indicator functions
\begin{align}
    \mathbf{1}_{A}(s) &= 
    \begin{cases}
        1 &\mbox{if } s \in A\\
        0 &\mbox{if } s \notin A
    \end{cases}
\end{align}
which obey $\mathbf{E}\left( \mathbf{1}_A \right) = P(A)$. This also happens to obey $\mathbf{1}_{AB} = \mathbf{1}_A \cdot \mathbf{1}_B$ and $\mathbf{1}_{A^c} = 1 - \mathbf{1}_A$.

\section{Inclusion/Exclusion Principle}

We go about this by
\begin{align}
    P\left( \bigcup_{i=1}^n A_i \right) &= 1 - P\left( \left( \bigcup_{i=1}^n A_i \right)^c \right)\\
    &= 1 - P\left( \bigcap_{i=1}^n A_i^c \right)
\end{align}

Because the expectation value operator is just the probability for an indicator function, we can rewrite this as
\begin{align}
    \mathbf{E}\left(\mathbf{1}\left[\left( \bigcup_{i=1}^n A_i \right)\right]\right) &= 1 - \mathbf{E}\left( \mathbf{1}\left[ P\left( \bigcap_{i=1}^n A_i^c \right) \right] \right)\\
    &= 1 - \mathbf{E}\prod_{i=1}^n\left( 1 - \mathbf{1}_{A_i} \right)
\end{align}

Then expanding out using the multinomial identity we can eventually arrive at a proof.

\section{Variances, standardized random variables}

Note that since variance is linear, the variance of a sum is just the sum of the variances, while the variance of an average is the sum of the variances divided by the number of summands \emph{squared}. 

We then define the \emph{standardization} of $X$ a random variable to be $X^* = \frac{X - \mu}{\sigma}$ so that $\mathbf{E}(X^*) = 0, \mathbf{Var}(X^*) = 1$.

Note that for the binomial distribution, we can now discuss the expectation and variance of it; $\mathbf{E}(X) = np, \mathbf{Var}(X) = np(1-p)$, recalling the binomial distribution to be the distribution of $n$ Bernoulli trials. 

\section{The Normal Distribution}

The \emph{normal distribution} or the Gaussian distribution sits atop all statistical distributions because of the Central Limit Theorem. It is parameterized by two parameters $\mu, \sigma$, the mean and standard deviation respectively. There is no closed form expression for the cdf, but the probability density is given
\begin{align}
    f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{align}

Note that this is properly normalized as $\int\limits_{-\infty}^{\infty}e^{-\frac{x^2}{2}}\;dx = \sqrt{2\pi}$. The cdf of the standard normal is denoted by $\Phi(t)$, given below
\begin{align}
    \Phi(t) = \frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{t}e^{-\frac{x^2}{2}}\;dx
\end{align}

The celebrated and closely related \emph{error function} denoted $\mathrm{erf}(t)$ is actually given by
\begin{align}
    \mathrm{erf}(t) &= \frac{2}{\sqrt{\pi}}\int\limits_{0}^{t}e^{-x^2}\;dx\\
    \Phi(t) &= \frac{1}{2} + \frac{1}{2}\mathrm{erf}\left( \frac{t}{\sqrt{2}} \right)
\end{align}

It is tradition to denote a standard noraml random variable by $Z \sim N(0,1)$. Note that any two normal distributions differ only by \emph{scale} or \emph{location}, because $N(\mu, \sigma^2) \sim \sigma Z + \mu$. It is worthy to note that the binomial distribution approximates the normal for large $n$. 

\section{Using the Normal approximation}

We can use the normal approximation to determine whether the outcome of a binomial distribution experiment is ``close'' to the expected value. For example, in the case of our coin toss experiment, we can simply integrate under the normal distribution after standardizing the results to see what the probability of obtaining a result such as ours was.

We can also discuss the DeMoivre-Laplace theorem as to when we are well approximated by the normal distribution, but I won't do that here out of laziness (and because we almost certainly didn't talk about it in class, which I didn't go to). Refer to Lecture07 for the full discussion.
\chapter{23/01/15 --- Law of Large Numbers}

We begin with some preliminary inequalities
\begin{itemize}
    \item Markov's Inequality --- Let $X$ be a nonnegative random variable with finite mean $\mu$. Then $P(X \geq a) \leq \frac{\mu}{a}$.
    \item Chebychev's Inequality --- Let $X$ now have variance $\sigma^2$, then $P\left( \abs{X - \mu} \geq a \right) \leq \frac{\sigma^2}{a^2}$, or alternatively $P(\abs{X^*} \geq k) \leq \frac{1}{k^2}$, $X^*$ the standardization.
\end{itemize}

\section{Sums/averages of random variables}

Define $S_n = \sum\limits_{i=1}^{n}X_i$ the \emph{partial sums} of the sequence. Since expectation is linear $\mathbf{E}(S_n) = n\mu, \mathbf{Var}(S_n) = n\sigma^2, \mathbf{Var}\left( \frac{S_n}{n} \right) = \frac{\sigma^2}{n}$. Finally, this gives us that the standard deviation on the average of an ensemble of variables is given $\frac{\sigma}{\sqrt{n}}$, a crucial result! Pitman calls this the \emph{square root law}.

The weak law of large numbers then states that given a sequence of partial sums, we have
\begin{align}
    P\left( \abs{\frac{S_n}{n} - \mu} \geq \epsilon \right) \leq \frac{1}{n}\frac{\sigma^2}{\epsilon^2}
\end{align}
which also says that the probability of the difference of the average over the partial sum from the average of the variables decreases sharply with increasing $n$. Note that thi sis just Chebychev's inequality applied to $\tfrac{S_n}{n}$. We define the notation $\underset{n \to \infty}{\mathrm{plim}}\frac{S_n}{n} = \mu$ equivalently to describe the weak law of large numbers.

\section{Kolmogorov's Strong Law of Large Numbers}

The proof for this stronger version is chock-full of intelligence which our base brains cannot fathom, and so we will forgo the proof. Let $X_i$ be a sequence of independent and identically disrtributed random variables with common finite expectation $\mu$ (but no constraints on the variance). Then the partial sums $\frac{S_n}{n} - \mu \to 0$ with probability one.

Note that the finiteness of expectation is kinda necessary.

The difference between the strong and weak laws is that the latter gives a probability of convergence while the former asserts that the convergence is necessarily going to happen but doesn't give a rate.

A corollary is that the empirical distribution function of a sample of iid random variables converges to the theoretical cumulative distribution function.
\chapter{26/01/15 --- Joint Distributions}

\section{Joint/marginal distributions}

Consider multiple random variables on the same sample space. We consider a vector $\vec{X}$ of random variables such that $P_{\vec{x}}(B)$ for $B$ a Borel subset of $\mathbf{R}^n$. This is called the \emph{joint distribution} of $\vec{X}$. The joint cumulative distribution function is then $F_{\vec{X}} = P(X_i \leq x_i)$ for all $i$. 

If we want the distribution of $X$ in some random vector $(X,Y)$, we can recover its probability mass function, called the \emph{marginal distribution}, by tracing over $Y$ as
\begin{align}
    p_X(x) = \sum\limits_{y}^{}p_{X,Y}(x,y)
\end{align}
and likewise for $Y$, and likewise for the continuous case.

The expectation of a random vector is just the expectation of its components. Properties follow because components are scalar random variables so our previous properties hold.

\section{Sum of variables, covariance}

If we work the math out carefully we actually find that probability mass function of $X + Y$ actually looks like
\begin{align}
    p_{X+Y}(t) &= \int\limits_{-\infty}^{\infty}f_X(t-y)f_Y(y)\;dy
\end{align}
the \emph{convolution}.

Recall that $\mathbf{Var}(X+Y) = \mathbf{Var}(X) + \mathbf{Var}(Y)$ holds only for iid variables. In general,
\begin{align}
    \mathbf{Var}(X + Y) &= \mathbf{Var}(X) + \mathbf{Var}(y) + 2\mathbf{E}( (X - \mathbf{E}(X))(Y - \mathbf{E}(Y)))
\end{align}

The second quantity above is called the \emph{covariance}, so $\mathbf{Var}(X + Y) = \mathbf{Var}(X) + \mathbf{Var}(Y) + 2\mathbf{Cov}(X,Y)$. Alternatively, the covariance happens to be $\mathbf{Cov}(X,Y) = \mathbf{E}(XY) - \mathbf{E}(X)\mathbf{E}(Y)$.

We can generalize the concepts of variance, covariance to a random vector by introducing the \emph{covariance matrix} of a random vector by writing $\mathbf{Var}(\vec{X})_{ij} = \mathbf{Cov}(X_i, X_j)$. 

\section{Variance of a linear combination of random variables}

Let $\vec{X}$ be a random vector with covariance matrix $\Sigma$ and $\vec{a}$ an arbitrary constant vector. The random variable $Z = \vec{a} \cdot \vec{X}$ has variance $\mathbf{Var}(Z) = \vec{a} \cdot \Sigma \cdot \vec{a} = \mathbf{Cov}(X_i, X_j) a_ia_j$ where in the second case summation over repeated indicies is implied because I'm lazy and cool.

\section{Correlation}

The \emph{correlation} between two random variables $X,Y$ is defined to be $\mathrm{Corr}(X,Y) = \frac{\mathbf{Cov}(X,Y)}{\sigma_X \sigma_Y}$. If we standardize we can also find that $\mathrm{Corr}(X,Y) = \mathbf{Cov}(X^*, Y^*) = \mathbf{E}(X^*, Y^*)$. 

\chapter{28/01/15 --- Central Limit Theorem}

We define the inverse of a CDF, or the quantile function to be $F^*(p) = \mathrm{inf}\left\{ x \in \mathbb{R}: F(x) \geq p \right\}$. This can be useful.

We can also define how a CDF $F_n$ can converge in distribution to the CDF $F$: if for all $t$ at which $F$ is continuous $F_n(t) \to F(t)$ then the $F_n$ is said to \emph{converge in distribution} to $F$, notated $F_n \overset{\mathcal{D}}{\longrightarrow} F$.

\section{Central Limit Theorem}

This is the most powerful version of what we have seen in the DeMoivre-Laplace Limit Theorem, and states that
\begin{center}
    Let $X_i$ be a sequence of iid random variables. Let $\mu = \mathbf{E}(X_i)$ and $\sigma^2 = \mathbf{Var}(X)$, and define $S_n$ the partial sums of $X_i$, then
    \begin{align}
        \frac{S_n - n\mu}{\sqrt{n}\sigma}\overset{\mathcal{D}}{\longrightarrow} N(0,1)
    \end{align}
    the normal distribution.
\end{center}

The CLT in fact holds even for merely independent and not necessarily identically distributed variables so long as each has a vanishing contribution to the total variance; this is the \emph{Lindeberg condition}.

\chapter{30/01/15 --- Poisson Processes}

\section{Gamma functions}

We firt define the gamma function as the continuous version of the factorial
\begin{align}
    \Gamma(s) = \int\limits_{0}^{\infty}t^{s-1}e^{-t}\;dt
\end{align}

Other than it being the factorial at the integers, $\Gamma(1/2) = \sqrt{\pi}$ curiously.

The $\Gamma$ family of distributions is defined by
\begin{align}
    f(t) = \frac{\lambda^r}{\Gamma(r}t^{r-1}e^{-\lambda t}
\end{align}
with $r$ the shape parameter (or index) and $\lambda$ is a scale parameter. This is apparently related to the probability one survives to time $t$ given $T$ a random time to failure by $G(t) = \int\limits_{t}^{\infty}f(s)\;ds$. 

\section{Exponential distribution}

This is really just a special case of the $\Gamma$ distribution, namely $\Gamma(1,\lambda)$, given by $f(t) = \lambda e^{-\lambda t}$ with CDF $F(t) = 1 - e^{-\lambda t}$. This yields survival function $e^{-\lambda t}$ and instantaneous probability of death $\lambda$, also called the \emph{hazard rate}.

The mean of an exponential distribution is $\int\limits_{0}^{\infty}\lambda t e^{-\lambda t}\;dt$ while the variance is $\frac{1}{\lambda^2}$. 

Note also that the exponential distribution is memoryless, in that at any instant in time the probability of death is constant.

The joint distribution of independent exponentials $x,y$ with hazard rates $\lambda, \mu$ is given $f(x,y) = \lambda \mu e^{-\lambda x - \mu y}$, and the probability $x < y$ is $\frac{\lambda}{\lambda + \mu}$, which is simple enough.

The sum of independent exponentials is just a $\Gamma(n,\lambda)$ distribution, or more simply $f(t) = \lambda^n e^{-\lambda t}\frac{t^{n-1}}{(n-1)!}$.

\section{Poisson distribution}

The Poisson distribution is a discrete distribution that is concentrated on the nonnegative integers, given by $p_\lambda(k) = e^{-\lambda}\frac{\lambda^k}{k!}$. This is normalized, interestingly enough. The mean and variance are both $\lambda$ incidently!

The binomial approximates the poisson as well for large $n$; specifically, the binomial distribution of probability $\lambda/n$ approaches the Poisson for $n \to \infty$.

Poissons sum like $p_\mu + p_\lambda = p_{\mu + \lambda}$.
\chapter{02/02/15 --- Order Statistics}

Define the vector of \emph{order statistics} of a random vector $(X_1\dots X_n)$ to be the sorted version. Then, if we want to describe the event $(X_k \leq x)$, then this is the union of $(X_n \leq x \cup X_n > x, X_{n-1} \leq \cup \dots \cup X_k \leq x)$. We then simply compute the binomial probability of each of these events, and we obtain the result that
\begin{center}
    The cdf of the $k$-th order statistic from a sample of $n$ is
    $$ P\left( X_k \leq x \right) = \sum\limits_{j=k}^{n}\binom{n}{j}\left( 1-F(x) \right)^{n-j} F(x)^j$$o

    The marginal density of the $k$-th order statistic can be obtained using careful algebra
    $$ f_{k,n}(x) = n\binom{n-1}{k-1} \left( 1 - F(x) \right)^{(n-1) - (k-1)} F(x)^{k-1}f(x)$$
\end{center}

\section{Beta Function}

Define the beta function to be $B(r,s) = \frac{\Gamma(s)\Gamma(r)}{\Gamma(r+s)}$ with the $\Gamma$ the usual gamma function. This has density
\begin{align}
    f(x) = \begin{cases}
        \frac{1}{B(r,s)}x^{r-1}(1-x)^{s-1} & 0 \leq x \leq 1\\
        0 \end{cases}
\end{align}

This has mean $\frac{r}{r+s}$. For then a $(k,n)$ order statistic, the distribution is clearly a beta $k,n-k+1$ distribution. As an example, consider a bar that is broken at $n$ points; the expectation of the $k$-th breaking point is at $\frac{k}{n+1}$ so each piece has expected length $\frac{1}{n}$.

\section{Conditional probability}

Let $X,Y$ be discrete random variables (we will examine continuous momentarily) with joint pmf $p(x,y)$ and let $p_X, p_Y$ be the respective marginals. Then define the conditional pdf of $Y$ given $X = x$ to be
\begin{align}
    P\left( Y = y | X = x \right) = \frac{p(x,y)}{p_X(x)}
\end{align}

We can apply this to a Poisson arrival process; suppose $0 < s < t$, then what can we say about $P(N_s = k | N_t = n)$? We now have the tools to compute this, and it is simply
\begin{align}
    P(N_s = k | N_t = n) = \binom{n}{k} \left( \frac{\lambda s}{\lambda s + \lambda (t-s)} \right)^{k}\left( \frac{\lambda(t-s)}{\lambda s \lambda(t-s)} \right)^{n-k}\\
    &= \binom{n}{k} \left( \frac{s}{t} \right)^k\left( \frac{t-s}{t} \right)^{n-k}
\end{align}

\subsection{Conditional expectation}

This is just the expectation of the conditional distribution, so
\begin{align}
    \mathbf{E}(Y|Y = x) = \sum\limits_{y}^{}y\frac{P(x,y)}{P_X(x)}
\end{align}

We can abstract this out a layer and say that $\mathbf{E}(Y|X)$ is a random variable, the conditional expectation of $Y$ given $X$. Note now this has the curious property that $\mathbf{E}(\mathbf{E}(Y|X)) = \mathbf{E}(Y)$. 

Note that conditional expectation is a positive linear operator too.

\chapter{04/02/15 --- Markov Chains}

We define a Markov chain as a discrete time stochastic process for which only the previous state matters; for a chain $\left\{ X_i \right\}$, $X_j$ is only a function of $X_{j-1}$. We furthermore can call a Markov chain time-invariant if the transition probabilities are time-independent.

Define the transition probability $p(i,j) = P(X_{t+1} = j | X_t = i)$. Then the transition matrix $P$ is such that $P_{ij} = p(i,j)$. 

It is common to visualize Markov chains as a directed graph with a set of \emph{nodes} as the set of states/verticies, and there is an edge from $i$ to $j$ if $P_{ij} > 0$. 

Call a probability distribution $x$ on states invariant if $xP = x$, so $x$ is an eigenvector of $P$ corresponding to eigenvalue $1$. Note that $x$ always exists given a $P$ if there is a finite number of states. Moreover,
\begin{center}
    For a finite-state Markov chain with transition matrix $P$, if the chain is indecomposable and aperiodic, then the invariant distribution $x$ is unique, and for any initial distribution $y$, $yP^n \to x$.
\end{center}

Obviously if it is periodic then we can have oscillating distributions, but otherwise we always converge. 

\section{Martingales}

Define a \emph{martingale} to be a stochastic process such that $\mathbf{E}\left( X_{t_{n+1}} | X_{t_n} \dots X_{t_1} \right) = X_{t_n}$. For example, the random walk is a martingale.

If we next define the \emph{stopping time} of a martingale to be the random variable such that based on the prior history of the margingale one stops at the stopping time.

\chapter{06/02/15 --- Random walk}

We know the random walk setup; let $X_t$ go to $\pm 1$ with probability $\frac{1}{2}$ each. Then $\mathbf{E}(X_t) = 0, \mathbf{Var}(X_t) = 1$. Then the sequence of partial sums $S_t$ forms what we call a \emph{simple random walk on the integers}. Note that $\mathbf{E}(S_t) = 0, \mathbf{Var}(S_t) = t$. The random walk is both a martingale and a stationary Markov chain.

Note that the Strong Law of Large Numbers tells us that $\frac{S_t}{t} \to 0$ and the Central Limit Theorem tells us that $\frac{S_t}{\sqrt{t}} \to N(0,1)$ the normal distribution, in the limits that $t \to \infty$. 

\section{Paths of Random Walk}

The above properties are rather uninteresting; let's instead examine the paths of the random walk. There are $2^t$ paths the walk can take before tiem $t$, and each one has equal probability. We note that points $(t,k)$ (we walk along $k$ coordinate) are reachable iff $t\pm k$ have the same parity, and $t \geq \abs{k}$. 

We then make the observation that the number of paths to reach a coordinate $(t,k)$ is given by $N_{t,k} = \binom{t}{\frac{t\pm k}{2}}$. Then, since each of these paths occurs with probability $\frac{1}{2^t}$ (total number of paths), we find the probability $p_{t,k} = \frac{N_{t,k}}{2^t}$. 

We can easily compute the probability that a path returns to $0$. The number of paths from the origin to $(2m,0)$ is $N_{2m,0} = \binom{2m}{m}$, and so we divide simply by the probability of each path to find the answer.

We can also ask about the probability of an event being the \emph{first return to zero}; the proof of the formula requires use of the Main Lemma that I think is too obtuse to be wieldy, and can be referenced on Page 9 of Lecture 14; the result about the first return to zero is
\begin{align}
    f_{2m} = \frac{1}{2m-1}\binom{2m}{m}\frac{1}{2^{2m}}
\end{align}

We can also show that the random walk returns to zero with probability $1$ by simply summing the above $f_{2m}$ over $m$ (which also means we return to zero infinitely often with probability $1$), however the expected wait time for the first return to zero also happens to be infinite! Interesting.

We showed that $0$ is recurrent in the random walk, i.e. we return to it infinitely often with probability $1$. It should be easy to see that all points are recrrent.

\section{Dual Walks}

The dual walk is simply the walk with all steps reversed; this will end up at the same endpoint as is intuitively easy to verify.

We go on to talk about an infinite number of interesting things about random walks, all of which can be found in Lecture 14.
\chapter{09-13/02/15 --- Statistics, Estimation}

Probability theory is a branch of pure mathematics, but statistics is the application of probability to study data from experiments. Probability studies the properties of a probability measure and statistics tries to find which probability measure was used.

\section{Intro to statistics}

A \emph{statistic} is simply a function of observable data. An \emph{estimator} is a statistic that takes in values in the set of parameter values and spits out a value in the set of observed outcomes. An \emph{estimate} is the value of an estimator for a particular datum (estimator can be the fit function, and estimate the fit function evaluated. The parameter values are parameters of the fit, and spits out a value in the set of observed outcomes). 

The probability function $f(x,\theta)$ is the probability [density] of $x$ under parameters $\theta$, then the \emph{likelihood function} is just $L(\theta,x)$, or the probability [density] of $\theta$ given outcome $x$. Statistics is founded on the principle that $\theta$ is not a variable but an unknown constant, and we wish to determine it. We define then a \emph{maximum likelihood estimator} to be the $\theta$ that maximizes $L$.
\begin{center}
    An often useful trick is to maximize the \emph{logarithm} of the likelihood function rather than the likelihood function itself. 
\end{center}

\section{Estimation}

Recall that $T: \mathcal{X} \to \Theta$ is an estimator of $\theta \in \Theta$. We call an estimator $T$ \emph{unbiased} if $\mathbf{E}(T) = \theta$. By $\mathbf{E}(T)$ we mean that $\int T(x) f(x,\theta) \;\mathrm{d}x = \theta$. Unbiased estimators need not exist.

Define an estimator to be \emph{consistent} if $\underset{\mathrm{plim}}{n \to \infty} T_n  = \theta$ and \emph{strongly consistent} if $P_\theta(T_n \to \theta) = 1$. Define an estimator to be \emph{efficient} if it is the unbiased estimator with lowest variance.

Let's see an example of a likelihood function. For a single Bernoulli trial it is $L(p,x) = px + (1-p)(1-x)$, $x = 0,1$. Then when $x=0$ this is maximized at $p=0$, and at $x=1$ this is maximized at $p=1$. Thus, $\hat{p}(x) = x$ is the maximum likelihood estimator (MLE). It is also unbiased because $\mathbf{E}(\hat{p}) = p\hat{p}(1) + (1-p)\hat{p}(0)  = p$. 

Let's try again with something harder, the binomial $(n,p)$ distribution. The likelihood function is given
\begin{align}
    L(p;k) = \binom{n}{k}p^k(1-p)^{n-k}
\end{align}

Note that since we only maximize with respect to $p$, we can ignore the $\binom{n}{k}$ and just write $L(p;k) \propto p^k(1-p)^{n-k}$. 

\section{Estimators for iid normals}

We exhibit $n$ iid normals $X_i$ with mean $\mu$ and variance $\sigma^2$. Then the likelihood function for a sample $x_1\dots x_n$ is
\begin{align}
    L(\mu,\sigma^2; X_I) &= \prod_i f(x_i; \theta)\\
    &= \prod_{i=1}^n \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}\left( \frac{x_i - \mu}{\sigma} \right)^2}\\
    &\propto \sigma^{-n}\prod_{i=1}^n e^{-\frac{1}{2}\left( \frac{x_i - \mu}{\sigma} \right)^2}\\
    \log L &= -\frac{n}{2}\log(2\pi \sigma^2) - \frac{1}{2}\frac{1}{\sigma^2}\sum\limits_{i=1}^{n}(x_i - \mu)^2
\end{align}

If we then minimize this with respect to $\mu, \sigma$ we find 
\begin{align}
    \pd{L}{\mu} &= \frac{1}{\hat{\sigma}^2}\sum\limits_{i=1}^{n} (x_i - \hat{\mu}) & \pd{L}{\sigma^2} &= -\frac{n}{2}\frac{1}{\hat{\sigma}^2} + \frac{1}{2}\left( \frac{1}{\hat{\sigma}^2} \right)^2\sum\limits_{i=1}^{n}(x_i - \hat{\mu})^2
\end{align}

Setting these two to zero implies $\hat{\mu} = \frac{\sum x_i}{n}, \hat{\sigma}^2 = \frac{\sum (x_i - \overline{x})^2}{n}$. While the first of these is unbiased, it turns out the second is not. Let's compute its expectation, $\mathbf{E}(X_i - \overline{X})^2$. First, define $Z = \sum_{j \neq i}X_j$, so it has mean $(n-1)\mu$ and variance $(n-1)\sigma^2$. Then
\begin{align}
    \mathbf{E}(Z^2) &= (n-1)^2 \mu^2 + (n-1)\sigma^2\\
    \mathbf{E}(X_i - \overline{X})^2 &= \mathbf{E}\left( X_i - \frac{X_i + Z}{n} \right)^2\\
    &= \mathbf{E}\left( \frac{n-1}{n}X_i - \frac{1}{n}Z \right)^2\\
    &= \dots\\
    &= \frac{n-1}{n}\sigma^2
\end{align}
which shows that $\mathbf{E}(\hat{\sigma}^2) = \frac{n-1}{n}\sigma^2$. Since the bias tends to zero as $n \to \infty$, the estimator is consistent, but it is biased. We prefer the unbiased estimate $s^2 = \frac{n}{n-1}\hat{\sigma}^2$.

Note that the MLE of some $g(\theta)$ is just $g(\hat{\theta})$.

\section{Mean square error of an estimator}

We want to quantify how well an estimator $T$ estimates $g(\theta)$, which is given by the \emph{mean square error} $\mathbf{E}_{\theta} \left[ \left( T - g(\theta) \right)^2 \right]$. Note that if $T$ is an unbiased estimator of $\theta$ then since $\mathbf{E}_\theta T = \theta$, the mean square error of $T$ is just the variance of $T$. Otherwise, define the \emph{bias} of $T$ by $b_T(\theta) = \mathbf{E}_\theta (T) - g(\theta)$, which also satisfies $\mathrm{MSE}_T(\theta) = \mathbf{Var}(T) + \left( b_T(\theta) \right)^2$.

Note the cute little property $\mathbf{E}_{\theta}\left( \pd{(\ln L(\theta;x)}{\theta} \right) = 0$, another motivation for taking the log of the likelihood function. We next exhibit the Cram\'er-Rao Lower Bound, which states that for some $T$ estimator of $\theta$ with differentiable bias function $b(\theta)$, $\mathbf{Var}_\theta T$ is bounded from below by
\begin{align}
    \mathbf{Var}_\theta T \geq \frac{\left[ 1 + b'(\theta) \right]^2}{n\mathbf{E}_{\theta}\left[ \left( \pd{}{\theta} \log f(X,\theta) \right)^2 \right]}
\end{align}

There are other ways to generate estimators other than the MLE, such as the method of moments and minimizing $\chi^2$, but we leave these out.

\subsection{German Tank Problem}

We pose the problem of there being $N$ tanks, and we observe a random sample $K$ of them; what is our estimator of the number of tanks $N$ if the tanks are ordered? We can write down first the probability mass function for each tank $p_N(x) = 1/N$, and then we can write dow the likelihood function $L(N; x_1\dots x_K) = 1/N^K$ (recall the likelihood function is just the product of the PMF). This function is then clearly maximized when $N = \max x_i$, which then forms our MLE (maximum likelihood estimator) for $N$. 

Is this unbiased? Let's check. Call $M$ the maximum of some random variables $X_1\dots X_K$. The event $M=m = \left( (M < m) \cup (M > m) \right)^c$, and so we can compute the probability that $M$ is equal to some $m$
\begin{align}
    P(M = m) = 1 - \left( \left( \frac{m-1}{N}^{K} + \left(1 - \left( \frac{m}{N} \right)^K\right) \right) \right)\\
    &= \left( \frac{m}{N} \right)^K - \left( \frac{m-1}{N} \right)^K
\end{align}
and so $\mathbf{E}_N M$ is then just summing over this pmf, which yiedls
\begin{align}
    \mathbf{E}_N M &= \sum\limits_{m=1}^{N}m\left[ \left( \frac{m}{N} \right)^K - \left( \frac{m-1}{N} \right)^K \right]
\end{align}
which is certainly not $N$. We thus identify that it is a biased estimator, but it is consistent in the $K \to \infty$ limit.

\section{Interval Estimates, confidence intervals}

We now begin the study of interval estimates. Consider when we have a standardized normal distribution $N(0,1)$. The probability then that this is within some interval $[-1.96, 1.96]$ is $0.95$, a handy random quantity. Thus, for a general random variable, $I = \left[ \hat{\mu} - 1.96\sigma/\sqrt{n}, \hat{\mu} + 1.96\sigma/\sqrt{n} \right]$ is called the $95\%$ confidence interval for $\mu$. 

\chapter{18/02/15 --- Bayesian estimation}

The Bayesian approach treats the parameters $\theta$ as probabilistic. We start with some \emph{prior probability density} $\varphi$ on the set $\Theta$ of parameters, then after we observe some data $x$ we use Bayes' law to compute the \emph{posterior probability density}, also noted $\varphi$. Bayes' Law gives the posterior probability density to be
\begin{align}
    \varphi (\theta_0 \mid \vec{x}) \propto f(\vec{x}; \theta_0) \varphi(\theta_0)
\end{align}
with the left-hand side referring to the posterior probability and the right-hand side referring to the prior probability.

\section{Conjugate priors}

We introduce the concept of a conjugate prior. A family of distributions is conjugate to a likelihood function if the posterior belongs to the family whenever the prior does. For example, the likelihood function for $p$ given $n$ independent Bernoulli$(p)$ trials yiedls a binomial likelihood function; call $k = \sum_i X_i$ the sufficient statistic. Then, if the prior density obeys $\varphi(p) = p^{s-1}(1-p)^{f-1}$ (a Beta$(s,f)$ density), the posterior density turns out to be
\begin{align}
    \varphi(p \mid k) &\propto p^k(1-p)^{n-k}p^{s-1}(1-p)^{f-1}\\
    &= p^{s+k-1}(1-p)^{f+(n-k)-1}
\end{align}
which is a Beta$(s+k, f + n - k)$ density.

Similarly, we can find for the exponential distribution, for which the sufficient statistic is $T = \sum_i X_i$, the likelihood function
\begin{align}
    L(\lambda \mid T,n) \propto \lambda^n e^{-\lambda T}
\end{align}
for which the conjugate prior $\varphi$ for $\lambda$ on $(0,\infty$ is given $\varphi(\lambda) \propto \lambda^{n_0 - 1}e^{-\lambda T_0}$, and the posterior density is just $\varphi(\lambda\mid k,n) = \varphi(\lambda) L(\lambda \mid T,n)$. 

The conjugate prior $\varphi$ for a Poisson$(\mu)$ distribution on $(0,\infty)$ is a Gamma$(k_0, n_0)$ density $\varphi(\mu) \propto \mu^{k_0 - 1}e^{-\mu}$. 

\chapter{20/02/15-23/02/15 --- Significance Tests}

Let's first examine what hypothesis testing is in a very abstract sense. Exhibit a data model $f(x;\theta)$, then we may have some hypothesis about the model that we wish to test, perhaps a hypothesis about the parameter, such as whether $\theta \in [a,b]$ for some $a,b$. These sorts of tests are referred to as \emph{significance tests}. Another possibility is whether our model is misspecified, such as if we assume $f$ is Gaussian but it is actually Cauchy or something. These are called \emph{specification tests}. 

\section{Null hypothesis, Error types}

We call the \emph{null hypothesis} some statement $\theta \in \Theta_0 \subset \Theta$, where we hypothesize something about $\theta$, such as it lying in some subset $\Theta_0$. The null hypothesis is usually something the researcher hopes to prove false, such as the inefficacy of a drug. The complement of the null hypothesis is the \emph{alternative hypothesis}. We call the \emph{test statistic} some function of the data and the null hypothesis, such as $T = \frac{\overline{x} - \theta_0}{\sigma/\sqrt{n}}$, with $\theta = \theta_0$ the null hypothesis. Then the \emph{critical region} $C$ for $T$ is defined such that if $T$ belongs to $C$ then the null hypothesis is rejected. Finally, $\alpha$ the significance level is the probability of rejecting the null hypothesis when it is true.

There are two types of errors that can be committed in collecting data such that a false conclusion is drawn: a \emph{type I} error occurs when $H_0$ is rejected when it is true; this is just $\alpha$. A \emph{type II} error occurs when $H_0$ fails to be rejected when it is false; we call this probability $\beta$. The complement of the probability of a type II error, $1 - \beta$, is referred to as the \emph{power} of the test. Since $\beta$ depends on the real value of parameters, which we can never determine, it proves beneficial to draw what is called a \emph{power curve}, a plot of the power of a test as a function of the real value of the parameter.

\section{Likelihood Ratio tests}

We are then motivated to, based on what we measure, compute what ``likelihood'' it is that the null hypothesis is true. Consider for simplicity that our test statistic $T(x) = x$. Then, the \emph{likelihood ratio} is defined
\begin{align}
    \lambda(x) &= \frac{f_1(x)}{f_0(x)}
\end{align}
with $f_0$ the null hypothesis and $f_1$ the alternative. Note that some texts use the reciprocal for the likelihood ratio.

Consider as an example that our null hypothesis is $N(0,1)$ normal, and our alternative is $N(1,1)$. Then the likelihood ratio is just
\begin{align}
    \lambda(x) &= \frac{e^{-(x-1)^2/2}}{e^{-(x-0)^2/2}} = e^{-1/2}e^x
\end{align}

A \emph{likelihood ratio test} then rejects $H_0$ if $\lambda(x) \geq k$ for some cutoff $k$, else it fails to reject. It turns out, according to the Neyman-Pearson Fundamental Lemma, that for testing a simple null hypothesis versus a simple alternative a likelihood ratio test maximizes the power, given the size $\alpha$.

\section{Testing hypothesis based on normality}

Despite the overuse of assuming data are normally distributed, it proves a very instructive case to examine first anyways. Consider $X_1\dots X_n$ of iid $N(\mu,\sigma^2)$ random variables, and call $\overline{X} = N(\mu, \sigma^2/n)$ their average. We thus see that $Z = \frac{\overline{X} - \mu}{\sigma/\sqrt{n}} \sim N(0,1)$. Then, even though $\mu$ is unknown, if we know $\sigma$ we can construct a $1-\alpha$ confidence interval for $\mu$, being the usual $\left[ \overline{x} \pm z_{\alpha/2}\frac{\sigma}{\sqrt{n}} \right]$. However, in general we don't know $\sigma$; we've gotten around this in the past by using the unbiased estimator $S$. However, we now note that $\frac{\overline{X} - \mu}{S/\sqrt{n}}$ is not a standard Normal random variable. Before we discuss what distribution this is, let's dally and discuss some related ones.

\subsection{Chi-square Distribution}

Recall that the $\chi^2$ distribution with $m$ degrees of freedom is the distribution of the sum of squares of $m$ independent standard normal random variables, or alternatively a Gamma$\left(\frac{m}{2}, \frac{1}{2}\right)$ distribution. We remark that
\begin{itemize}
    \item $\overline{X}, S^2$ are independent.
    \item $\overline{X} \sim N(\mu, \sigma^2/n)$.
    \item $\frac{(n-1)S^2}{\sigma^2} = \frac{1}{\sigma^2}\sum\limits_{i}^{}\left( X_i - \overline{X} \right)^2$ is a $\chi^2(n-1)$ distribution.
\end{itemize}

\subsection{Student $t$-distribution}

Let $Z \sim N(0,1)$ and $U \sim \chi^2(n)$ be independent, then the random variable $T_n = \frac{Z}{\sqrt{U/n}}$ obeys a \emph{student $t$-distribution}.Graphically, while it resembles the normal distribution it tends to be a fatter distribution with larger tails, with the same symmetry about the origin as the normal. It then turns out that the test statistic $\frac{\overline{X} - \mu}{S/\sqrt{n}}$ is a student $t$-distribution with $n-1$ degrees of freedom. Thus, the critical regions for such a test statistic must be computed according to the student $t$-distribution rather than the normal. Specifically, given $x_i$ samples drawn from $n$ iid normal variables, a $1-\alpha$ confidence interval for $\mu$ is the interval $\left[ \overline{x} \pm t_{\alpha/2, n-1}S/\sqrt{n} \right]$, with $P(T_n \geq t_{\alpha,n}) = \alpha$. Note that this differs from our earlier confidence interval in that we are using $S$ the estimator rather than $\sigma$ the unknown, and consequently we use critical values drawn from the student $t$ distribution rather than the normal.

\section{Model Equations}

Oftentimes we will want to observe more complicated behaviors in our data. Consider if we have some $X_i, Y_i$ normal with the same variance but not necessarily the same mean, then there is a $t$-test for the null hypothesis $\mu_X = \mu_Y$. We would want to compute the test statistic, as it turns out 
\begin{align}
    t &= \frac{\overline{x} - \overline{y}}{s_p\sqrt{\frac{1}{n} + \frac{1}{m}}}\\
    s_p &= \frac{\sum\limits_{i}^{}(x_i - \overline{x})^2 + \sum\limits_{j}^{}(y_j - \overline{y})^2}{n+m-2}
\end{align}
which is just a $t$-distribution with $n+m-2$ degrees of freedom. In the case that the variances are different, then the problem is much more complicated; generally we say that the test statistic becomes
\begin{align}
    W &= \frac{\overline{X} - \overline{Y} - (\mu_X - \mu_Y)}{\sqrt{\frac{S_X^2}{n} + \frac{S_Y^2}{m}}}
\end{align}
which is approximately a $t$-distribution with some non-integer number of degrees of freedom.

\chapter{25/02/15 --- Specification Testing}

We now move on to specification tesitng. Whereas before we wondered whether $f(x,\theta)$ is a good model over choices of $\theta$, we now ask whether $f$ is a good model function at all. The simplest approach to test whether the data come from some continuous distribution is to consider dividing the data into quantiles (visualized via Q-Q plots), upon which many tests are based, the best known of which is the \emph{Kolmogorov-Smirnov test}. For data that are not continuous also have their own set of tests, particularly the \emph{chi-square test}. 

\section{Kolmogorov-Smirnov Test}

Consider some iid random variables $X_i$, then the \emph{empirical distribution function} is defined by $F_n(x) = \frac{\abs{i: i \leq n \& X_i \leq x}}{n}$ (literally, just building up the probability distribution based on repeated trials). We then obtain the idea that $K(x_1\dots x_n) = \sup_{x \in \mathcal{R}}\abs{F_n(x) - F(x)}$ can be a test statistic. Given that this statistic depends on $F$, some arbitrary function, this seems a difficult test to use. However, we recall that for any random variable $X$ with a continuous CDF $F$ that $F(X)$ is a uniform random variable (so $F(X) = x$ the CDF is linear). Then it turns out that we only need compute $K = \sup_y \abs{G_n(y) - y}$. It turns out that the K-S test is not very powerful however, and there are alternatives we won't discuss in this class.
\end{document}
