\documentclass[10pt]{report}
\usepackage{amsmath, amsthm, amssymb, tikz, mathtools, hyperref, enumerate}
\usepackage{geometry}
\newcommand{\scinot}[2]{#1\times 10^{#2}}
\newcommand{\bra}[1]{\left<#1\right|}
\newcommand{\ket}[1]{\left|#1\right>}
\newcommand{\dotp}[2]{\left<#1\left.\right|#2\right>}
\newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial#2}}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\expvalue}[1]{\left<#1\right>}
\newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
\newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
\let\Re\undefined
\let\Im\undefined
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Im}{Im}
\newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
\usepackage[labelfont=bf, font=scriptsize]{caption}
\everymath{\displaystyle}

\begin{document}

\title{Me19a --- Fluid Mechanics\\ Tim Colonius}
\author{Yubo Su}
\date{}

\maketitle
\tableofcontents

\chapter{Key Concepts}

\begin{itemize}
    \item Shear forces are tangent to an interface. Stress is a force over an area and is defined as a 9-component tensor in 3D space.
    \item Viscosity $\mu$ proportionally relates spatial changes in fluid flow rate to shear. Kinematic viscosity $\nu = \frac{\mu}{\rho}$ is the viscosity divided by the density.
    \item We now define a Newtonian fluid to be a fluid where viscosity is independent of magnitude, direction and duration of motion.
    \item Reynolds number gives viscousness, is $\mathrm{Re} = \frac{UD}{\nu}$. Two configurations with the same Reynolds number in a Newtonian fluid yield identical solutions.
    \item Knudsen number gives how continuous a fluid is, $\mathrm{Kn} = \frac{\lambda}{L}$.
    \item Mach number gives compressibility, $M = \frac{U}{a}$.
    \item Newton's Second Law states that $-\vec{\nabla} P + \rho g = 0$, with fictitious forces added to LHS if in solid body rotation.
    \item $F_b = \int_V \rho \vec{g}\;\mathrm{d}V$ is the buoyant force.
    \item $P_i - P_a = \frac{[2]\sigma}{R}$, without the $2$ for cylindrical coordinates and with the $2$ for spherical coordinates (probably something to do with the number of DOF of curvature; one could guess $\frac{\sigma}{a} + \frac{\sigma}{b}$ for ellipsoid?).
    \item $\frac{\mathrm{D}f}{\mathrm{D}t} = \pd{f}{t} + \vec{\nabla}f \cdot \rd{\vec{x}}{t}$ is the total derivative, so $\vec{a} = \frac{\mathrm{D}\vec{u}}{\mathrm{D}t}$ is how to compute the acceleration field.
    \item Conservation of mass says $\int_V \pd{\rho}{t} + \vec{\nabla} \cdot (\rho \vec{u}) \;\mathrm{d}V = \rd{M}{t} + \Phi_M$ the mass flux. Alternatively, the differential form is just $\pd{\rho}{t} + \vec{\nabla} \cdot (\rho \vec{u}) = 0$. An incompressible fluid satisfies $\frac{\mathrm{D}\rho}{\mathrm{D}t} = 0$!
    \item $\rho \frac{\mathrm{D}\vec{u}}{\mathrm{D}t} = -\vec{\nabla}P + \rho \vec{g}$ is Newton's Second Law for a single fluid particle.
    \item We derive Bernoulli's Equation, constant on a streamline $\frac{1}{2}\rho u^2 + P + gz = B(t)$.
    \item Note importantly that fluids are \emph{not reversible}! This phenomenon is called flow separation, and is the reason why sucking out a candle is so much harder than blowing it out. It also solves the Feynman sprinkler problem (which direction does an S-shaped hose turn if it is sucking in fluid) simply because it doesn't ``pull'' on anything.
    \item $F = \int_V \vec{\nabla} \cdot \mathbf{\sigma} \mathrm{d}V$ the stress tensor $\sigma$. For viscosity this is $\tau = \sigma_\mu \equiv \mu \left( \vec{\nabla}\vec{u} + (\vec{\nabla} \vec{u})^T \right)$. This is also $F = \int_{\partial V}\mathbf{\sigma} \cdot \hat{n}\mathrm{d}A$ of course.
    \item Call $\vec{\omega} = \vec{\nabla} \times \vec{u}$, then if we define the volume flow rate $Q = \vec{u} \cdot \hat{n} \mathrm{d}A$ we can also define the \emph{circulation} $\Gamma = \int \vec{\omega} \cdot \hat{n} \mathrm{d}A$, which is also by Stokes's Theorem $\Gamma = \oint_C \vec{u} \cdot \mathrm{d}\vec{l}$.
    \item For inviscid fluid, $\pd{\Gamma}{t} = 0$ for any closed contour; this is Kelvin's Theorem.
    \item For an irrotational, inviscid fluid introduce the velocity potential $\phi:\vec{u} = \vec{\nabla}\phi$ and the streamfunction $\vec{\nabla} \times \psi \hat{z} = \vec{u}$; the latter only applies for 2D flow of course. Then if incompressible $\nabla^2\phi = 0$.
    \item Bernoulli's then becomes $\pd{\phi}{t} + \frac{\vec{u} \cdot \vec{u}}{2} + \frac{P}{\rho} + gz = B(t)$, Bernoulli Equation for an unsteady, irrotational fluid.
    \item Lift! Fly away.
    \item Buckingham-Pi theorem says that total number of dimensionless $\Pi$-groups must be $n - r$ with $n$ the number of variables and $r$ the rank of the dimensional matrix.
\end{itemize}

\chapter{05/01/15 --- Introduction}

Closed book/note exams, one cheat sheet for midterm, two for final. Website is Moodle.

\section{What is a fluid?}

Solids are \emph{elastic} in that materials spring back to their original configuration upon being perturbed. Fluids are \emph{fluid} (duh) because they deform continuously and permanently under an applied shear force; there is no restoring force. As a consequence, fluids take the shape of their container, or they adopt the equilibrium where there is no shearing force.

We will discuss ``properties'' of a fluid frequnetly. Thermodynamic state variables such as pressure, temperature, density, etc. are independent of externally imposed conditions; note that two state variables uniquely specifies thermodynamic state of a pure substance. Other kinds of properties (viscosity, thermal conductivity, mass diffusivity) are associated with how a material responds to externalities.

Consider if we have a fluid in a tank and we blow wind over this fluid, introducing this shear force, then the fluid deforms a lot; there is no static equilibrium. This illustrates the different response of a fluid and a solid to a shear force, as the solid wouldn't move. However, if we suddenly remove the wind from fluid picture, the fluid eventually comes to a rest; this is precisely \emph{viscosity}.

\section{Viscosity}

Viscosity is a resistance to deformation, resulting in a force/stress from high velocity to low. In general, viscosity acts to minimize the difference in fluid flow rate between adjacent streams and parcels. Specifically, with $U$ velocity and $y$ a coordinate tangential to the fluid flow
\begin{align}
    \tau &= \mu \rd{U}{y}
\end{align}
a special case of a general formula we will derive later, $\mu$ being the viscosity. Viscosity has units of kg/m/s, alternatively in cgs the \emph{Poise} (which is $0.1$ kg/m/s). We can also refer to the kinematic velocity $\nu = \frac{\mu}{\rho}$.

In general viscosity depends on the thermodynamic state $\mu = \mu(T,p)$ (or any two state variables). Viscosity generally does not change with pressure, but increases with $T$ for gas and decreases with $T$ for liquids.

We now define a Newtonian fluid to be a fluid where viscosity is independent of magnitude, direction and duration of motion. Non-Newtonian fluids are generally materials with complex microscopic structure. By plotting the shearing strain versus the shearing stress (for which Newtonian is linear) we find non-Newtonian fluids either go above linear or below, called shear thinning and thickening.

Consider a non-Newtonian fluid, toothpaste. It doesn't flow on its own easily (hang it upside down and it doesn't fall out) which makes it non-Newtonian. However, when we squeeze toothpaste really hard, it flows more easily. This means with a greater strain the viscosity decreases, which is shear thinning. Paint as well is sheer thinning. On the other hand, corn starch and water forms a shear thickening material, where the viscosity increases with higher applied strain.

We next introduce the \emph{Reynolds number}, a number that is unitless and captures the behavior of a viscous fluid relative to another one. We do this by imagining how long a fluid takes to equilibriate upon removing a strain. Let's return to our example above with wind blowing over a tank with dimensions $DLB$ and $D$ being the direction of the wind. We find by Newton's Law that
\begin{align}
    \rho DLB \frac{\Delta U}{\Delta t} &\sim \tau LB\\
    \tau &\sim \mu \frac{\Delta U}{\Delta t}\\
    \tau \frac{U}{D} &\sim \frac{\rho UD}{\mu}\sim \frac{UD}{\nu}  = \mathrm{Re}
\end{align}
the Reynolds number. In general we use $\mathrm{Re} = \frac{UD}{\nu}$. Two configurations with the same Reynolds number are the same Newtonian fluid problem regardless of the actual configuration; this is very powerful!

\chapter{07/01/15 --- The continuum and more ways to characterize fluids}

Recall that last class we discussed viscosity, the resistance of a fluid to internal variations in flow velocity, and the Reynolds Number, a dimensionless way of characterizing viscosity.

\section{The Continuum approximation, the Knudsen number}

We introduce now the continuum. The consider a fluid to be both infinitively divisible (continuous) such that all properties may be defined pointwise and contiguous, filling up all space. In other words, if we average over successively smaller volumes we find complete homogeneity within the fluid (ignoring macroscopic variations such as variable density). Realistically, this is obviously not the case because of statistical molecular variations, but there is a large regime between macroscopic variations and microscopic fluctuations over which our approximation holds true. Defining this macroscopic average allows us to define properties such as temperature, pressure, and viscous stress (RMS velocity, average normal force due to collisions, and average force due to average velocity gradients respectively) which have no microscopic analog.

We speak of a regime over which this approximation is valid, but we must be able to quantify \emph{when} this regime exists. The intermolecular collisions are what define this regime; we want the average distance between molecules to be much smaller than the mean free path, such that the fluid is roughly continuous (contrast this with the much \emph{larger} regime, which gives ideal gas approximation). For liquids, the mean free path is approximately $\sigma$, while for gasses we have
\begin{align}
    \lambda &= \frac{m}{\pi \rho \sigma^2 \sqrt{2}}
\end{align}
from kinetic theory for ideal gas.

We quantify this by the \emph{Knudsen number} which is $\mathrm{Kn} = \frac{\lambda}{L}$. If $\mathrm{Kn} \ll 1$ we have continuum flow, $\mathrm{Kn} \sim 1$ gives transition/slip flow, and $\mathrm{Kn} \gg 1$ gives free molecule flow.

\section{Compressibility, the Mach number}

Recall the following compressibilities from thermo
\begin{align}
    \beta_T &= -\frac{1}{V} \pd{V}{P}\Bigg|_T & \beta_s &= -\frac{1}{V} \pd{V}{P}\Bigg|_S
\end{align}
being the isothermal and isentropic compressibility respectively. It turns out that $\beta_S$ has a simple form for a perfect gas, $\beta_S = -\frac{1}{V}\pd{V}{P}\Bigg|_S = \frac{1}{\gamma P}$. 

Compression and expansion waves are important in equilibriating in fluid motion; we hear them as acoustic waves. They flow with a finite speed $a$, the positive root of 
\begin{align}
    a^2 &= \pd{P}{\rho}\Bigg|_S = \frac{1}{\rho \beta_S}
\end{align}

For a perfect gas then $a = \sqrt{\frac{\gamma P}{\rho}}$. 

To determine compressibility, we need another non-dimensional number, which is given by the \emph{Mach number}, $M = \frac{U}{a}$ with $U$ the RMS velocity. For $M \ll 1$ we have incompressibility, and for $M \gg 1$ hypersonic (intermediate regimes are subsonic, transonic, supersonic lol). 

It turns out by kinetic theory that our three numbers are well related:
\begin{align}
    \mathrm{Kn} &= \frac{M}{\mathrm{Re}}\sqrt{\frac{\gamma\pi}{2}}
\end{align}

\section{Interfaces with fluids, surface tension}

How does the continuum approximation look like at the interface of an immerged solid? So long as the continuum approximation holds, the average velocities along the interface must match. This amounts to the no-penetration condition and the no-slip condition for the normal and tangential components respectively. Note that if a fluid is inviscid, frictionless, we neglect the no-slip condition!

A fluid-fluid interface interface is very different. Since fluids have attractive intermolecular forces (particularly liquids), immiscible fluids retain a sharp interface. Then due to this attractive force, liquids tend to contract to minimize the surface area of the interface, so surface tension! We can imagine this interface as an imposing of a force tangent to the surface, surface tension. This has units of force per distance.

Surface tension is principally a function of temperature, but is also a property of both fluids. It is also easily affected by the accumulation of contaminant molecules (surfactants).

We can also examine triple-junctions between a solid, a liquid, and a gas. If we examine a drop of liquid on a solid surface, we can examine the tangent of the liquid drop at the interface; if this angle is less than $90^\circ$ we know the solid is hydrophilic, otherwise it is hydrophobic.

\section{Fluid statics}

We are getting ahead on lecture material, yay! Consider a solid immersed in a still fluid; what keeps it afloat? Buoyancy! Let's get into the math now. Define $B$ the solid body, $\partial B$ the boundary, $\vec{F}_g$ the force due to gravity. We place the center of gravity of $B$ at position $\vec{R}$. Mathematically, we have
\begin{align}
    \vec{F}_g &= \int_B \rho_b(x,y,z) \vec{g} dV\\
    &= M\vec{g}\\
    \vec{R} &= \frac{1}{M}\int_B \rho_b(x,y,z) \vec{x} dV
\end{align}

This is the object the fluid must support, with a force of $\vec{F}_g$. Let's examine now some forces related to fluids.

Pressure --- Scalar because we only care about the normal force. Suppose we have a pressure field that is known everywhere within a fluid $P = P(x,y,z)$. The force acting over any surface is $P$, so if we want a force over some interface $\partial B$ we have
\begin{align}
    \vec{F}_P &= -\int_{\partial B} P\hat{n}dA
\end{align}
with $\hat{n}$ the outward pointing normal; the minus sign tells us this is the pressure being exhibited inwards, on the solid by the fluid (also just a convention). 

\chapter{13/01/15 --- Fluid Statics}

The motivating problem is the problem of the buoyant force, as we discussed last class. We showed the force on a body is $M\vec{g}$ and acts on position center of mass. We next make the distinction between body and surface forces, forces that act on the entire body (gravity) and forces that act only on the surface (pressure). Recall that fluids are easier to analyse than solids because they do not support shearing forces at rest. The pressure force on a surface again is given by 
\begin{align}
    \vec{F}_p &= -\int_{\partial B}p\vec{n}\;dA
\end{align}

Returning then to the problem of the iceberg, we know the sum of forces on the iceberg must be $0$, so $\vec{F}_g + \vec{F}_p = 0$. Give the coordinate system of the iceberg primes and of the fluid unprimed, and let's work in $2D$. Change now the body to be comprised of a small element of still fluid, $\Delta x \times \Delta y$. Then
\begin{align}
    \vec{F}_g &= \int\limits_{x}^{x + \Delta x}\int\limits_{y}^{y + \Delta y}\rho(x',y')\;\vec{g}dx'dy'
\end{align}

Expand $\rho$ about $x,y$ as 
\begin{align}
    \rho(x',y') = \rho(x,y) + (x'-x) \pd{\rho}{x}\Bigg|_{x,y} + \left( y' - y \right)\pd{\rho}{y}\Bigg|_{x,y}
\end{align}
such that we obtain
\begin{align}
    \vec{F}_g &= \vec{g} \left[\rho(x,y) \Delta x \Delta y + \frac{1}{2}\Delta x \Delta y\left( \Delta x\pd{\rho}{x}\Bigg|_{x,y} + \Delta y \pd{\rho}{y}\Bigg|_{x,y}\right)\right]
\end{align}

We examine the force per unit volume, and we can drop higher order terms to find the very trivial $\vec{F}_g = \vec{g}\rho(x,y) V$. This of course generalises to $3D$.

Now, if we do a similar process carefully on the pressure force we find $\frac{\vec{F}_p}{V} = -\pd{P}{x}\hat{i} - \pd{P}{y}\hat{y}$. Finally, we obtain $-\vec{\nabla}P + \rho \vec{g} = 0$ after the usual generalization. Applying a bit of vector calculus we find (\dots I don't have anything written here).

Pascal's Law then tells us that pressure is equal at equal elevation in the same contiguous fluid. We then examine some examples, refer to lecture slides.

\chapter{15/01/15 --- More fluid statics}

Recall we arrived at the fact that $0 = -\vec{\nabla}P + \rho \vec{g}$, which also shows that we must be able to turn any surface force (pressure defined on the boundary) into a volume force by taking the gradient. Working on the consequence we find
\begin{align}
    0 &= -\pd{P}{x} & 0 &= -\pd{P}{y} & 0 &= -\pd{P}{z} + \rho(x,y,z)g
\end{align}
we thus find that $\rho$ can only be a function of $z$, since $P$ is constant in $x,y$, so we obtain $0 = -\rd{P}{z} + \rho(z)g$. 

For liquids, $\rho$ is approximately constant, so $P = -\rho gz + C$, where $C$ is just the initial value, the atmospheric pressure. This is helpful for manometry, which allows us to determine the difference in pressure of two immiscible fluids by measuring their height difference when connecting them with a tube. In this configuration, surface tension makes fluids develop a meniscus and so we must be careful of this when working.

\section{Immersed planes}

Let's examine the case where we put a dam on a body of water. The pressure distribution of the fluid goes
\begin{align}
    \vec{F}_f &= -\int p\vec{n} dA\\
    &= -\int\limits_{-h}^{0}(p_a - \rho gz)\;\vec{n}dz
\end{align}
with $p_a$ the atmospheric pressure. However, on the dam, there is more atmospheric pressure being exerted on the other side, so we find
\begin{align}
    \vec{F}_s &= -\vec{F}_f - p_a A\vec{n}\\
    &= \int\limits_{-h}^{0}\rho gz\;\vec{n}dz\\
    &= \frac{1}{2}\rho gh^2\vec{n}
\end{align}

We can work out a similar problem for an inclined, submerged plane. We thus obtain the following principles for an immerged surface
\begin{itemize}
    \item Horizontal force is the same on a vertical surface with same projected area.
    \item Vertical force is just the weight of the fluid above the horizontal component.
\end{itemize}
which hold for an immersed surface of any shape!

\section{Buoyancy}

We then derive Archimedes's principle, which is that the buoyancy force exerted on an object is exactly the weight of the displaced fluid. We can prove this by simply replacing the object with an equivalent weight of fluid, which would be in static equilibrium, and if the two configurations are both in static equilibrium then the forces acting on both problems must be the same. We already know from the latter that the buoyant force is enough to support this weight, so we are done. Alternatively, if we follow through with the algebra
\begin{align}
    \vec{F}_b &= -\int_{\partial B} p\vec{n} dA\\
    &= -\int_B \vec{\nabla} P \;dA\\
    &= -\int_B \rho \vec{g}\; dV
\end{align}
via the divergence theorem and the hydrostatic equilibrium condition, we prove Archimedes's principle.

We can then compute the immersion of an iceberg, which is simply given by $\frac{V_{sub}}{V_{iceberg}} = \frac{\rho_{ice}}{\rho_{water}} = \frac{934}{1020}$.

We can also note that a taller body tends to have an unstable equliibrium by buoyancy (why one should not stand up in a rowboat). This is also why icebergs flip over periodically as they melt.

\section{Rigid body motion of a fluid}

What does it mean for a fluid to move as a rigid body? All points within the fluid have no relative motion to one another. This also implies the distance between any two parcels of material remains constant, and the body can only translate and rotate. Since then the motion can be determined by the motion of a single particle and the angular positions of other particles relative to this single particle, we usually attach a coordinate system to the CM and describe the motion of all other particles angularly with respect to it. However, since Newton's laws can only be applied in an inertial reference frame which may not necessarily hold here, our trick is to describe the motion of the CM with a fictitious force, such as the centrifugal. Thus, our new equilibrium condition becomes
\begin{align}
    -\vec{\nabla} P + \rho \vec{g} + \vec{f}_{fict} = 0
\end{align}
with $\vec{f}_{fict}$ the fictitious forces.
\chapter{20/01/15 --- Rigid fluid motion, surface tension}

In rigid body fall we assume the reference frame of the center of mass and introduce fictitious forces. We first assume the case of linear acceleration

\section{Linear acceleration}

Assume we have a tank moving sideways under linear acceleration $a$ with width $L$ and average height $h_a$. Then we find the components of our pressure to satisfy
\begin{align}
    \pd{P}{x} &= -\rho a_x\\
    \pd{P}{y} &= 0\\
    \pd{P}{z} &= -\rho g
\end{align}

This is a super easily integrable PDE, we find that
\begin{align}
    P &= -\rho a_xx + f(y,z) = -\rho g z f(x,y) = f(x,z)\\
    &= -\rho a_xx - \rho gz + C
\end{align}
with $h(x)$ the height of the tank as a function of $x$, which is equivalently the height $z$, satisfying $\int\limits_{0}^{L}h(x)\;dx$. We then solve out that $h(x)  = h_0 + \frac{a_x}{g}\left( \frac{L}{2} - x \right)$, so then we can solve in terms of this pressure at the surface of the fluid
\begin{align}
    -\rho\left( gh(x) + a_xx \right) + C &= P_a\\
    P_a + \rho\left[ a_x\left( \frac{L}{2} - x \right) + g (h_0 - z) \right] &= P(x,z)
\end{align}

We can check that this yields for $P(x,h(x)) = P_a$, so we have the distribution of pressure as well.

We can next examine the problem of a cylindrical spinning cup; what is the pressure distribution . We obviously go to cylindrical coordinates. Keep in mind that the fluid surface must always be normal to the force at that surface. We first write down
\begin{align}
    \vec{\nabla} P &= \pd{P}{r}\hat{r} + \frac{1}{r}\pd{P}{\theta}\hat{\theta} + \pd{P}{z}\hat{z}
\end{align}

The equilibrium condition assumes a fictitious force
\begin{align}
    0 &= -\vec{\nabla}P + \rho\vec{g} - \rho\left( -\Omega^2 r\hat{r} \right)\\
    \pd{P}{r} &= 0 + \rho \Omega^2 r\\
    \frac{1}{r}\pd{P}{r} &= 0\\
    \pd{P}{z} &= -\rho g
\end{align}

We can integrate carefully and solve for constants in terms of $h_{min}$ to find $P(r,z) = P_a + \frac{\rho \Omega^2 r^2}{2} - \rho g (z - h_{min})$ with $P_a = P(0,h_{min})$ the lowest height of the surface of the fluid. We can then solve for a surface of $P_a$ to find the shape of the surface $h(r) = h_{min} + \frac{\Omega^2 r^2}{2g}$. 

\section{Surface Tension}

Stronger intermolecular forces on liquid side of an interface causes interface to contract. At a continuum level, we can represent this as an infinitely thin membrane with a tension that resists stretching; surface tension $\sigma$ thus has units of force per unit length. 

Let's examine first some simple geometries, ignoring gravity. If the exterior of a cylinder of fluid has atmospheric pressure $P_a$ and the pressure inside has pressure $P_i$ then their difference happens to obey (for this geometry) $P_i - P_a = \frac{\sigma}{R}$ with $R$ the radius of curvature. For a sphere likewise, $P_i - P_a = \frac{2\sigma}{R}$. 

Consider a soap bubble then. We note actually there are \emph{two} interfaces across which pressure changes, and so assuming the soap bubble is substantial enough that the fluid actually can have a meaningful pressure defined we find the total pressure difference to be $\frac{4\sigma}{R}$!

Let's look at a meniscus. Consider an initially-flat surface of water in contact on the side with a hydrophilic surface; this results in some additional height at the edges. We can analyze this qualitatitively and note that there must be a pressure difference across this interface, and we can do it more precisely if we examine the radii of curvature as a function of the position along the surface. Examine Lecture 5 notes for detailed calculation.

Consider a capillary tube. The difference in pressure between the fluid inside the tube and the outside is $\rho gz$ with $z$ the height, and this is caused by the surface tension $\frac{2\sigma \cos\theta}{R}$ with $\theta$ the contact angle.

\section{Intro to fluid flow}

Again we're ahead on schedule so we will start Lecture 6. First, we will define a fluid particle as a parcel of fluid that is
\begin{itemize}
    \item Small enough such that there are no macroscopic variations in velocity, pressure etc.
    \item No definite shape, it is pointlike
    \item Contiguous (putting them together builds up space) even as they are deformed.
    \item defined by its unchanging yet infinitisemal mass and its position in space at some time
\end{itemize}

We then distinguish the \emph{Lagrangian} description (each fluid particle is tracked, mass-based observation) while the \emph{Eulerian} description defines a region of space and a velocity-field (velocity is tracked, velocity-based observation).

\chapter{22/01/15 --- Flow, velocity}

\section{Lagrangian point of view}

We left off with talking about how fluid parcels are thought of. We first discuss flow in the framework of fulid particles. We label each fluid particle in a region by its position at that time $\vec{x}$. Then call its trajectory $\vec{x}(t), \vec{x}(t_0) = \vec{x}_0$. The velocity and accelerations are then $\dot{\vec{x}}, \ddot{\vec{x}}$. It is then very easy to write out the force balance per particle, such as
\begin{align}
    \rho \ddot{\vec{x}} = -\vec{\nabla}P + \rho \vec{g}
\end{align}

This would require us to evaluate the density and pressure fields at $\vec{x}(t)$, which can be annoying. The motion has thus been described in a Lagrangian sense, as they are the position, velocity and acceleration of a particular fluid particle. 

\section{Eulerian point of view}

The velocity \emph{field} is a different description of the same thing, $\vec{u} = \vec{u}(\vec{x},t)$, the velocity of the fluid particle at a position $\vec{x}$ rather than the velocity of the particle. 

In general, when we examine two-dimension flows, $\vec{u}_z = 0$ so we only have to consider $\vec{u}$ in two spatial components. Steady flow is defined as $\dot{\vec{u}} = 0$.

Suppose then, that we have the full velocity field over all space and time $\vec{u}\left( \vec{x},t \right)$. Then in principle given an initial condition of a fluid particle we can just integrate over time to find its trajectory. Then, once we have the trajectory, we can of course differentiate to check that we integrated correctly, but we can also differentiate \emph{twice} to get the acceleration. We will shortly see how to get the acceleration field directly from the velocity field.

Let's consider an example,
\begin{align}
    \vec{u} = \begin{bmatrix} ax_1\left( 1 + 2bt \right)\\cx_2\\0 \end{bmatrix} 
\end{align}

This is a 2D, unsteady flow; we try to find the trajectories of every fluid particle. We thus write down the differential equations
\begin{align}
    \rd{\vec{x}}{t} &= \begin{bmatrix} ax_1\left( 1 + 2bt \right)\\cx_2\\0 \end{bmatrix} \\
    \vec{x}(t) &= \begin{bmatrix} c_1e^{a(t + bt^2}\\c_2e^{ct} \\ c_3 \end{bmatrix} 
\end{align}

We then apply some initial conditions, calling $\vec{x}_0 = \vec{x}(t_0)$, and so we obtain trajectories
\begin{align}
    \vec{x}(t) &= \begin{bmatrix} x_{1,0} e^{a(t + bt^2)} \\ x_{2,0}e^{ct} \\ x_{3,0} \end{bmatrix} 
\end{align}

\section{Streaklines, streamlines, visualising a flow}

We can discuss the concept of a \emph{streakline}, which is the locus of end-points of particles released at the same position over a period of time. One example would be to inject dye into a moving fluid at the same point continuously and watch what points the dye spreads to.

We can also discuss \emph{streamlines}, which are lines everywhere tangent to the velocity field over time. For a steady flow, they don't change in time, and so for a steady flow a particle trajectory and streakline coincide with the streamline passing through their origin. Streamlines obey the same equations as for particle trajectories but for a fixed time instead (as they are streamlines only in that instant of time)
\begin{align}
    \vec{u} &= \vec{u}(\vec{x},t_0)\\
    \rd{\vec{x}}{s} &= \vec{u}\left( \vec{x}(s), t_0 \right)\\
    \vec{x}(s=0) &= \vec{x}_0
\end{align}

Since the no-penetration condition requires that the velocity at the interface of an immersed solid body is tangent to the body, the body is a streamline. The streamline cannot intersect the body except when the velocity vanishes (called a stagnation point). Streamlines contain information only about the direction of motion, not the magnitude.

Particle trajectories, streamlines, and streaklines are three different ways to visualise a flow; in steady flow, all three sets of lines coincide!
\chapter{27/01/15 --- Total derivatives, extra maths}

\section{Material derivatives}
We first examine the material derivative. Exhibit a scalar field $f(x,y,z,t)$, then $df = \pd{f}{t}dt + \pd{f}{x}dx + \pd{f}{y}dy + \pd{f}{z}dz$, or more generally
\begin{align}
    df &= \pd{f}{t}dt + \vec{\nabla}f \cdot d\vec{x} \\
    \rd{f}{t} &= \pd{f}{z} + \vec{\nabla} f \cdot \frac{\vec{x}}{t}\equiv \frac{\mathrm{D}f}{\mathrm{D}t}
\end{align}

We call this right hand side a variety of things, a total, substantial, material, or Lagrangian derivative. We can then write down Leibniz's integral rule which tells us that
\begin{align}
    \rd{}{t}\int\limits_{x_1(t)}^{x_2(t)}g\;dx &= \int\limits_{x_1(t)}^{x_2(t)}\pd{g}{t}\;dx + g\left( x_2(t) \right) \rd{x_2}{t} - g\left( x_1(t) \right)\rd{x_1}{t}
\end{align}

This spits out the Reynold's Transport Theorem for multiple dimensions
\begin{align}
    \rd{}{t}\int\limits_{V(t)}^{}g(\vec{x},t)\;\mathrm{d}V &= \int\limits_{V(t)}^{}\pd{g}{t}\;\mathrm{d}V + \int\limits_{\partial V(t)}^{}g(\vec{x},t)\vec{u}_s(\vec{x},t) \cdot \vec{n}(\vec{x},t)\;\mathrm{d}V
\end{align}
with $\vec{u}_s(\vec{x},t)$ velocity of the surface (i.e. how the surface is changing in time). We can also write down the differential form $\frac{\mathrm{D}g}{\mathrm{D}t} = \pd{g}{t} + \vec{\nabla} g \cdot \vec{u}_s$.

We can apply this also to a vector field by simply applying component by component, so
\begin{align}
    \frac{\mathrm{D}u}{\mathrm{D}t} &= \pd{\vec{u}}{t} + \left( \vec{\nabla} \vec{u} \right) \cdot \vec{u}
\end{align}

Small note on notation: many authors notate $\left( \vec{\nabla} \cdot \vec{u} \right) \cdot \vec{u} = \left( \vec{u} \cdot \vec{\nabla} \right)\vec{u}$. We will adopt the previous notation but both will be accepted. 

\section{Acceleration fields}

There are two ways to find the acceleration field. First, we can directly differentiate the trajectories or we can take the total derivative of the velocity field, they are the same! $\vec{a} = \frac{\mathrm{D}\vec{u}}{\mathrm{D}t}$. We do an example showing this. Just be careful that the acceleration field and the acceleration of the trajectory will differ in that the acceleration of the trajectory is evaluating the acceleration field at points along the trajectory.

Note that a steady flow is defined as $\vec{u}(\vec{x},t) = \vec{u}(\vec{x})$, but this doesn't yield a zero acceleration because $\vec{a}$ is the total derivative!

\section{Conservation of mass for a fluid particle}

Recall that we derived earlier $\frac{1}{\delta V} \frac{\mathrm{D}}{\mathrm{D}t}\delta V = \vec{\nabla} \cdot \vec{u}$, and so if we examine the conservation of mass for a fluid particle $\delta m = \rho \delta V$ and assume $\rho$ remains constant we arrive at the continuity equation
\begin{align}
    \frac{\mathrm{D}\rho}{t} + \rho \vec{\nabla} \cdot \vec{u} &= 0\\
    \pd{\rho}{t} + \vec{\nabla} \rho \cdot \vec{u} + \rho \vec{\nabla} \cdot \vec{u} &=\\
    \pd{\rho}{t} + \vec{\nabla} \cdot \left( \rho \vec{u} \right) &= 
\end{align}

Integrating over an arbitrary volume and applying divergence theorem we obtain
\begin{align}
    \int\limits_{V}^{}\pd{\rho}{t} + \vec{\nabla} \cdot \left( \rho \vec{u} \right)\;\mathrm{d}V &= \int\limits_{V}^{}\pd{\rho}{t}\;\mathrm{d}V + \int\limits_{\partial V}^{}\rho \vec{u} \cdot \vec{n}\;\mathrm{d}A\\
    &= \rd{}{t}\int\limits_{V}^{}\rho\;\mathrm{d}V - \int\limits_{\partial V}^{}\rho \vec{u}_s \cdot \vec{n}\;\mathrm{d}A + \int\limits_{\partial V}^{}\rho \vec{u} \cdot \vec{n}\;\mathrm{d}A
\end{align}
where we apply the Leibniz integral rule to pull out the time derivative. Careful to note that $\vec{u}_s$ is the rate of change of the surface itself rather than the fluid flow at that surface. Finally
\begin{align}
    \int\limits_{V}^{}\pd{\rho}{t} + \vec{\nabla} \cdot \left( \rho \vec{u} \right)\;\mathrm{d}V &= \rd{}{t}\int\limits_{V}^{}\rho\;\mathrm{d}V + \int\limits_{\partial V}^{}\rho (\vec{u} - \vec{u}_s) \cdot \vec{n}\;\mathrm{d}A\\
    &= \rd{M}{t} + \Phi_M
\end{align}
where we make the identification of the first term as the rate of change of mass and the second term as the rate of movement of $M$ across the boundary relative to the rate of change of the boundary, or the flux of mass across the boundary. 

Let's consider a 2D steady flow that has a single component of velocity in the $y$ direction that varies only transversely. What must the density be for mass to be conserved? In general, a 2D steady flow has density $\rho(x,y)$. Using continuity we can easily see that our density must be independent of $x$, so that $\rho = \rho(y)$. We can then relate these using the continuity relation. However, there is a great subtlety here; we define incompressibility as $\frac{\mathrm{D}\rho}{\mathrm{D}t} = 0$, but not necessarily that density is constant. This means that a non-uniform density distribution travelling along an incompressible velocity field (divergence zero? I think?) is still incompressible.

We do a second example that comes straight out of a homework set coming up b/c little Timmy forgot. Oops. Consider a fluid with constant density (not just incompressible!) moving between a stationary and moving plate with velocity $U$. Find the normal velocity component. The boundary conditions then tell us that the velocities along the boundaries must be $U, 0$. Due to incompressibility we can work out that the variation is completely linear. 

We can do a third example. Consider a super simple example, a water hose, with a constant fluid density. This means the first term of the continuity relation vanishes, $\vec{u}_s$ is zero if we choose the surface wisely, so we just integrate over fluid flow. We split our surface into three parts, one periphery and one for each endcap. Since periphery integral is zero hopefully for any reasonable hose, we just have that the flow through the endcaps is equal. No surprise here. However, since the boundary conditions mean the exit flow shouldn't be perfectly uniform (we assume a paraboloid distribution), we can compute the relation between the constant and paraboloid flow easily. 

\chapter{29/01/15 --- Forces on Fluid Particles}

Newton's Second Law for a fluid particle goes like
\begin{align}
    \rho \ddot{x} &= -\vec{\nabla} P + \rho \vec{g}\\
    \rho \frac{\mathrm{D}\vec{u}}{\mathrm{D}t} &= -\vec{\nabla} P + \rho \vec{g}
\end{align}

This incidentally is just the Navier-Stokes equations absent the viscous forces; we will discuss those later. Note that these equations are written in the Eulerian PoV, because we have derivatives of velocity fields. Moreover, the equations are written in an inertial frame, else we need fictitious body forces.

We now want to look for the finite-volume form of the Second Law, just like how we found the integral form of the conservation of mass equations from the differential forms. Since this is just a trivial application of vector calculus, I will just cite the result
\begin{align}
    \rd{}{t}\int\limits_{V}^{}\left( \rho \vec{u} \right)\;dV + \int\limits_{\partial V}^{}\rho \vec{u}\left( \vec{u} - \vec{u}_s \right)\cdot \vec{n}\;dA &= \sum\limits_{}^{}\vec{F}
\end{align}

We examine a few inconsequential examples that can be consulted in \texttt{Lecture8b.pdf}. What's important to notice is that we used the total derivative to take Newton's Second Law (Lagrangian equation) to an Eulerian equation as a function of the fields. We can then integrate this and get the integral form.
\chapter{03/02/15 --- Motion along streamlines, Euler equations}

We define $\hat{e}_s, \hat{e}_n$ to be the unit vectors normal to and along a streamline in its instantaneous plane of motion. The speed of a particle on the streamline then must be $\vec{u} = u\hat{e}_s$, with $u = \abs{u}$. Then, the acceleration field must be
\begin{align}
    \frac{\mathrm{D}\vec{u}}{\mathrm{D}t} &= \frac{\mathrm{D}u}{\mathrm{D}t}\hat{e}_s + u\frac{\mathrm{D}\hat{e}_s}{\mathrm{D}t}
\end{align}

Then by mechanics we know that the second term is the centripetal acceleration, which becomes $\frac{u^2}{R}\hat{e}_n$, and if we expand out our partial derivative we get
\begin{align}
    \vec{a} &= \left( \pd{u}{t} + \pd{}{s}\left( \frac{u^2}{2} \right) \right)\hat{e}_s + \frac{u^2}{R}\hat{e}_n
\end{align}

We call the plane of motion the \emph{osculating} plane.

\section{Bernoulli Equation}

We can next restrict to the steady, constant density case, and examine the balance of force along the streamline to write
\begin{align}
    \rho\left( \pd{u}{t} + \pd{}{s}\left( \frac{u^2}{2} \right) \right) &= \rho g \hat{e}_g \cdot \hat{e}_s - \pd{P}{s}\\
    \pd{}{s}\left( \frac{1}{2}\rho u^2 + \tilde{p} \right) &= 0
\end{align}
with $\tilde{p} = p - \rho \vec{g} \cdot \vec{x} = p + \rho g z$ if we define $\vec{g} \propto -\hat{z}$. Note the first term falls away because steady flows.

We next examine the pressure change normal to a streamline, which is simply given $\frac{\rho u^2}{R} = - \pd{\tilde{p}}{n}$. This isn't too useful, so let's go back to the streamline case. Rewriting we find that $\frac{1}{2}\rho u^2 + p + \rho gz$ is constant along a streamline; this is the \emph{Bernoulli Equation}. This looks like an energy equation because we are integrating a force balance along a $\mathrm{d}s$, which should produce a work-like quantity! Recall also that this holds under only constant density, steady flow for an \emph{inviscid} fluid, one with zero velocity.

We note that if area of a flow decreases, the velocity must increase which drives the pressure down, and vice versa. This is all intuitive, and shows that when streamlines are closer together we have low pressure and when they are farther apart we get high pressure.

We can analyze some streamlines carefully (\texttt{Lecture09.pdf} slide 13) and find that in a viscous fluid there is a low pressure zone behind a moving object and a high pressure zone in front; this is the root cause of the drag force in weakly viscous fluids.

Let's do some examples; only rotational velocity with either $\frac{\Gamma}{2\pi r}, \frac{\Gamma}{2\pi R^2}r$. We begin by wanting to find the pressure. The Bernoulli Equation doesn't let us make much headway, as it just tells us the pressure is constant but doesn't give us the pressure. Instead, we can integrate the normal Euler equation from earlier
\begin{align}
    \frac{\rho u^2}{R} &= -\pd{p}{n}
\end{align}

Given our simple functional forms for $u(r)$, the velocity as a function of $r$, we can easily integrate this. The two cases integrate respectively to $p \propto -r^{-2}, +r^2$ respectively, which are the expected results.

We can work with a more complicated model by blending the model at some $r = R_0$, the radius at which the two velocities intersect, such that we follow $u \propto r$ for small $r$ and $\propto r^{-1}$ for large $r$, like
\begin{align}
    u_{\theta} &=
    \begin{cases}
        \frac{\Gamma r}{2\pi R^2} & r < R\\
        \frac{\Gamma}{2\pi r} & r > R
    \end{cases}
\end{align}

This is called a \emph{Rankine vortex} and is characterized by a low pressure core and models systems such as whirlwinds, bathtub vortex etc. $\Gamma$ in this case is called the circulation. We can patch the two solutions we found from earlier together pretty simply to find the resulting pressure field for a Rankine vortex.

Let's do an example of a toilet bowl, a constant area tank of area $A$ filled up to height $h$ with a valve opened at the bottom. Letting $u_1$ be the flow rate through the valve, we have by mass conservation $\rho A_{tank} \rd{h}{t} = \rho A_{jet}u_1$. If we define $\rd{h}{t} \equiv u_0$, and we assume $u_0 \ll u_1$. Setting $z=0$ at the bottom of the bowl Bernoulli gives us $\frac{P_1}{\rho} + \frac{1}{2}u_1^2 = \frac{P_0}{\rho} + \frac{1}{2}u_0^2 + \rho gh$. If we assume $p_1 \approx p_0$ then $u_1^2 \approx u_0^2 + 2\rho gh$ and so $u_1 \approx \sqrt{2\rho gh}$, a relation developped by Torricelli eons ago.

How do we know that the fluid jets at the valve come straight out rather than spraying out in all directions? Intuitively we imagine if we push the fluid in the opposite direction it should just reverse the streamlines, but it seems not to be the case in this toilet bowl example nor in similar examples. The answer is that the exit velocity is sufficiently large that it overcomes the velocity and goes out in a jet; if the velocity were small, then it would be diffuse on exit as well, but a jet is wide on one end and narrow on the other. Consider trying to ``suck out'' a birthday candle the same way you would blow it out; it's nigh impossible! This phenomenon is called flow separation.

Consider also the Feynman sprinkler example; an S-shaped sprinkler sucking in water at the bottom of the pool; does it rotate? We now know the answer is no, because each nozzle draws in fluid from all directions and thus there is no net force being exerted on the hose. Silly Feynman, trix are for kidz!
\chapter{05/02/15 --- Stress}

Caltech gives one a lot of stress, but we will talk about mechanical stress here.

\section{Stress Tensor}

When a force acts on a surface, we quantify it with something like $\vec{F} = \int_{\partial V} \vec{f}\;\mathrm{d}A$ with $\vec{f}$ some pressure per area. However, if we want an infinitesmal form of this integral, we will want to be dotting something against a normal vector and producing another vector. The answer must then be a tensor, the \emph{stress tensor}. $\vec{f} = \sigma \cdot \hat{n}$. Then this allows us to apply the divergence theorem and get
\begin{align*}
    \vec{F} &= \int_{\partial V} \sigma \cdot \hat{n}\; \mathrm{d}A\\
    &= \int_V \vec{\nabla} \cdot \sigma \;\mathrm{d}V
\end{align*}

The stress tensor has an easy interpretation; $\sigma_{ij}$ is the force acting in the $i$-th direction on the $j$-th face of an infinitisemal volume (note that since this is a symmetric tensor (we can show this by enforcing conservation of angular momentum in the vanishing volume limit), we equally well say $j$-th direction on $i$-th face, which is the convention of some texts). 

Let's see our first example of a stress tensor, the pressure stress tensor. Since pressure always acts exclusively normal to the surface, it must be diagonal in the basis of normal surface vectors, and so we find that $\sigma_P = P\mathbf{I}$. Another way to say this is that fluid contains no \emph{shear} components of the stress tensor. 

\section{Viscosity tensor}

Our next example is the viscosity tensor, notated $\sigma_\mu = \tau$ (you know it's something special when it gets its own greek character!). It turns out that the viscosity tensor is proportional to $\vec{\nabla} \vec{u}$ (this is \emph{not} a divergence, beacuse we need to get a tensor), and then enforcing the symmetry constraint we find that
\begin{align*}
    \tau &= 2\mu \mathbf{S}\\
    \mathbf{S} &\equiv \frac{1}{2}\left( \vec{\nabla}\vec{u} + \vec{\nabla} \vec{u}^{\,T} \right)
\end{align*}

$\mathbf{S}$ is called the \emph{rate of strain} tensor, and is associated with the symmetric component of $\vec{\nabla}\vec{u}$. The asymmetric component is associated with rotation. 

We can then examine the stress at an immersed surface. We know that $\sigma \cdot \hat{n}$ gives the stress vector at some location on the surface with normal $\hat{n}$. Defining the normal to be in the $y$ direction we find including the no-slip BC that
\begin{align*}
    \sigma \cdot \hat{e}_y &= \begin{bmatrix} -\mu \pd{u_x}{y} \\ p \\ -\mu \pd{u_z}{y} \end{bmatrix} 
\end{align*}

Recall that the force on a surface is given $\vec{F} = \int_{\partial V}\sigma \cdot \hat{n}\mathrm{d}A$.

\chapter{10/02/15 --- Control Volume Analysis}

In general Euler's Equation gives us that $\rho\frac{\mathrm{D}\vec{u}}{\mathrm{D}t} = \vec{\nabla} \cdot \sigma + \rho \vec{g}$. 

Exhibit a problem with the following ``elbow nozzle'' configuration: a fluid is shot out of a nozzle that has some bend upwards, against the force of gravity. Find the forces required to hold the nozzle in place. We will assume that it is in a steady state, that the flow is approximately uniform throughout the pipe, and that the fluid is of constant density $\rho$. We can then write down the answer (yeah, what the heck)
\begin{align*}
    r_x &= \rho A_1 U_1^2\left( \frac{A_1}{A_2}\cos\theta - 1 \right) - (p_1 - p_a)A_1\\
    r_y &= \rho A_1 U_1^2 \left( \frac{A_1}{A_2}\sin\theta \right) + (M_{nozzle} + M_{fluid})g
\end{align*}

I'm guessing this comes out of writing down the stress tensor and then evaluating some components, but I'm also a bit confused. It seems that this entire lecture was worked on the blackboard and not in the lecture slides and consequently I'm a bit screwed.

That is the gist of this entire lecture, worked examples on the blackboard, so I'm just going to stop here. Refer to \texttt{Lecture11} for details\dots 

\chapter{17/02/15 --- Vorticity}

We define the \emph{vorticity} of a velocity flow as $\vec{\omega} = \vec{\nabla} \times \vec{u}$. Physically, vorticity is twice the rate of rotation of a fluid particle. We cannot tell if a fluid particle is rotating from only the streamlines; we need the full velocity field, since we need to know the velocities at each point on the streamlines to determine if there is a differential velocity between streamlines.

A simple example is one of uniform flow $\vec{u} = U\hat{x}$, which is going to have zero vorticity. On the other hand, $\vec{u} = Cy\hat{x}$ has vorticity $\vec{\omega} = -c\hat{z}$. We call the former type of flows \emph{irrotational}, which can also refer to a region of a flow rather than the entire flow.

\section{Vortex and stream tubes}

Vortex lines are to the vorticity field what streamlines are to the velocity field; a vortex tube is a collection of vortex lines like a streamtube is a collection of streamlines (we haven't talked about streamtubes but ta-da!). The volume flow rate is constant in a stream tube (each particle lies on a streamline which stays on the streamline blah). What's constant in a vortex tube?

The volume flow rate is constant in a streamtube, which is $\int \vec{u} \cdot \hat{n}\mathrm{d}A$. Then we suspect that the quantity that's constant in a vortex tube must be $\int \vec{\omega} \cdot \hat{n} \mathrm{d}A$, and indeed this quantity, notated $\Gamma$ the \emph{circulation} is consttant in a vortex tube. It's more or less analogous to conservation of angular momentum. But by divergence theorem we note that 
\begin{align}
    \int \vec{\omega} \cdot \hat{n} \mathrm{d}A &= \oint \vec{u} \cdot \mathrm{d}\vec{l}
\end{align}
so the circulation is actually just the line integral of the velocity around the boundary. Makes sens for such a name.

Let's do an example; recall the Rankine vortex given by
\begin{align*}
    u_\theta &= 
    \begin{cases}
        \frac{\Gamma}{2\pi R}\frac{r}{R} & r < R\\
        \frac{\Gamma}{2\pi R}\frac{R}{r} & r > R
    \end{cases}
\end{align*}

Find the total circulation in a circle of radius $a$. It proves super easy to do if one just integrates the velocity along the circle, so I am not going to give the result here.

\section{Kelvin's Theorem, potential flows}

We introduce Kelvin's Theorem: for an inviscid fluid, the circulation about any closed contour does not change over time, $\frac{\mathrm{D}\Gamma}{\mathrm{D}t} = 0$. This means that for an ideal fluid, irrotational flow \emph{persists}, and motions starting from rest remain irrotational for all time. 

If we have an ideal, irrotational fluid then, we know that $\vec{\nabla} \times \vec{u} = \vec{\nabla} \times \vec{\nabla} \phi = 0$ for some $\phi$, which shows that an ideal irrotational flow is also a \emph{potential flow}, i.e. it is the gradient of some potential $\phi$.

Furthermore, for incompressible flows $\vec{\nabla} \cdot \vec{u} = 0$, which shows that the potential for an irrotational, ideal, incompressible flow satisfies the Laplace equation. The BCs on the potential flow are simply that the fluid flow cannot penetrate (slip is okay for inviscous), so $\pd{\phi}{n} = 0$ with $n$ the normal coordinate. Far from surfaces, we also mandate that the velocity field goes to a constant.

If we apply Newton's Second Law $\rho \frac{\mathrm{D}\vec{u}}{\mathrm{D}t} = -\vec{\nabla} P + \rho g\hat{z}$ and work carefully, we find that constant density potential flows satisfy Bernoulli's equation $\pd{\phi}{t} + \frac{\vec{u} \cdot \vec{u}}{2} + \frac{P}{\rho} + gz = B$ some constant that is the same along each streamline. Note that this isn't quite Bernoulli's: it applies only to irrotational motions, though not necessarily steady.

We then ask how Kelvin's Theorem applies to real (viscous) flows. Let's start with the full viscous equations and compute $\frac{\mathrm{D}\Gamma}{\mathrm{D}t}$. This follows
\begin{align*}
    \Gamma &= \oint \vec{u} \cdot \mathrm{d}\vec{l}\\
    \frac{\mathrm{D}\Gamma}{\mathrm{D}t} &= \frac{\mathrm{D}}{\mathrm{D}t}\oint \vec{u} \cdot \mathrm{d}\vec{l}\\
    &=\oint \frac{\mathrm{D}\vec{u}}{\mathrm{D}t}\cdot d\vec{l} + \oint \vec{u} \cdot \mathrm{d}\frac{\mathrm{D}\vec{l}}{\mathrm{D}t}\\
    &=\oint \frac{\mathrm{D}\vec{u}}{\mathrm{D}t}\cdot d\vec{l} + \oint \vec{u} \cdot \mathrm{d}\vec{u}\\
    &= \oint \frac{\mathrm{D}\vec{u}}{\mathrm{D}t}\cdot d\vec{l} + \oint \mathrm{d}\left( \frac{\vec{u} \cdot \vec{u}}{2} \right)
\end{align*}
and the second term vanishes because we're integrating over a closed circuit. We can then compute with some more magic (not given in lecture) that
\begin{align*}
    \frac{\mathrm{D}\Gamma}{\mathrm{D}t} &= \nu \oint (\vec{\nabla} \times \vec{\omega} ) \cdot d\vec{l}
\end{align*}
with $\nu$ the kinematic viscosity. Then we recover Kelvin's theorem for the inviscid case, and for the viscous case circulation changes only if there is a vorticity on the boundary of the circuit.

Let's do a thought experiment! These are fun. Consider a thin immersed flat plate set impulsively into motion (to the left at speed $u$) at $t=0$. The fluid is initially at rest and irrotational. However, since the vorticity is non-zero at the surface at $t=0$, it will begin to diffuse into the body of the fluid. We charcterize this diffusion with a speed on the roder of the Reynolds number, such that it diffuses much more for a small Reynolds number than a large.
\chapter{19/02/15 --- Potential Flows}

We note that an incompressible, irrotational potential flow can be found by solving $\nabla^2 \phi = 0$ (or $\nabla^2 \psi = 0$) with boundary conditions $\pd{\phi}{n}$ at the normals to the surface. Recall that $\vec{\nabla} \phi  = \vec{\nabla} \times \psi\hat{z}= \vec{u}$, the former being called the velocity potential and the latter the stream function (recal we did this in ACM95). Lines of constant $\phi$ are known as equipotentials while lines of constant $\psi$ are known as streamlines. The pressures are then given in the constant density case by Bernoulli $\pd{\phi}{t} + \frac{\vec{u} \cdot \vec{u}}{2} + \frac{P}{\rho} + gz = B(t)$ a constant.

For example, in the case of uniform flow, we can exhibit potential $\phi(x,y) = V\left( x \cos \alpha + y\sin\alpha \right)$, from which we can compute the fluid velocity components $u = \pd{\phi}{x} = \pd{\psi}{y}, v = \pd{\phi}{y} = -\pd{\psi}{x}$. These then give us by integrating $\psi$.

Note the principle of \emph{superposition}, where since the Laplace equation is linear we can superimpose multiple solutions as long as they all satisfy the BCs. Another trick we can often use is to use image sources/vorticies, called the method of images. For exmaple, if we put a sink above a flat wall at $y=0$ we can treat the problem equivalently as two sinks, one reflected across the wall (this should be reminiscent of 106). In general, a source/sink gets an image of equal strength, while a vortex gets one of opposite strength. Multiple boundaries produce infinite images, which is much trickier to analyze.

We consider a doublet a source/sink pair that are brought together, with the strengths increased in inverse proportion to their separation (like a dipole). The uniform flow then takes on form $\phi = U_{\infty}\left( r + \frac{a^2}{r} \right)\cos\theta, \psi = U_{\infty}\left( r - \frac{a^2}{r} \right)\sin\theta$. A uniform flow plus a doublet produces a flow over a circular cylinder of radius $a$.

We can then for the cylinder, use the principle of superposition to compute the velocity, pressure and net force along the surface and on the body. The velocity on the surface is simply $u_r = \pd{\phi}{r} = 0, u_{\theta} = \frac{1}{r}\pd{\phi}{\theta} = -2U_{\infty}\sin\theta$ (evaluated at $r=a$ the radius of the cylinder). The pressure can be calculated by applying Bernoulli's Equation $\pd{\phi}{t} + \frac{\vec{u} \cdot \vec{u}}{2} + \frac{P}{\rho} + gz = B(t)$ constant, and we find that $p - p_{\infty} = \frac{\rho U_\infty^2}{2}\left( 1 - 4\sin^2\theta \right)$. The net force on the body is exclusively the pressure contribution, so we can just integrate over the entire surface, and we find unsurprisingly that the fluid experiences no net force.

\section{d'Alembert's Paradox}

This phenomenon we found above is a special instance of a more general result: the drag force on any closed rigid body, in steady flow, is an inviscid potential flow is zero in 2 and 3 dimensions. The drag force experienced in real life is exclusively due to viscous flows! 
\chapter{24/02/15 --- 3D Potential Flows, more complicated features of flows}

\section{3D Potential Flows}

Consider a 3D Potential. We generally will do this is spherical coordinates, under the azimuthally symmetric case. Then, calling $\theta$ our polar angle, the velocity potential $\phi$ must satisfy $u_r = \pd{\phi}{r}, u_\theta = \frac{1}{r}\pd{\phi}{\theta}$. Give a 3D source/sink at the origin, and this looks exactly like a point charge $\phi(r) = -\frac{\dot{Q}}{4\pi r}, u_r = \frac{\dot{Q}}{4\pi r^2}$. Volume flow rate is then equal to $\dot{Q}$ through any sphere of radius $a$. 

As an exmaple, consider a jet engine with max thrust $329\mathrm{kN}$ and jet velocity $200\mathrm{m/s}$; find the flow speed along the ground plane in front of this engine. We model the inlet as a sink, with an image mirrored across the ground plane to create a streamline along the ground (just satisfying boundary conditions!). Then, since thrust is equal to $\dot{m}V_{jet}$ we can compute that $\dot{Q} = 1370\mathrm{kg/s}$. Note the difference between the volume flow rate thorugh the jet and the velocity at which the jet pulls in air. We can compute the precise $u_r(r)$ as a function of the height $h$ of the inlet as well by simply observng that this radial velocity must be $2u_r(r)\cos\alpha$ with $\alpha$ the angle off the ground to the inlet. 

We do a few more examples, where we simply observe that boundary conditions can often shed insight on the flow by giving us ways to compute $\dot{Q}$.

\section{Added Mass}

Note that if the fluid acquires an added mass, the velocity potential then becomes unsteady. The Bernoulli equation then becomes $P = -\rho gz - \rho \frac{\vec{u} \cdot \vec{u}}{2} - \rho \pd{\phi}{t} + \rho B(t)$ with $B(t)$ the usual constant, where before $\pd{\phi}{t} = 0$. The example in the lecture notes seems a bit arcane, maybe I should start going to class again\dots

In general the added mass is a tensor, which only reduces to a scalar in the symmetric-with-respect-to-direction-of-motion case.
\chapter{03/03/15 --- Lift}

If we examine empirical drag coefficients for real flows, we find that for increasing Reynold's Number we at first have a plateau, where the drag coefficien stops dipping for increased Reynold's number. However, at a certain point the drag coefficient falls sharply because turbulent layers decrease the drag by providing a layer on which the velocity doesn't have to travel so far to become unturbulent (roughly). In 3D we find that the drag coefficient decreases because of the ``relaxing'' effect where it can accelerate less to go around the solid due to the extra dimension.

\section{Lift}

Consider an airfoil in a teardrop shape. If there is an oncoming flow to an airfoil, then there should clearly be a force normal to the oncoming flow, and if there is a non-symmetrical body the lift can be non-zero. Intuitively, if the incoming flow isn't perfectly along the axis of the airfoil then there should clearly be an upwards force; we note that the stagnation point for such a potential flow is slightly above the tail, and so the potential flow would have to wrap around the tail.

Let's examine this problem in a real situation step-by-step, intuitively. Begin with an airfoil at rest and accelerate it sharply to a certain velocity. Then the aforementioned wrapping-around effect is legit, and a small vortex begins to form as the fluid ``rolls up'' as per the earlier description. The rest of the flow only leaves a trail behind it rather than creating any more vorticies, once the turbulent layer around the airfoil forms. Interestingly, if the airfoil is then stopped abruptly later, it will produce an equal and opposite vortex at the new location. If we add the appropriate vortex to this initial startup then we would see the stagnation point move exactly to the sharp edge of the airfoil; this is called the Kutta condition.

It is important to realize that the circulation doesn't ``live'' within the airfoil but is just a natural byproduct of the potential flow that satisfies the flow around this airfoil. Moreover, it is the pressure difference of this flow that produces this normal force rather than this circulation. These are common semantic misconceptions.

Real airfoils have a slightly larger thickness that optimize the two effects of increasing lift (thicker produces more lift) and not separating the flow (thicker separates flow which is turbulent and probably bad). A \emph{camber} is introduced for many real airfoils, which is a slight deviation of the symmetry axis from perfectly linear (typically upwards). A conformal mapping can be used to study this new shape.

\section{Dimensional Analysis}

We next examine how to use dimensional analysis to determine which parameters need to be considered in computing a physical effect. This is a natural process; nature doesn't care about units, so we should always use units to check our answers/reasoning. We have already examined a few dimensionless variables, such sa the Reynolds number and Mach number. Instead of assigning them some mystical significance to them, we will examine the motivation for writing them down.

Given a problem, define the \emph{fundamental dimensions} of a problem to be the minimal set of dimensions that we need to describe a problem. In general this choice is not unique. Oftentimes we will use mass, length and time as our fundamental dimensions, but other sets exist (force/length/time, etc.). It turns out that, if we have a problem described by $N$ variables and $m$ fundamental dimensions, then there are at most $N-m$ dimensionless variables.

For example, given a sphere of some radius, the sphere has two variables describing it, a volume and a radius. The fundamental dimension is the dimension of length, so we know that for two variables and a single fundamental dimension only one dimensionless variable can exist, namely $\frac{V}{R^3}$. This must be constant \emph{regardless of the radius of the sphere}. This is powerful!

As a further example, the volume of an ellipsoid. Volume is a function of $a,b,c$ the three axis lengths, so we have four variables and a single fundamental dimension. Thus, we can only attain three groups of fundamental dimensions of form $\frac{V}{a^3}, \frac{b}{a}, \frac{c}{a}$, and the relationship between these groups must be derived via calculus.

One more example, with something more complicated, drag on a sphere immersed in a uniform, incompressible flow. We have as parameters of the problem the drag force, the velocity, the size of the sphere, the viscosity and the density. There are three fundamental dimensions of the problem, so we can find only two groups at most. The dimensional statement of the problem would be in for $F_d = F_d(U,\rho,\mu,D)$. The dimensionless groups (or $\Pi$ groups) are given $C_d \propto \frac{F_d}{\rho U^2 D^2}, \mathrm{Re} \propto \frac{\rho UD}{\mu}$, and the exact proportions can be worked out carefully. Then, if the viscosity is small then we have still three fundamental dimensions but only four parameters, and so we should only have a single dimensionless group and we find that $C_d$ must be a constant! This is all done with no knowledge of fluid mechanics!

To do this sort of dimensional analysis systematically we write down all the parameters in terms of the fundamental dimensions, and we write down the units for each parameter. The Buckingham Theorem then says that the number of $\Pi$ groups is $N-r$ with $r$ the rank of the matrix! To find them, we consult the lecture slides\dots

\chapter{05/03/15 --- Dimensional Analysis}

Let's recall what we have done so far. Suppose we have $N$ variables describing a certain problem, and $m$ fundamental dimensions in which the units of the $N$ variables can be expressed. There are then at most $N-m$ groups. The rigorous formulation is to write down the matrix of dimensions, with the columns the variables and the rows the fundamental dimensions. The number of dimensionless $\Pi$ groups is $N-r$ with $r$ the rank of this matrix of dimensions; this is the \emph{Buckingham Theorem}. The procedure thus to do this is then
\begin{enumerate}[1.]
    \item List all inputs and \emph{one} output variable.
    \item Find $m$ the number of fundamental dimensions involved in the inputs and output.
    \item Find $r$ the rank of the matrix of dimensions.
    \item Find all $N-r$ $\Pi$-groups, with $N$ the number of variables describing a certain problem; note that the output cannot be used in constructing this $\Pi$-group other than linearly.
\end{enumerate}

\section{Example problem: collapsing spherical void}

Let's do an example problem: a spherical void collapses in an inviscid fluid of constant density, the same problem as on the homework. We know that the output must be a void collapse time, so units of time $T$. Inputs are density of liquid, pressure of liquid, and initial void radius, so three fundamental dimensions and four variables $N=4, m=3$. We then write down our matrix of dimensions in Table \ref{0503mat}
\begin{table}[!h]
    \centering
    \begin{tabular}{c|c c c c}
        & $T_c$ & $\rho_L$ & $p_\infty$ & $R_0$\\\hline
        M & 0 & 1 & 1 & 0\\
        L & 0 & -3 & -1 & 1\\
        T & 1 & 0 & -2 & 0
    \end{tabular}
    \caption{Matrix of dimensions; $M,L,T$ refer to mass, length, time, and the top variables to time of collapse, density, pressure of fluid and initial void radius.}
    \label{0503mat}
\end{table}
and we indeed find its rank is $3$. There is thus only one $\Pi$-group.

To find this $\Pi$-group, we pick a ``repeating variable'' that will eliminate the dependence of all variables on one fundamental dimension; this will be most clear with an example. In our case, we perform the manipulation from Table \ref{0503mat} to Table \ref{0503mat2}
\begin{table}[!h]
    \centering
    \begin{tabular}{c|c c c c}
        & $T_c$ & $\rho_L/\rho_L$ & $p_\infty/\rho_L$ & $R_0$\\\hline
        M & 0 & 0 & 0 & 0\\
        L & 0 & 0 & 2 & 1\\
        T & 1 & 0 & -2 & 0
    \end{tabular}
    \caption{New Matrix of dimensions after dividing one of the variables out. Note that we choose a ``repeating variable'' $M$.}
    \label{0503mat2}
\end{table}

Now we suddenly find that $T_c, \frac{P_\infty}{\rho_L}, R_0$ form a triplet of variables that don't depend on the fundamental dimension $M$! We next choose another variable to eliminate with; this seems natural to be $R_0$, and so we can reduce our triplet to the doublet $T_c, \frac{P_\infty}{R_0^2 \rho_L}$. Finally, since we cannot use $T_c$ the output, we must divide by the square root of what we have, and we find that \fbox{$\frac{T_c}{\sqrt{\frac{P_\infty}{R_0^2 \rho_L}}}$} is the single $\Pi$-group.

What does this tell us then? That $\frac{T_c}{\sqrt{\frac{P_\infty}{R_0^2 \rho_L}}}$ is a constant regardless of input! Thus, we find how $T_c$ must scale with the inputs.

Suppose we now want to find a non-dimensional expression for $R(t)$ the dependence of the radius over time? A straightforward application of Buckingham-Pi yields two $\Pi$-groups, $\frac{R}{R_0}, \frac{t}{\sqrt{\frac{P_\infty}{R_0^2 \rho_L}}}$, which then shows that $\frac{R}{R_0}$ must be a function of the latter $\Pi$-group!
\end{document}

